PASS	Basic Statistics	R126681_PL22_S3_L002_R1_001.fastq
PASS	Per base sequence quality	R126681_PL22_S3_L002_R1_001.fastq
FAIL	Per tile sequence quality	R126681_PL22_S3_L002_R1_001.fastq
PASS	Per sequence quality scores	R126681_PL22_S3_L002_R1_001.fastq
FAIL	Per base sequence content	R126681_PL22_S3_L002_R1_001.fastq
FAIL	Per sequence GC content	R126681_PL22_S3_L002_R1_001.fastq
PASS	Per base N content	R126681_PL22_S3_L002_R1_001.fastq
WARN	Sequence Length Distribution	R126681_PL22_S3_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	R126681_PL22_S3_L002_R1_001.fastq
FAIL	Overrepresented sequences	R126681_PL22_S3_L002_R1_001.fastq
PASS	Adapter Content	R126681_PL22_S3_L002_R1_001.fastq
FAIL	Kmer Content	R126681_PL22_S3_L002_R1_001.fastq
