PASS	Basic Statistics	R126682_PL22_S3_L002_R2_001.fastq
PASS	Per base sequence quality	R126682_PL22_S3_L002_R2_001.fastq
PASS	Per tile sequence quality	R126682_PL22_S3_L002_R2_001.fastq
PASS	Per sequence quality scores	R126682_PL22_S3_L002_R2_001.fastq
WARN	Per base sequence content	R126682_PL22_S3_L002_R2_001.fastq
FAIL	Per sequence GC content	R126682_PL22_S3_L002_R2_001.fastq
PASS	Per base N content	R126682_PL22_S3_L002_R2_001.fastq
WARN	Sequence Length Distribution	R126682_PL22_S3_L002_R2_001.fastq
FAIL	Sequence Duplication Levels	R126682_PL22_S3_L002_R2_001.fastq
FAIL	Overrepresented sequences	R126682_PL22_S3_L002_R2_001.fastq
PASS	Adapter Content	R126682_PL22_S3_L002_R2_001.fastq
FAIL	Kmer Content	R126682_PL22_S3_L002_R2_001.fastq
