PASS	Basic Statistics	R79121_PL-19_S3_L008_R1_001.fastq
FAIL	Per base sequence quality	R79121_PL-19_S3_L008_R1_001.fastq
PASS	Per tile sequence quality	R79121_PL-19_S3_L008_R1_001.fastq
FAIL	Per sequence quality scores	R79121_PL-19_S3_L008_R1_001.fastq
FAIL	Per base sequence content	R79121_PL-19_S3_L008_R1_001.fastq
FAIL	Per sequence GC content	R79121_PL-19_S3_L008_R1_001.fastq
FAIL	Per base N content	R79121_PL-19_S3_L008_R1_001.fastq
WARN	Sequence Length Distribution	R79121_PL-19_S3_L008_R1_001.fastq
FAIL	Sequence Duplication Levels	R79121_PL-19_S3_L008_R1_001.fastq
FAIL	Overrepresented sequences	R79121_PL-19_S3_L008_R1_001.fastq
PASS	Adapter Content	R79121_PL-19_S3_L008_R1_001.fastq
FAIL	Kmer Content	R79121_PL-19_S3_L008_R1_001.fastq
