PASS	Basic Statistics	R126671_PL24_S1_L002_R1_001.fastq
PASS	Per base sequence quality	R126671_PL24_S1_L002_R1_001.fastq
FAIL	Per tile sequence quality	R126671_PL24_S1_L002_R1_001.fastq
PASS	Per sequence quality scores	R126671_PL24_S1_L002_R1_001.fastq
FAIL	Per base sequence content	R126671_PL24_S1_L002_R1_001.fastq
FAIL	Per sequence GC content	R126671_PL24_S1_L002_R1_001.fastq
WARN	Per base N content	R126671_PL24_S1_L002_R1_001.fastq
WARN	Sequence Length Distribution	R126671_PL24_S1_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	R126671_PL24_S1_L002_R1_001.fastq
FAIL	Overrepresented sequences	R126671_PL24_S1_L002_R1_001.fastq
PASS	Adapter Content	R126671_PL24_S1_L002_R1_001.fastq
FAIL	Kmer Content	R126671_PL24_S1_L002_R1_001.fastq
