MLC1	0
TTC31	-1.05044216498551
CDC42SE2	0
ABI2	0
SMARCA4	-2.2751218447254
DYM	0
TP73-AS1	-1.07664404528976
C15orf54	0.132276184940862
PAK1	0
ARMCX3	0
CDK13	0
NDUFB9	0
STAT2	0
MINDY2	0
CD68	-5.52346095624304
B4GALT3	0
SNX27	4.52488903918427
DNAJC10	0
SNRPD1	0
CDC16	-0.212448391519038
BIVM	0
PDSS1	0
RUVBL2	0
GFI1B	3.8782217882193
AFTPH	0
PPP2R2D	0
APPL2	0
KIAA1586	0
MAP2	0
ATXN7L3	0
PHYKPL	0
DENND10	0
TMEM71	0
ATP5MC2	0
PDHA1	0
STUB1	0
ABTB1	0
MAP4	0.956703436684707
GPATCH11	0
NET1	0
RBM7	0
CCNI	0
VDAC1	0
TRMT11	0
TTK	0
AP4E1	-4.71127632056358
RYK	0
FPGT	0
TPT1	0
XXYLT1-AS2	0
CDKN1A	0
RPL28	0
MEMO1	0
PXK	0
ANKRD44	0
PSMD2	0
PDIA5	0
PAPOLA	0
SHC1	0
MARK2	-0.224131689415278
RGS6	0
ARRB2	0
SRSF10	-0.81624437468299
RFC1	0
AP1B1	0
SAP130	0
LRCH4	0
STARD3	0
MBNL1	-1.08595339722406
RAB4A	0
GPR137	0
CENPC	0
PIK3CD	34.2406814907813
ISG20	0
PGPEP1	-0.674502089211529
PHF20L1	0
GATA2	0
LAMTOR4	0
API5	0
MEPCE	0
TMEM175	0
PPP3CB	0
SEPTIN6	0
BCL2L1	0
NPL	0
CENPE	0
MRVI1	0
E2F3	0
NDUFS4	0
SDAD1	0
RPL9	0
PCNX1	0
RBM6	0
TM2D2	0.0925156155494285
SLC35C2	0
PRKCB	-0.0695559593254075
ST3GAL5	0
VPS37A	0
OGFOD1	0
AP1G2	0
ZCCHC10	0
CNIH4	0
BIN2	-0.441082675950761
FCGR3A	0
PCNP	-0.38620694748698
MARCHF2	0
CPNE5	0
TYROBP	0
CELF2	0
ATF2	0
VPS29	0
ENKUR	0.167433578357364
DPCD	0
POGZ	0
NPTN	0
ST3GAL3	0
CHD9	0
CD22	-6.12409232349236
RNF19B	0
TMEM181	0
SKAP1	0
ABCC5	0
C12orf57	0
SGSM3	0
MACROH2A1	0
COX7A2L	0
KCTD3	0
LEMD3	0
TMEM263	0
UBE2D3	0.856737627035091
MEAF6	0
ELF2	-3.56883419359309
MED24	0
RELCH	0
SEMA4B	0
PSIP1	0
LAT	-0.732028875194268
OGFRL1	0
AR	0
TRIP12	0
PHF21A	-5.02694267041091
FBXL5	0
NCBP1	0
NDUFA2	0
PHF23	0
TFE3	0
SON	0
KCTD10	0
SRSF11	5.3945889023721
SLC50A1	-3.04464045791157
SWI5	0
SEC14L1	0
THRA	-0.567237600048104
WDR48	0
PPM1B	0
WNK1	0
TAF1	0
DLG1	0
PCBP2	0
DCXR	0
RACGAP1	0
GATAD2A	0
CEP57L1	0
FUT11	0
HIF1A	0
GJA9-MYCBP	0
FAM228B	0
ARHGAP9	0
WDTC1	0
RBM34	0
MOB1A	0
TPM3	0
DMAP1	0
PFKFB3	0
ARL6IP6	0
CHRNA2	0
SLC25A45	0
TVP23B	0
EHBP1	0
DMXL1	0
HNRNPA3	0.358895794047152
RSRC2	0
SRRT	0
MASTL	0
SSR1	0
GPBP1	-0.0274679934114174
HMGA1	0
ZMIZ2	0
RIPOR2	0.578709509931832
GANAB	0
SIK3	0
CTDSP1	3.15534730262349
SNX13	0
ICAM3	0
RPE	0
SH3TC1	0
SOAT1	0
ZFP91	0
SPAST	4.76744046683726
LGALS12	0
TRNT1	0
TRAPPC13	0
DAZAP1	0
ZNF148	-0.05598625333252
NFATC2	0
SCAF4	0
AZIN1	0
TRPC4AP	0
SVIP	0
GAS5	4.21789965327803
SZRD1	0
RNF32	0
KSR1	0
EIF4ENIF1	1.5853579268787
SELENOI	0
ACIN1	0
PDCD4	0
SAMD9L	0
CCDC138	0
ZUP1	0
ZNF714	0
NDUFA5	0
PATL2	0
FAM122B	0
PFN1	0
COPZ1	0
RAB5A	0
SECISBP2	0
NREP	0
AGFG1	4.37125805002281
OAZ1	0
POLDIP3	4.01049095824324
RBM42	0
TRIR	0
CTNNB1	0
REPS2	0
MIER1	0
THRAP3	0
TCF3	0
SMPD1	0
NFAT5	0
SMC4	0
DHPS	0
IST1	0
PNPLA6	0
PPP1R21	0
AP1S2	0
NCOA3	0
NXPE3	0
GSN	0
TCAIM	0
RPS3	0
AFAP1L2	0
TMCC1	0
ZNF33A	0
RSPH9	0
GNAS	0
C20orf197	0
ZMAT3	0
TUBGCP2	0
RBPMS2	0
PLPP5	0
REPS1	0
MAP4K4	0
ZNF664	0
DCAF5	0
SYTL1	0
FGD3	0
CBX6	0
KIFC3	2.43775437606086
GPS1	0
NUDT4	0
RPS6KA4	0
XRN1	0
SERPINE2	0
CLASP2	0
TEX2	0
PTGS1	0
GTDC1	0
FDPS	0
CD2	0
WAPL	0
ZNF83	0
TRPM7	0.626192975722276
KRCC1	5.08526272274251
CALM3	0
CBLL1	0
TTC26	0
ZFAND1	0
RRP36	0
FERMT3	0
WDR20	0
SCP2	0
CD163	2.43390049487336
TPRKB	0
CARD19	-0.874405971875019
MIB2	-1.5915321616731
BTN3A2	0
RAP1GDS1	0
MAEA	0
ZSWIM8	0
GUCY1B1	0
TSGA10	-3.82213820332594
SAFB	0
HSP90AB1	0
EMC2	0
PLIN3	0
ERAP1	0
EIF3B	0
WRNIP1	0
SUPT20H	0
ZNF430	0
BRCA1	0
CTNNA1	0
NKTR	0
SFXN1	-0.592481115274454
TDRD3	0
ELF1	4.89296977052036
ZDHHC20	0
VDAC2	-0.306116969478296
TMBIM4	1.39549740588315
ATF3	0
METTL15	0
CHD1L	0
FBXO7	0
MFSD2A	0
GAPDH	0
TRMT13	0
CLASP1	0
MITF	0
LOC100506098	0
CDV3	0
MYEOV	0
CD164	0
HTRA2	0
METTL26	0
ATXN2L	-0.48078708204464
PXN	-9.84363107861987
APC	0
TRIQK	-0.253684254282548
CIB1	0
RINT1	0
TSPAN15	-4.09929691437635
UCHL5	0
AKAP7	0
BTN3A1	0
MBNL3	0
HOMER2	0
FUS	0
ARAF	0
UROD	0
SSBP2	0
NOTCH2NLA	3.38418560445405
RABL2A	0
MTCH1	0
C11orf68	0
CD46	0
FIP1L1	0
PDIA4	0
CNTROB	0
HYAL3	-0.313941383346482
CEP97	0
PLEKHB2	0
CARS2	0
LETMD1	0
LRMP	0
TUG1	0
ARIH2	0
ZNF347	0
EIF4G3	0
NEK11	0
FKBP8	6.26292057085418
TRAPPC3	0
PHF6	0
DUSP19	0
NAA50	0
ATP2A3	0
NIPAL3	0
CHTOP	0
PDLIM5	0
SF1	0
MRPL52	1.37569959489955
KMT5B	0
EIF2S2	0
ANK1	0
PRNP	0
TSPOAP1-AS1	0
COMMD7	0
ITGA2	0
ELP2	0
USP45	0.362531276929482
ODF2	0
STX4	0
SIDT1	0
ZNF160	0
ZDHHC12	0.314526808755461
CAMTA2	0
ZC4H2	-0.389191085362949
SPOCD1	0
LSR	0
CRTC3	0
TTC7B	0
MRPL42	0
TMED8	-0.444962483604266
MBOAT2	2.83171830183167
PEAR1	0
HMGN3	-2.90364296808213
ZDHHC4	0
MEF2C	0
MTRF1L	0
EIF4A1	0
BSDC1	-2.25070941239455
SVIL-AS1	0
NOL8	0
TENT2	0
PBRM1	0.442936623166443
PLEKHA8	0
TFDP2	0
LACTB	-0.483140350538377
IMMT	0
ZNF211	0
SLC44A1	0
MAGIX	0
PAXX	0
MMS19	0
DOCK1	0
CTNNAL1	0
MTSS1	0
ESYT1	0
CXorf38	0
ANKRD28	0
PKP4	0
FAM49B	0
SDCBP	0
POLR3F	0
FAM120A	0
UPP1	0
TPD52L2	0
MKLN1	0
UPF3A	0
ZC3H14	0
USP19	0
ARL16	0
PI4K2B	0
DCTN3	0
RCAN3AS	0
NCOR1	0
TNFRSF11A	0
BACE1	0
SLC35B1	0
CLEC16A	0
HDGF	0
USP48	0
RHD	0
SORD	0
ARHGEF2	0
IP6K2	0
ARHGAP21	0
AMZ2	0
WDR45	0
IL32	0
EXOC6	0
ENTPD6	0
ZNF37A	1.80119982260849
ARL13B	0
SERBP1	0
NFE2L2	0
RASGRP2	0
TRIM8	0
LINC01089	-0.151232323088143
SH3BP5L	0
LINC01138	0
LARP7	0
RAF1	0
PSENEN	0
BTN3A3	-1.10107691164864
LARP4	-0.26345531383798
IGBP1	0
GLRX	0
YY1AP1	0
CHURC1	0
NPLOC4	0
COL24A1	0
OSBPL8	0
MORF4L2	0
MBD1	-0.605682058356601
GUCY1A1	0
CKAP2	0
GMIP	0
EPN1	0
WWC1	0
ADCY3	0
ANAPC15	0
TRIT1	-31.0514026079232
TFPI2	0
CD36	0
AGTPBP1	-11.7252773016148
BRD1	0
TMEM183A	0
OGT	0
LIN54	0
IGF2BP2	0
HCK	0
IDS	-1.05156155805606
DENND3	0
PRELID1	0
HMGB1	0
ZNF41	0
FAM219B	0
DESI2	0
CEP120	0
CLTA	0
PPP6R3	0
FAM3A	0
TMEM108	0
NME7	0
ATG13	0
HINFP	0
NFYC	0
PCM1	0
MRPL20	0
MED11	0
NSMCE2	0
NPAT	0
PSMA4	0
C5orf22	0
CAMTA1	0
PTMA	0
PTAR1	0
BAHD1	0
STYXL1	0
LINC00299	0
FOXP1	0
CARD8	0
ILK	0
TSC22D4	-0.0598689000866945
CFLAR	0
ANKFY1	0
IFNAR2	0
NAB1	0
MKNK2	0
GBF1	0
INPP5B	0.372171229971328
KANSL3	1.61361311629473
ZNF467	0
PHTF1	0
ASPH	0
VPS35L	0
HDLBP	0
PTK2	-0.513176419125454
ESRRA	0
MADD	0
CCDC14	0
FAM89B	0
MRRF	0
IKBKG	0
EPB41	0
PSME3	0
SBNO1	0
SIRT3	0
TRMT112	0
SUPV3L1	0
HAGH	0
ARID3B	0
DHX29	0
CCDC107	0
ANKRD11	0
EGFL7	0
CREBRF	0
EIF4G1	0
ORC3	1.73020369680447
HIKESHI	0
ABI1	-0.415130326259107
ARFIP2	0
PSMF1	0
ZFP14	0
SETDB1	0
LOC100506282	0
VPS45	0
ZBTB44	0
NKIRAS2	0
MLLT10	0
SULT1A1	0
SNX14	0
MSI2	0
OSBPL2	0
PPIE	0
NR4A2	0
SNPH	0
IGFLR1	0
FCGR2A	0
DPY30	0
LRRC28	0
IKBKB	0
ZNF28	0
TRIP10	0
SNF8	0
HIPK2	0
ZNF25	0
TMUB2	0
SEC16A	0
TIAL1	0
RPS24	0
PRKACB	0
ANAPC5	0.0806374475597928
SCNM1	0
ATXN3	0
MRPS34	0
TCF12	0
RABGEF1	3.91608025079007
UBE3A	0
HDAC3	0
HEATR3	0
RSRP1	0
ITSN1	0
PRPSAP2	0
DTNB	0
RALB	0
ISCU	0
PRPF40A	-0.257241583347297
ODC1	0
ARPC3	0
RASSF1	55.5408777846934
REV1	0
TAF1D	0
IL16	0
TPM1	0
ALG13	0
PSRC1	0
DLG4	0
OSBP2	0
DERL2	0
GAB3	0
TYMP	0
ACSL4	-2.12547337987542
PRPF4	0
AHDC1	0
ZNF133	3.8706785334595
RAD23A	0
ABLIM1	0
STON2	0
ARHGAP5	0
ATP6V0A1	0
WASHC2C	0
SLC11A2	0
DENND4A	0
RPUSD1	0
DBNL	0
KDM4C	0
ZDHHC21	-5.99783986713718
C1orf112	1.20004521018977
VPS8	0
TMBIM1	0
FAM110A	0
DCTN2	-1.09218675790176
EPB41L3	0
PPP2R5D	0
CHD4	0
UBAP2L	0
NCOA7	0
DDX41	0
TUBGCP4	0
PRKCQ	0
ARMC3	0
PTCRA	-0.541166677942044
CAMK2D	-0.129733814321237
SNX1	0
VEZT	0
HPS1	0
CNTLN	0
ARL6IP4	0
MUTYH	0
HDAC5	0
CD40	0
COMT	0
CNPY3	0
IFT88	30.2982362778073
URM1	0
GSPT1	0
FAM24B	0
TBC1D25	0
CRNDE	0
MYD88	0
BLOC1S2	0
SLC38A9	1.69577997681716
PITRM1	-0.921916112995269
POLE2	0
MDM1	0
TMEM209	0
INTS10	0
ZNF444	0
TMEM94	0
C11orf49	0
GRAMD1A	0
RETREG2	0
NBPF3	0
CCDC92	0
PMS2	2.76233616296582
CSNK1G3	0
SNRPB	0
NCOR2	0
VPS54	0
C6orf89	0
BRD7	0
SEPTIN4	0
TXNL4B	0
NT5C3A	0
SLC25A39	0
IARS1	0
TCF7	0
APH1A	0
ANP32E	0
MYL6B	0
RUSC1	0
ETHE1	0
GIMAP6	0
AKAP13	0
MAN2A2	0
RFXANK	0
ELMO2	0
PCTP	0
NAA60	0
ZNF431	-4.52827378859921
CASP3	0
ANKRD54	0
SEPTIN5	0
ZNF185	0
DDX3X	0
GPRC5D-AS1	0
STAU1	0
NEDD4	0
ZFP90	0
SFXN3	0
GABPB1	0
SRRM1	0.358280145389072
RNF8	0
GPR89B	0
EIF3D	0
MPP5	0
TBC1D31	0
LMBR1	3.66181799849257
RIC8A	0
COPS3	-1.80090017430169
RASGEF1B	0
FAM133B	-1.30619906058152
MFSD11	0.911030885499981
PAM	0
LGALS9	0
RALGAPA1	0
PCF11	0
DYNC1I2	0
CDC14B	0
RNF10	0
CFAP20	0
POU2F2	0
ZNF544	0
CCDC88A	0
MRE11	0
STRADB	0
RAB2B	0
NMRK1	0
DYNC1I1	0
PEX19	0
ZMYND8	0
ZNF410	0
HDAC9	0
SMARCAD1	0
RNF216	0
MTFR1L	2.75138712913695
CCDC66	0
RHBDD1	0
DYNLRB1	0
DAZAP2	0
SLC35A2	0
LIG4	0
CIZ1	0
RIOK3	0
ZNF226	0
GIT2	26.9842370772097
NUP107	0
DOK3	-0.541304319162771
SEC24B	0
MYNN	0
BET1	0
ZFAND6	0
PRKAG1	-2.88957747691114
PPP6R2	0
NME4	0
MFSD8	-0.507427122331642
RBM39	-2.66944682461472
RHOT1	0
CAST	0
RNF167	3.76760645045368
RPL18	0
TMEM134	0
SERF2	-1.98815333332418
ZNF346	0
RPL22L1	0
AFF1	0
CUL4A	0
PTPN11	0
MRS2	0
ALG9	0
CARMIL1	0
TLE4	0
DYRK4	0
MCM10	0
ELOC	0
BANP	0
SENP1	0
OPTN	0
ASCC2	0
DTYMK	0
PLCH1	0
GPX4	0
TIMM8A	0
SNHG6	-0.153270250308633
ORMDL3	0
CIAPIN1	0
LYSMD3	0
MAPKAPK2	0
DYNC2LI1	0
SPIDR	0
TMEM91	0
TANGO2	0
FUBP1	0
TMEM164	0
ZNF317	0
RHOT2	-0.23820065845883
SRGAP2C	0
YAF2	-0.847583233813663
RAD9B	0
ITGB1BP1	0
NEK4	0
PER3	0
TMX2	0
PARD3	0
HELZ	0
ARPC5	0
UXS1	0
CLHC1	50.0154766394105
MICU1	0
TMEM219	0
MFSD1	-0.974530402337394
SEC24D	0
ASDURF	1.65594408404456
DRAM2	-1.83163039430682
ZMYM1	0
PRKAG2	0
KIDINS220	0
PTBP1	0
ARFRP1	-2.71712170979841
PPIP5K2	0
RBMX	0
STXBP2	0
MAPKAPK5	0
ZBTB17	0
IKZF5	0
FGD4	0
RC3H1	0
HEXIM2	0
CTSC	0
HIGD1A	0.462100384972807
CELF1	0
ALAD	4.32780137751567
GLYR1	0
ARRDC3	0
COBLL1	0
TMEM218	0
PICALM	0
GPI	0
TMEM59	0
MTA1	0.495890132152412
DHX8	0
EXOSC1	0
ACCSL	0
EXTL2	0
RASGRP3	0
STIL	0
GSAP	0
LRTOMT	0
ENY2	0
ADAMTS6	0
NKAPD1	0
CPNE1	0
RFC2	4.42618429136506
ATF7IP	0
CYFIP1	0
CMTM1	0
MRPL55	0
RBM26	0
WDR44	0
CASP8	0
GLT8D1	-1.09448185566122
SBF1	0
ARMC8	0
PRRG2	4.46037546907551
RPL10	0
ATG4D	0
MTERF4	0
FAM222B	0
PPP1CA	0
LCOR	0
TSR2	0
PACSIN2	0
QKI	0
CPAMD8	0
TNIP1	0.192240903975981
DLAT	0
DNA2	0
CD99L2	0
GLIPR2	0
DBN1	-0.450608431185259
G3BP1	0
ERICH1	0
CCNG1	0
MYCT1	3.39924447760411
GOSR2	0
ITFG1	0
OAZ2	0
SYAP1	0
MYLK	0.850554195180139
ILF3	0
GCH1	0
TRIP11	0
PRIMPOL	0
CMTM3	0
ZBTB37	0
ZNF143	0
USP39	0
IPCEF1	0
RCHY1	0
SNX17	0
ZNF280D	0
TGOLN2	0
ANKRD9	0
TIA1	0
SP3	0.634568904739584
NCKIPSD	0
PSPC1	0
PSMC6	-2.23121884065489
ACTR3B	-0.471603237575708
ASH1L	3.49345614477951
NSFL1C	0
BLOC1S6	0
DYRK1A	0
SP1	0.199812702535497
SPARC	0
ZFAND5	0
UBE2A	0
WDR31	4.33274427343764
PGS1	-0.617898697207979
ZNF106	0
EHMT1	0
GNG10	0
CNN2	0
RABL6	0
COX11	0
EIF2AK1	0
LINC02482	0
ARMCX5	0
EPHX2	0
MAP2K7	0
FMR1	0
CLINT1	0
NOS1AP	0
CCDC18	0
SERPINB1	0
ASRGL1	0
ZNF493	0
CCPG1	0
LTA4H	0
PAQR4	0
TMEM62	0
MINDY1	0
WDR47	0
DLST	-2.59948664931079
DCAKD	-4.49102909573716
C21orf58	0
AP2S1	0
ICA1	0
USP47	0
BABAM1	0
ZNF638	0
DPM1	0
CC2D1B	0
C17orf49	0
ZFAND2A	0
FAM118B	0
LYPLAL1	-0.33346514052833
CAP1	0
NRF1	0
DDX60L	27.0182998387832
PBX1	0
STK40	0
RHOA	0
ACBD4	0
PLA2G4C	0
DNAJC4	0
DDX11L9	0
GDE1	0
TLE5	0
BABAM2	0
ARPC1A	0
TACC1	0
SFI1	0
NDUFC1	0
STRN4	0
WSB1	0
CDYL	0
IFIT1	0
CASP9	0
KCNA3	0
BCL10	0
DDHD2	-0.128141699677645
TNFAIP8L2-SCNM1	0
MGRN1	0
AP1M2	0
MTRR	0
HP1BP3	0.0928543444190005
INTS6L	0
CRBN	0
CDC27	1.63172688229645
SH2B2	0
RMDN1	0
WASHC3	0
NCAPG	0
DERL1	0
EWSR1	0
SEPTIN2	-0.701302181257283
PDLIM7	0
NFKB1	0
MKNK1	0
INTS14	0
FAM214B	0
EDEM3	0
LARP1B	-0.758947461130033
MINK1	8.39727985939084
NAPB	0
PNPLA8	-2.53332081559678
BEND7	0
PTMS	0
RAB5IF	0
LRRC29	0
ZMYND11	0
ZC3H11A	0
ZNF461	0
ALKBH6	0
DYNLL1	0
GBA2	0
TRMT1	0
TAPBPL	5.57236834145076
ABHD14B	0
POLR3G	3.19893608900857
CALD1	0
NRGN	0
NFX1	0
BEX3	0
SUZ12P1	0
MIEF1	0
COX4I1	0
HSD17B4	0
ST3GAL4	0
UNC45A	0
SNHG29	0
TSC22D3	0
MELK	0
SORT1	0
RMC1	0
PAIP2	0
BCLAF1	0
NT5C2	0
TNPO2	0
ASB8	0
WDR13	0
RIPOR1	0
RPUSD3	0
SLC22A23	0
LYPLA1	0
MED21	0
KIF1B	0
LTBP1	-5.48971172486915
CHCHD7	0
HMBOX1	-0.820447199425186
ITGAL	0
TMPPE	0
USP33	0
EDF1	0
BSCL2	0
LRBA	-0.67270157173618
PPP4C	0
NCOA1	0
TNS1	0
NKG7	0
ATP11A	0
DGCR2	0
MAP7D1	0
ADAT1	0
GOLGA7	0
GIGYF2	0
GORASP1	0
ZNF24	0
ACADM	0
SPHK1	0
ZBTB8OS	0
MPP1	-0.445770531705785
ZZZ3	2.06265123281222
MAP4K2	3.8037314422746
ABLIM3	0
UCK1	0
CHAMP1	0
IRAK1	0
PRKCSH	0
C15orf41	0
TBC1D10C	-31.1704868826477
ING4	0
CSE1L	0
PPP4R2	0
GPX1	0
ZNF746	0
CD247	0
CREM	0
RNF111	0
MXD1	0
BAX	0
KALRN	0
PTOV1	0
TASOR	-0.222020617190792
TECR	0
SEC31A	0
COX15	0
GUCD1	0
SNRPD2	0
DNAJC21	0
SFT2D1	0
INO80E	0
STK38	0
CAPS2	0
UBR5	0
LIMA1	0
KIF20B	11.7446224409702
TCF4	5.0975026746181
SPI1	0
TENT4B	0
SCYL1	0
TMA7	0
BUD31	-0.495432077535609
C2CD2L	0
PNISR	0
YEATS2	4.19276441132367
INTS8	0
JKAMP	0
CAPNS1	0
HLTF	0
MTERF3	0
STAT3	0
TCEAL4	0
U2AF1L4	0
PTPN6	0
METTL8	0
CASD1	0
MARK3	0
CNBP	0
FAM193A	0
TRAPPC10	4.83358910962651
CAMK2G	0
MED8	50.0687784183665
SCOC	0
CHFR	0
ITCH	0
ARID5A	0
PRR13	0
EMSY	0
C19orf33	0
TOPBP1	0
SLA2	0
CNOT6L	0
PHF10	0
AP1AR	0
R3HDM1	0
HMG20A	0
PPP2CA	0
PMF1-BGLAP	0
BBS9	0
PSMA3-AS1	0
DNMT1	0
HIPK1	0
C21orf91	0
NACA	3.1961258617525
RASGRP4	0
RBBP5	-2.26280165902061
SH3BP5	0
CDK8	0
CDIPT	0
NMNAT3	0
ZNF124	0
ALG10B	0
AP3D1	23.9116763462571
FBXW2	0
KDM5C	0
LOC643072	0
TXNDC16	0
CUX1	0
NUSAP1	0
ARNT	0
NDUFB8	0
CMC2	0
KLHL8	0
CBX7	0
NDUFAF6	0
DMTN	0
DOK1	0
COPS2	0
MYO1F	0
SLC6A6	0
JAK1	0
LINC01881	0
RICTOR	-1.07762420610176
HPS4	0
SLTM	-0.353460561049913
ZFAND2B	0
MPC1	-0.166129552496787
BRD9	0
RIMKLB	0
FLYWCH1	0
USP15	0
NRBP1	0
FKBP1B	3.85907144999404
PPP1R12C	0
TCFL5	-0.361573201883802
TGFB2	0
DERPC	-0.0721911851499571
ZNF559	0
ZNF276	0
PQBP1	0
IGF1R	0
TJAP1	0
RBBP4	0
COPA	0
IFITM3	0
BCOR	0
RPN2	0
TBC1D32	0
HNRNPK	1.00348752774335
FAM76B	0
PRUNE2	0
PARD6A	0
ADAR	0
TRA2A	0
AUP1	0
ST7L	0
STEAP1B	0
ITGB2	0
MEF2D	0
BRMS1	0
PES1	0
SMG7	0
CIRBP	0
RPL15	0
GAS2L1	-1.0140722987624
ARHGAP25	0
PDCD6IP	0
DGKZ	0
BRD3	0
EMD	0
SH3TC2	0
GPCPD1	0
WRN	0
GBE1	0
FRYL	0
RPS7	0
UBA7	0
BRIP1	0
IRF1-AS1	0
GNPTAB	0
RPRD1B	0
PSMD7	0
PSMD8	0
PINK1	0
SDHAF2	0
SPCS2	0
UBE2Q1	0
ZC3H7B	0
SLC9A9	0
PPIL4	0
ATOX1	0
BNIP3	0
PHIP	-0.236346379739565
SEC23IP	0
PRPF6	0
NPHP3	0
CHIC2	0
TMOD3	0
ABCA3	0
FBXW5	0
TMED7	0
TMSB10	0
STT3B	0
GALNT10	0
REEP3	0
BRK1	0
DENND6B	0
XPO1	5.82915152862675
UTP6	0
RPS13	0
P4HB	0
ARPC1B	0
YPEL2	0
NHLRC2	0
PTGES3L	0
GLA	0
SLX4	0
RFFL	0
KIAA1109	0
RPL41	0
AKAP10	0
MCUR1	0.845816421195429
MILR1	0
TMEM232	0
FHOD1	0
PNPLA2	0
HECTD1	0
WDR45B	0
SEC61G	0
CBY1	0
GMCL1	0
SETDB2-PHF11	0
MIS18BP1	0
SYCP2	0
BMS1P2-AGAP9	0
MTOR	0
MLYCD	0
OBI1	0
ZDHHC5	0
ANKRD55	0
CYB5R1	0
KLHDC1	0
OST4	0
EXOSC4	0
INPPL1	0
EIF3E	0
IRAK2	0
STAT5B	0
KDM3B	0
NOP10	0
VTI1B	0
LRRC59	0
U2AF2	0
UBXN7	0
SEL1L	-0.15616850090854
TIMM17B	-3.11043820096423
ARPC4-TTLL3	0
SART3	0
BEND2	0
ADAM17	6.23114950470909
VWA8	0
THOC2	0
FADS1	0
CISD2	0
UBR3	0
TBCD	0
PSMB10	0
BRD3OS	0
TTYH3	0
COMMD3-BMI1	0
JAM3	0
DOT1L	0
ZC3H7A	0
PGK1	0
UBN2	0
VPS37C	0
MED28	0
XRCC5	0
ARF4	0
MRPS10	0
TRUB1	0
MSANTD3-TMEFF1	0
GGTA1P	0
SUGT1P4-STRA6LP-CCDC180	0
PRRC2B	0
HSD17B3	-0.719851558479039
CHD1	0
LOC389765	-2.0692626962906
FH	0
CTDSPL	0
OPHN1	0
TRIM28	0
FRG1HP	0
WDHD1	0
PTENP1-AS	0
ADHFE1	0
NAA25	0
SMYD2	0
ULK1	0
EPG5	0
CCDC106	0
TRPC1	0
RPL35	0
SEC62	0
TNFSF12-TNFSF13	0
MAN1A2	0
PANK3	0
PLEK	0
DRAP1	0
XYLT2	0
LRRC37A	0
IPO8	0
CCDC88C	0
SRC	0
LOC101929709	0.437500263164044
TCTA	0
CHMP4B	0
CNOT6	0
ATP5PB	0
RANBP9	0
VKORC1	0
MPV17	0
WIPF1	34.951181505283
NBPF10	0
OGA	0
RPS27L	0
BCL7C	0
KCTD9	0
SEC24A	0
SMARCA5	0
ARFGEF1	0
RGS18	0
XRCC1	0
CIP2A	0
GFPT1	0
ZNF767P	0
PIGK	0
FAM81B	0
FMC1-LUC7L2	0
TMEM87B	0
SPPL2B	0
LOC730268	0
POT1-AS1	0
DDX50	0
PLXDC2	0
MAT2B	0
CLIP2	0
LOC100630923	0
ZRSR2	0
DROSHA	0
TMEM199	0
TAPT1	0
PMS2P1	0
LOC105375423	28.6232448217401
HEMGN	0
FNDC3B	0
OSTM1	0
NRAS	0
SMCHD1	0
RNF212B	0
TOP2B	44.450428375212
PMS2P3	0
XPO5	0
ARMH3	-9.74305154548375
GTF2IP4	0
CTNNBIP1	0
PMS2P4	0
CCT6P1	0
CCT6P3	0
RNF44	-0.222762204119769
MTREX	0
IRAK3	-2.33046091036244
SRRM2	0
OTOGL	0
DPY19L1P1	0
ZNF385C	0
UBE2B	0
UBE2D2	0
UBE2G1	0
SELP	0
ITM2B	0
YWHAB	0
GK	0
RBBP7	-0.173686531619517
CDK16	0
RNF216P1	0
RAB4B	0
BCL2L2-PABPN1	0
LZIC	0
HRAT92	0
NDUFB10	0
CAMK1	0
EFCAB14	0
PCSK7	0
BECN1	0
TMEM123	0
MBD6	0
RANBP17	0
ZMPSTE24	0
ADGRE5	0
MTM1	0
YWHAQ	0
C12orf75	0
PCYT1A	0
PKN1	4.18699950765539
TATDN2	0
TMEM63A	0
ARL15	0
ANKRD12	0.270974823497055
DPY19L2	0
ANXA3	0
CLCN4	0
ERMAP	0
SHQ1	0
PJA2	0
VEGFC	0
FAM3C	0
ARID1A	0
KIAA0232	0
ATP6AP1	0
GATA1	0
IMPA2	0
UPF1	0
TBK1	0
ACTR10	0
RBX1	0
PIAS3	0
IGF2BP3	0
RAD50	0
STK39	1.16790211903162
IMPACT	0
DYNC1H1	0
RNF217-AS1	0
ST3GAL1	0
SLC9A3R1	0
TBC1D13	0
EIF4A2	0
RPS11	0
RTF1	0
GRHL1	0
GRK2	0
SELENOF	0
FCHSD2	0
WDR11	0
SNTB1	0
FAR1	0
COPS8	0
TBRG1	0
CXCL5	0
ANP32A	0
ATP6AP2	0
RPS10-NUDT3	0
ANKRD10	0
THOC1	0
UBE2J1	0
WEE1	0
DDX42	0
RBM33	0
H2AZ1	0
GAB1	0
PCED1B-AS1	0
MYH9	6.25479864915162
ATP6V1A	0
RPS27	0
MTHFD2	0
GMDS-DT	0
UHRF2	0
LUC7L3	0
INTU	0
DESI1	0
LIPH	0
MDN1	0
KIAA1191	0
ATE1	0
RLF	0
DNAJB6	0
ELOB	0
KRAS	0
NCBP3	0
UBXN4	0
CBFA2T3	0
SPIN2B	0
SAP18	0
TEC	-0.19257773928451
MALINC1	0
ATP6V1E1	0
NSMCE4A	0
ARL2BP	0
CDS2	0
BORCS7	0
RAB12	0
FUCA2	0
TM9SF2	0
SF3B2	0.344874123138956
SOD2	0
MEF2C-AS1	-0.320578953845804
TMEM161B-AS1	0
ANO8	0
TMEM40	-0.32296433276988
TTC39B	0
DNAJB12	0
PIP4K2A	-0.272064583029221
TMED4	0
ARHGAP17	0
NBEA	0
TRAPPC8	0
KLHL12	0
GNPTG	0
CS	-0.153495726287848
SSRP1	0
HERPUD2	0
MALL	0
EIF1B	0
RFX3	0
FECH	0
TRPC6	0
TSN	0
ANKRD40	0
TLN1	0
MAN1A1	0
MYO5A	0
CFL1	0
RSF1	0
MAP3K7	0
KLHL2	0
FAM13B	0
VIM	0
CTSW	0
PYGO2	0
PSMC5	0
KLHDC8B	0
ARRDC3-AS1	0
CAAP1	0
RLIM	0
SUB1	0
MAP3K5	1.88268333212271
TRIOBP	0
MAN2A1	0
SLC9A7	0
KLC1	0
XAB2	0
TNKS2	0
PHF20	0
ERLEC1	0
ATXN7	0
PDS5B	0
MANBA	0
SESTD1	0
RIPOR3	0
AVL9	0
CGRRF1	2.92373349536657
DCUN1D4	0
CYC1	0
POLR1D	0
AGGF1	0
FCER1G	0
SMC5	0
INO80	0
UBE2R2	0
R3HDM4	0
HTT	0
TMEM129	0
PIGN	0
SSBP3	0
CRIPT	0
SEC22B	47.8753008910369
LOC220729	0
N4BP2L2	-1.52916029629933
LCN2	0
SCAI	0
SMIM7	0
PPBP	0
LAMP1	0
RPAP3	0
USP31	0
LYZ	0
DCAF13	0
SEPSECS	0
ANKRD13D	0
KATNBL1	-0.618872357201935
TRIM59-IFT80	0
RAB8A	0
TSPAN32	-0.231624627276758
BMS1	0
SPG11	0
F13A1	0
DIPK2A	0
PPIL3	0
HNRNPLL	0
SRPK1	0
GALNT1	0
ATP6V0E1	0
DENND1C	0
MDM2	0
CHUK	0
CASP6	0
GCFC2	0
DAPP1	-0.24890404502307
SLC25A30	0
TP53INP1	0
TPTE2P5	0
COMMD6	0
SYNJ1	0
CHMP2A	0
TOR1AIP1	0
RPL24	0
KNTC1	0
TAF10	0
LOC643327	0
ZBTB11	0
PDLIM2	0
RNF103-CHMP3	0
ARV1	0
MRPL30	0
DPP7	0
TEP1	0
LINC01011	0
MPRIP	0
CAV2	0
TSG101	0
RDH11	0
TNNT1	0
GLYATL2	0
INPP4B	0
TSPAN18	0
CEBPZOS	0
MPZL3	0
FASTKD1	0
ATP5F1B	0
MACO1	0
CTSZ	0
SPPL3	0
GMFB	0
ITPR2	0
RASGRF2	0
C1orf174	0
TWSG1	0
GOLGA4	0
ASXL2	0
SMG5	0
DYNLT3	0
ARMCX4	0
NT5DC1	0
NRDC	3.59397696815627
ERGIC3	0
MTG1	7.28530751665279
LTN1	0
SNX29	0
ELMO1	0
TRAFD1	0
PSAP	0
DNAJC3	0
FUBP3	0
PACS2	0
CREG1	0
SKA3	0
MTR	0
LY86-AS1	0
LOC728715	0
GKAP1	0
RPL13A	0
TASOR2	0
KPNB1	0
UEVLD	0
EMC8	0
CEP128	0
CCT8	10.853443788677
UIMC1	-3.76646108427252
METTL22	0
EFL1	0
SYPL1	0
FYTTD1	0
ZNF292	0
GPSM2	0
GRK4	48.449743414545
CDC37	0
SWT1	-0.135353412841073
SLC35F5	0
LOX	0
CDYL2	0
UBL4A	0
MTA3	0
RPLP0	0
WDSUB1	0
YPEL3	0
DCUN1D1	0
ENO1	0
ATP5PO	0
SMAP2	0
PKM	0
AGO3	0
CLDND1	0
RPS15	0
NPRL3	0
C11orf24	0
IGFBP2	0
BLOC1S1-RDH5	0
EIF2B2	0
FAM50A	0
TAF11	0
NSUN6	0
SMAD4	0
PAPSS1	0
ALDOA	0
ATP5MC1	0
SIN3B	0
ZRANB3	0
GIT1	0
BICRAL	0
ACAD11	0
ICAM2	0
CORO1C	-0.00336918252280481
SLC35E1	0
TPP1	0
ARHGAP19-SLIT1	0
TTC3	0
LARP4B	0
SNX19	0
RUNX1	0
NUDC	37.6417208437937
CYBC1	0
SENP2	0
PCED1B	0
KNL1	0
GALK2	0
USP25	0
SLC24A3	0
UBA2	0
TGFB1	0
AK9	0
MOB4	0
CEP350	0
CRYZL1	0
MORC1	0
RAB11FIP2	0
VCP	0
TUBA8	0
TPST2	0
SBNO1-AS1	0
DYNLT1	0
USP7	0
ATG9A	0
MED12	0
POMP	0
SH2B3	0
HDAC1	0
ALOX5AP	0
CMAS	0
MBD3	0
PHF3	0
UBE4B	0
BAK1	0
CLOCK	0
PARP14	0
RPRD1A	0
RPS19	0
PPP3R1	0
SPATA1	-1.82647394280521
MSANTD3	0
MMS22L	0
NBR2	0
FAM160B1	0
TSC2	0
CCDC91	0
ZNF385D	0
TSPAN2	0.733965917837332
SEC22C	0
PPP2R5C	0
PPM1A	0
PIN4	0
ST13	0
TMEM165	0
PYCR2	0
IRAK4	-1.74324551143151
NARS2	0
NDUFS8	0
ZNF397	0
RBM8A	0
PYGB	0
NBAS	0
RALGAPB	0
OTUD5	0
VWA5A	0
STX6	0
PLEKHJ1	-0.211371741651613
PDGFRA	0
FOCAD	5.0488354934276
RPL7L1	0
TGFB1I1	0
MYL12A	0
MCMBP	0
VEPH1	0
EVI5	32.2476650913203
TBCEL	0
MYL6	0
GRB14	0
BRD4	0
BTBD2	0
TAOK2	0
ZNF266	0
CIITA	0
MED6	0
SLC2A13	0
TMEM50A	0.833872908685341
INKA2-AS1	0
HEXA	0
STK3	0
ADAM10	0
SF3A1	0
ARF5	0
C2orf68	0
PMPCB	0
TNFAIP1	0
VPS26B	0
FRMD4B	0
PRKD2	0
TTBK2	0
SPATS2	0
QSER1	0
BCR	0
ANKRD17	0
GOLGB1	0
GRSF1	0
ZNF271P	0
TMEM189	0
SEC23B	0
ABRAXAS2	0
CHMP2B	0
PFKM	0
SLAIN2	0
XPR1	-0.0674079476496073
IFRD1	0
SPCS1	0
BAZ1B	0
FNIP1	0
SENP6	-0.887711608123247
ZDHHC2	0
ADRM1	0
KIN	0
ZDHHC7	0
MMRN1	0
G3BP2	0
GNLY	0
THEM5	0
BIRC6	0.228709274874271
LIMS1	0
ST8SIA4	0
SLA	0
RALGAPA2	0
H2AZ2	0
MCU	0
NUP50	0
ZNF778	0
UBA1	0
CAB39	0
CLK1	0
MOB2	0
ZNF571	0
EIF3I	0
FCMR	0
ICE2	0
ULK4	0
UGP2	0
GTF2I	0
YIF1B	0
SLC9A8	0
HS2ST1	0
HEAT2	0
HNRNPUL2-BSCL2	0
PBX4	0
NCKAP1L	0
SAR1A	0
STAU2	0
TMEM104	0
MCEMP1	0
THBS1	0
ARHGEF3	0
CYB561A3	0
NIPSNAP3B	0
GDAP2	0
ACTR6	0
TCP11L1	0
WWC3	-0.134324478603817
CNOT9	0
ARFGAP2	0
GDPD1	0
ASCC3	0
TSPAN33	0
SLC20A2	0
PPARA	0
EFCAB13	0
ATP11B	0
DDX5	0
GGT1	0
MAPK9	0
SLC4A1AP	0
MAGI2-AS3	0
SCO1	1.91964833193786
SNCA	0
CLCC1	0
MPND	0
FOXN2	0
SLC30A6	0
YKT6	0
ECPAS	0
CD9	0
RPL5	0
MYCBP2	4.09063493352171
SECISBP2L	0
ZER1	0
MAPK6	0
SENP5	0
MIGA1	0
WDPCP	0
ARSA	0
LINC00520	0
DIAPH1	0
NOL10	0
DSE	0
ARHGAP10	0
TM9SF3	0
THUMPD1	0
MIDEAS	0
PPP2R1B	0
EIF5A	0
SLC18A2	0
TBC1D14	-1.29514702246918
ZNF236	0
EFCAB2	0
UBE2J2	0
NDUFA13	0
GTF2B	0
EEA1	0
FSD1L	0
INO80C	0
SH3GLB1	0
RNF24	0
MFN1	0
BTBD10	0
G6PC3	0
TRAPPC2	0
DKC1	0
ZNRF3-AS1	-4.85425713727255
STAG2	0
TUBB1	0
NFKBIA	0
TNFSF4	0
PRKAR1A	0
NCAPH	0
KLHL5	0
HPSE	0
KIF23	-0.798909017567174
RAB10	0
AIMP1	0
ATP2C1	0
REV3L	0
DCP1A	0
ATP5F1A	0
FLVCR1	0
SLC39A8	0
MYO9B	0
CNOT4	0
MTPAP	0
CBR4	0
FER	0
SRSF6	0
GNB2	0
SETD2	0
OFD1	0
FARP2	0
JAK2	0
ABRAXAS1	0
JMJD8	0
STK25	0
TMC6	0
C12orf4	0
TMEM30A	0
FOXJ2	0
FCHO2	0
R3HDM2	0
TMUB1	0
LIMK1	0
EIF2B5	0
SLC12A2	0
CTSA	44.5884062425354
NABP1	0
PPP2R5A	-64.6008746693091
C1orf116	0
VIL1	0
TMEM39B	-0.131938220934829
PDE4D	0
RBL2	0
KCNQ4	0
GNAO1	0
GCLM	0
LRRFIP2	-0.415048461257663
H3C4	0
NLRC5	0
SMARCE1	0
MPPE1	0
EIF1AX	0
CD27-AS1	0
SPOPL	0
PPP4R3A	0
SPEN	0
TMEM204	0
NUTM2B-AS1	6.32047671779932
USO1	0
FAM234A	0
UNKL	0
PLCG2	0
DOCK8	0
CALM2	0
ACAP2	0
MAP11	0
OSBPL1A	31.7615624120077
SCLT1	2.56546802846954
FAM149B1	0
SRP68	0
GTPBP2	0
MARS1	0
CRYL1	0
STXBP1	0
AGTRAP	0
FNBP1	0
IL6ST	0
POLR2J4	0
INVS	0
LZTR1	0
SMAP1	0
PDE5A	0
PTPN12	0
ZNF512	0
TNFAIP8L1	0
PLEKHO1	0
ARG2	-0.30610345414329
CEP83	0
SNX6	0
ACD	7.3517944593679
PARP8	0
L2HGDH	0
TOMM70	0
FNBP1L	0
LOC110117498-PIK3R3	0
RNF4	0
PAK2	0
IPP	0
GSTK1	0
LYRM9	0
GPR155	0
TRMT61B	0
CORO1A	0
PARP1	24.7134596599136
CTDNEP1	0
KIF3C	0
WAC	-0.143756619529877
CCDC88B	0
TTC13	0
ARMCX5-GPRASP2	0
RSU1	0
DAP	0
DDX23	0
FAM114A2	0
RTCA	0
RAC1	0
GLCE	0
EML5	0
CNPY3-GNMT	0
L3MBTL2-AS1	0
TPCN1	0
MFNG	0
UBR4	0.582483708516058
FTX	0
SHPRH	0
MGAT5	0
COP1	0
DOK2	0
METTL3	0
RAB11A	0
RIT1	0
MAP3K7CL	-0.660424436801978
FLNA	0
CCT3	0
HSPH1	0
TMEM45A	0
UTRN	0
CYB5R4	0
FNDC3A	0
UQCRH	0
CC2D2B	0
FAM107B	0
NASP	0
MAD1L1	0
CHMP1A	0
ATXN10	0
GSTM2	0
ANP32B	0
TUBA4A	0
TTC17	0
FRA10AC1	0
SLC7A7	0
HECTD2	0
CCM2	0
DNAJC2	0
ATP5ME	0
PTPRA	0
CD74	0
CBFB	0
IL17RA	0
ANKHD1	0
NUTM2A-AS1	0
NDUFB4	0
CSNK1D	0
HSP90B1	0
TNIK	0
MAP2K4	0
ABHD17A	0
KANSL1L	0
CCSER2	0
GCSAML	0
EXOC5	-0.127300841269145
CD55	0
AHCTF1	0
E2F6	0
LYPLA2	6.48927163930275
XRCC2	0
RPL4	0
PPP1R12A	0
NAA15	0
AK1	-2.85728948599342
SCML1	0
RABEP1	0
DNAH14	-0.0808152463931475
RIC8B	0
RTN4	0
FCHO1	0
LGALS3	0
NEXN	0
RBFA	0
CDC26	0
GPR107	0
MIDN	0
ARL5A	0
SNAP23	-0.173257276460311
HSD17B12	0
PTBP2	0
MCTP1	0
PLCB2	0
CLU	0
DGKG	0
HPCAL1	0
URI1	0
PNKD	0
PIK3CB	0
TPP2	5.63114004701293
EIF4G2	0
FBXL4	0
RUFY2	0
BEX4	0
MKRN1	0
RTN3	0
CCAR1	0
CUL2	0
TRPC2	0
ARF3	0
RBM5	0
PLCD4	0
SLC38A6	3.40368535449989
NR2C1	0
ALAS2	0
HCFC1	0
NUB1	0
FAM91A1	0
FOXJ3	0
NAGA	0
TAOK3	0
SNHG5	0
ATRX	0
PPWD1	0
TADA1	0
FXYD5	1.031944768666
PGRMC1	0
SH3BGRL2	0
KLF3	0
CNTRL	0
DLEU1	0
VAMP8	0
AP2B1	-1.44402988047864
GPS2	0
SMG1P5	0
XPO6	0
PRKAR1B	0
DOCK2	0
NR1H2	0
HNRNPF	0
RNF213	0
MPL	6.06979124072129
NDUFA10	0
BCL7B	0
LPCAT3	0
SENCR	0
GSTM4	0
SMAD5	0
GOLGA2	0
KIAA0586	0
PLD3	0
CDK19	0
PPP2R3C	0
ABRACL	0
ARL2-SNX15	0
PGM2	0
TRIP4	0
FAM126A	0
LYSMD2	0
UCP2	0
RBM4	0
ALYREF	0
NDUFS2	0
KTN1	0
ARFIP1	0
CDC40	0
CSNK1A1	0
PKN2	0
ANKRA2	0
EAPP	0
TOP2A	0
CLK4	0
S100A9	0
CMAHP	0
NAXE	0
GPALPP1	0
CPSF3	0
SELENON	0
ZP3	0
MORF4L1	0
PARP9	0
RAB7A	0
UBE2W	0
HSPA14	0
SH3KBP1	0
TMTC3	0
USP14	0
DAD1	4.36676599877441
SLC25A17	0
BZW2	0
TRIM5	0
UBE3C	0
MORC3	0
SLC25A1	0
MAP3K11	0
REL	0
PUS7	0
MACF1	0
TSPAN5	0
CCDC68	0
ARRDC1	0
ORC5	0
TAL1	1.08159434147927
BTAF1	0
LEPR	0
PARP15	0
TAGLN2	26.6339943998423
KLF7	0
BNIP2	0
LEMD2	0
LMAN2	0
NLK	0
IMPA1	0
SYTL4	0
SUCO	0
AGAP2	0
TAMM41	0
COX6C	0
FARSB	0
SLC4A7	0
TFPI	-0.362316445673943
FSTL4	0
HINT2	0
MLLT3	0
LEF1	0
SLC9B1	0.685527246438984
MIA2	0
PPDPF	0
RPS6	0
C1orf43	0
MRPS35	0
PHACTR4	0
ATL3	0
WWP2	0
SCAF11	0
CAPZA2	0
TARS3	0
TXK	0
SAMHD1	0
NEIL3	0
CEP104	0
UBE3D	0
KIF22	0
RPS4X	2.09859866719555
CD151	0
CHURC1-FNTB	0
CBL	0
RPL3	0
SUGP2	0
DENND2C	0
NUDT22	0
INKA1	0
FARSA	0
UBAP2	0
MYO18A	0
EP300	3.86868429153738
ITGB3	0
DGKA	0
SREBF2	0
NEMF	0
DDB1	0
ITGA6	0
ARAP2	0
GOSR1	0
KIAA1324L	0
MFSD4B	0
HEATR5B	0
LMO2	0
RPS12	0
VAV3	0
NCOA2	0
TOMM6	0
DIP2B	0
TBC1D17	0
CCT6A	0
ZNF282	0
SNHG14	0
CDC42	0
SCCPDH	0
SETD1B	0
KMT2E	0
ERN1	0
ZYG11B	0
ACER3	0
HERC2	0
FRMD8	0
MSL3	0
UBE3B	0
ERBIN	0
HDAC2	0
ST3GAL6	0
BZW1	0
PEX3	0
PIP4P1	0
RNF114	0
PCID2	0
NAP1L1	0
GTF2A2	0
SPX	0
XRCC6	0
OCIAD1	0
IP6K1	0
PSMB1	0
UHRF1BP1	0
GTPBP1	0
UBE2K	0
FTL	0
SUMF2	0
KPNA3	-2.19965717465425
TMEM41B	0
ABCB6	0
AIDA	0
POLA1	0
EIF1	0
ATF4	-2.37702611073875
COG6	0
SARAF	0
SDHA	0
RHOBTB1	0
AFF4	-0.204341869165688
ACAP1	0
ATPAF1	0
EFHC1	0
MTMR14	0
BUB1B	-0.353275390048607
ATL1	0
HACD1	0
CUL1	0
LTBP4	0
ARIH1	0
CTNS	0
MAST3	0
ABCD3	0
SLFN14	0
POLR2K	0
STAT6	0
FAM185A	0
KDM1B	0
CSDE1	0
SKP1	0
DDX39A	0
MATR3	0
LARP1	0
PDIA6	0
SMG1	0
CCDC175	0
PHACTR2	0
PNN	0
SPTB	0
HOOK3	0
ACTG1	0
SLF1	0
ZNF33B	0
STX10	0
CRACD	0
C15orf40	0
ARHGDIA	0
CMIP	0
DNTTIP1	0
DYTN	0
TMEM70	0
SPAG16	0
RBM27	14.0274301574563
CFAP298	0
ABCC3	0
CCDC82	0
PRELID2	0
LNPK	0
STRN3	0
TMEM214	0
C8orf82	0
EMC3	0
TRIM37	0
XPOT	0
MED14	-0.161879035816447
ORAI2	0
CD47	0
SLC25A36	0
CPLANE1	0
FGR	0
NDEL1	0
UBQLN1	0
PPP1R15A	0
SERPINB9	0
CYHR1	0
TDRKH	0
SCAF1	0
LEPROTL1	0
SSX2IP	0
ZC3H13	0
PLEKHM2	0
ZNF326	0
KLHL24	0
EGF	0
NUP153	0
SFSWAP	0
ZC3H18	0
SLC6A4	0
CENPK	0
FBXO9	0
GNAQ	0
CCNDBP1	0
PRRC2C	0
OS9	0
LOC100287049	0
HERC4	26.5355316367246
PPIF	0
LINC00853	0
PRDM5	4.70198774821294
PRMT5	0
RAB13	0
DNAH12	0
CFAP161	0
ACER2	0
NFE2	0
PSMD12	0
RPS16	0
MCM6	0
USP9X	0
PKP2	0
IRF2	0
MSH3	0
MEG8	0
AQR	0
SLC23A2	0
KNSTRN	0
NAPG	0
RFESD	0
CDK5RAP2	0
UBE2Q2	-1.01704404830577
RAP1A	0
PPP1R2	0
SMAD3	0
TMSB4X	0
TADA3	0
NCOA4	0
CD302	0
CARD16	0
PIGS	0
NCK2	0
TMEM69	0
COPS7A	0
ENO2	0
GDAP1	0
EIF4E	0
HNRNPA1	0
LPGAT1	0
PTPN18	0
ENTPD5	0
CALCOCO2	0
CPA6	0
P2RY10	0
VIRMA	0
PSMD10	0
PIBF1	0
ITGB3BP	0
LRRCC1	0
KCND3	0
NUP54	0
PCMT1	0
FAM104A	0
NMT1	0
ASCC1	0
KIFAP3	2.16948174115016
CCDC18-AS1	0
NCK1-DT	0
SLC25A40	0
PET100	0
TMEM222	0
DPYSL2	0
FLAD1	0
IFT81	0
MTSS2	0
LRRFIP1	0
ACP1	0
BICD1	0
NOP14	0
LIPC	0
CSNK2A1	0
TSNAX-DISC1	0
DCTN4	0
NR1D2	0
ACTR3	0
SVBP	0
RPS27A	0
AHCYL2	0
SVIL	0
PDE3A	0
SLC25A16	0
TMEM248	0
POLD1	0
ACVR2A	0
PCNX3	0
SH2D1A	0
RPS2	0
ANKRD36	0
NNT	0
CLIP1	0
ZCCHC2	-0.189994233552763
CRTC2	0
RNF19A	0
STX16-NPEPL1	0
LINC01151	0
ATG2B	0
NSD1	0
LIN9	0
MBD2	0
PTPRE	0
RTF2	0
PXYLP1	0
NRIP1	0
PECAM1	-0.477148194796011
DNAJC16	0
ANGPT1	0
CCDC77	0
INTS11	0
FMNL3	0
SEPTIN11	0
NIPSNAP2	0
PARPBP	0
PAN3	-0.395274460693143
GANC	0
CD2BP2	0
PTPRN	0
POT1	0
PIGF	0
ATAD2B	0
ZNF429	0
TRAM1	0
APLF	0
PLAAT1	0
TFRC	0
UPF2	0
DNAJA2	0
ESCO1	0
FKBP1A	0
PGAP6	0
PRKAA1	29.438275978097
DCAF6	0
POLR2J	0
ASAP2	0
RAC2	0
S100B	0
IRF3	0
LOC107985770	10.5852602796248
BOD1L1	0
TRAK2	0
LOXL3	0
CUL3	0
RCAN3	0
NID1	0
IDE	0
APP	0
BEST3	0
MAZ	0
MAD2L1BP	0
NDUFA11	0
SKI	0
NDRG3	0
MRPS16	3.80014064930694
NARF	0
SSR4	0
PITPNB	0
GLCCI1	0
U2SURP	0
SAP30BP	0
YTHDF3	0
VPS37B	0
CHMP6	0
PRKCA	0
ARHGEF1	0
NBR1	0
STX7	0
RBM22	0
MARCHF6	0
STXBP5	0
PTDSS1	0
KATNB1	0
HSPA4	0
WDFY2	0
PIAS1	0
GPR108	0
TMEM63B	0
BSG	0
RPL14	0
CIC	0
TOM1L2	0
MIB1	0
VASP	0
TRAPPC11	0
TNRC18	0
ARNTL2	0
ZMYM5	0
EBAG9	0
BAZ2A	0
UNC13B	0
KRIT1	0
RMDN2	0
VWF	0
GNPDA2	0
RPL27A	0
UFD1	0
LOC102725121	0
UBE2F	0
CABP5	0
TMEM230	0
SIAE	0
ATP7A	0
COLQ	0
LAPTM5	0
RPL17	0
HSPB11	0
DPY19L3	0
GBP5	0
EIF3H	0
SCAP	0
BRWD1	0
RALBP1	0
STK26	0
RNF138	0
CEP70	0
PEAK1	0
TAF2	0
ANKRD36BP2	0
STRIP2	0
SLC8A3	0
CETN2	0
PRDX5	0
COPB2	0
ABHD17B	0
PDS5A	0
NADK	0
ULK3	0
HTATIP2	0
C11orf21	0
RIF1	0
CBX5	0
SHISA5	0
WDR43	0
DPY19L1	0
GRAP2	0
CTDSPL2	0
FAAP20	0
RPLP2	0
MYBL1	0
WDR78	0
ERV3-1	0
ALOX12-AS1	0
PDGFA	0
ZNFX1	0
NDUFA4	0
PLA2G12A	0
CTTN	0
BIRC2	0
WHAMM	0
FLACC1	0
WASHC4	0
POM121	0
CCDC32	0
JMJD1C	0
GPD2	0
MAN2B1	0
FBXO11	0
MARCHF7	0
TOMM20	0
PSD3	0
RIPK2	0
CALM1	0
SUMO2	0
PSMB4	0
ING5	0
AP5M1	0
PSMD13	0
MEST	0
ACTR1A	0
PTPRF	0
EXOC6B	0
NDUFV2	0
CHTF8	0
NSD3	0
HADHB	0
DOP1A	0
CDKAL1	0
ANO2	0
PTK7	0
IFITM2	0
RECQL5	0
LINC00630	0
LRR1	0
YWHAH	0
ZNF738	0
MTHFD2L	-1.35965531859872
CNOT1	0
SYNE1	0
CD82	0
SNTB2	0
KLHL28	0
TEX10	0
PGD	0
TARS1	0
TEX261	0
COPS4	0
AGL	0
PSEN1	0
MTHFD1	0
TSEN2	0
CCNJL	0
ZNF385A	0
NCKAP1	-0.387329436727385
KCMF1	0
VRK2	0
ZNF451	0
NCL	0
SLMAP	0
PHF14	0
SUPT5H	0
ETFA	0.191220121120357
KCNT2	0
EZH2	0
ATRAID	0
FBXL3	0
MOB1B	0
MAPRE1	0.760383370772909
AKNA	0
SKAP2	0
RC3H2	0
ZNF720	0
MIA3	0
PHF12	0
TLK1	0
HROB	0
SMNDC1	0
NOMO2	0
FRY	0
MROH7-TTC4	0
VCL	0
EIF3G	0
THOC7	0
RAB31	0
CRELD1	0
RPL10A	0
NECTIN2	0
TCP1	0
SYK	0
TBXA2R	0
ABCB10	0
MFF	0
CDKN1B	0
ATN1	0
SARNP	-0.138718966328741
USP4	0
SLC37A1	0
TMEM259	0
SUMO1	0
VNN1	0
HERC6	0
UBAC1	0
ASPM	0
YWHAZ	0
MICU2	0
TMEM138	0
VPS26C	0
ZMYM4	-0.154705611888582
STK11	0
TBC1D23	0
GNB1	0
TAF4B	0
ANKRD33B	0
USP21	0
OXNAD1	0
TSPYL2	0
IFT122	0
CALCOCO1	0
SPAG9	0
ACSS2	0
GTF2A1	0
CREBL2	0
TAB3	0
HK1	0
UBE2C	3.42250296450635
TRIM23	0
OIP5-AS1	0
FXR1	0
RDX	0
PDGFB	0
THRB	0
CEP192	0.223652072633726
YTHDC2	-0.818212423853808
ODF2L	0
GLMN	6.39956216821358
POLB	0
HABP4	0
LINC00173	0
SIN3A	0
RIC1	0
TXN2	0
SRRD	0
OAS3	0
SPICE1	0
ABHD18	0.253121102785409
DGKH	0
ACTN1	0
EFCAB11	0
ARL8A	0
ISCA1	0
ICA1L	0
RNF34	0
E2F4	0
ESAM	0
PDK3	9.70338389301392
LIPA	0
RPS6KB2	0
DERA	0
NDC1	0
CCDC191	0
CCT6B	0
ATP8A1	0
UBXN1	0
CEP63	0
CLNS1A	0
DTX2P1-UPK3BP1-PMS2P11	0
PTPN2	0
MARCHF8	0
SEC63	0
FAM126B	0
FAM168B	2.70844329912312
FHL2	0
DBR1	0
P2RX5	0
MFSD10	0
ZNF680	0
BRAP	0
RNF40	0
BTF3	0
STX16	0
MAPK10	0
NENF	0
UBXN2A	6.91608448952304
RPIA	0
RAB30	0
HMGN2	0
MGST2	0
EPS15	0
CCNH	0
MTAP	0
RFNG	26.5634447534846
GSS	0
HGD	0
ATP6V0A2	0
RCOR3	0
ROCK1	0
PROSER1	0
GATAD1	0
SRSF9	0
BTBD6	0
INTS6	0
LIMD2	0
VAPB	0
ATL2	0
SGTB	0
TRIM56	0
MTHFR	0
PFDN5	0
ATF6	0
HECTD4	0
DOCK5	0
EIF4B	-1.80203474223
ABAT	0
NUCB2	0
SMC1A	0
RARS2	0
SIPA1L1	5.42712702132766
FANCB	0
CCT5	0
NDUFAF3	0
LSM12	0
STIM1	0
ZNF131	0
LBR	0
LGMN	0
DPM3	0
SUSD1	0.083307820618264
THUMPD2	0
MEF2A	0
NAA35	0
TFEB	0
ODC1-DT	0
L3MBTL4	-66.7163487288554
DDX60	0
JAK3	0
LOC441242	0
BRIX1	0
LOC101928834	30.807129810036
SHARPIN	0.375505103246394
CDKL1	0
HNRNPA2B1	0
EVI5L	0
SEPT5-GP1BB	0
PAOX	0
MAPKAPK3	0
ZNF542P	0
STX12	0
CMTM6	0
MED23	0
BBOF1	0
DDX11L2	0
CABIN1	0
ABCD1	-29.2599663241977
NUDT1	0
MSRB2	0
RET	0
MRTFA	-0.246409610161637
DHX9	0
GMFG	-0.0524109408725924
HMGN1	0
RAB11B	0.0343489887985692
LUZP6	0
CA13	0
PPP3CA	0
MTMR2	0
UBR2	0
CAPZA1	0
ANKAR	0
GTF3A	0
TTC27	0
MSRB3	0
CAPZB	0
ESYT2	0
GPR89A	0
UQCRC1	0
FES	0
CAPN2	0
SLC12A6	0
UBASH3B	0
RNF123	0
NOLC1	0
HAUS1	0
PSMD6	0
INSIG1	0
EVA1C	0
ST6GAL2	0
SAV1	0
N6AMT1	0
GSTO1	0
ZNF81	0
PPM1G	0
LGALSL	0
MYZAP	0
CEP162	0
EML6	0
KMT2A	0.29297200969643
TNRC6A	0
NBPF19	0
RASA1	0
RAB6A	0
SRI	0
ACOT8	0
PPIG	0
RETREG3	0
YIPF6	0
CD84	1.88479132026356
MED16	0
DDX6	0
CD163L1	0
MAP1A	0
DUSP22	0
GNA12	0
KCTD20	0
LINC00989	0
TAGAP	0
SAR1B	0
CRLS1	0
RBMS1	0
VPS4A	0
DOCK11	0
FBRSL1	0
ABCC4	-0.0622139621773339
ASAH1	0
TTC33	0
DMTF1	0
SFMBT2	0
ST7	0
LAMP2	0
DEPDC1B	0
VDR	0
CDC42SE1	0
CNST	1.84298914923403
PLSCR1	0
TMF1	0
ME2	0
LOC101927636	0
DGUOK	0
MECP2	0
WIPI1	0
ATF1	0
ABCE1	0
TRMT1L	0
CENPU	0
CBWD1	0
MAP2K3	0
SMOX	0
CTDSP2	0.383045090229136
ATP6V0B	0
LOC283194	0
MED1	0
VPS13D	0
C10orf88	0
DENND2D	0
PCGF6	0
FHL3	0
OSTF1	0
UBXN2B	0
QARS1	0
SET	0
PARVB	0
ANXA5	0
S100A4	0
ACTR8	0
USP12	0
HDHD2	0
ARFGEF2	0
SCYL2	0
LSP1	0
CCNT1	0
ZBED5-AS1	0
LMBRD2	-1.50986150774318
CPNE2	0
CERS2	0
APPL1	0
TOR1A	0
ATXN2	0
DSTN	0
AKR1E2	0
ARHGAP45	0
PDLIM1	0
DPYD	0
ITGB5	0
SNX16	0
AHCYL1	0
NUP155	0
PHGDH	0
N4BP2	0
RGPD5	4.47839075248537
PTK2B	0
RAB32	0
COPS6	0
TAX1BP3	0
ACTB	0
HDAC8	0
CERT1	0
EPOR	0
SH3GLB2	0
KDM4B	0
PITPNM1	0
CRPPA	0
CYLD	0
DIS3L	0
COG3	0
TM6SF1	0
NDOR1	0
PBLD	0
ERP44	0
DCP2	0
SMARCC2	0
TIMMDC1	0
GON4L	-0.756382675838078
ARHGAP32	0
VAV1	0
DNAH7	0
LOXHD1	0
ZFAS1	0
CLEC2L	0
DECR1	0
TMEM185A	0
EIF3J	0
NIPBL	0
CARF	0
UBE2H	0
GLMP	0
MIEN1	0
SMIM5	0
ATP2A2	0
FAM20B	0
SLC2A4RG	0
HADHA	0
LINC-PINT	0
CASP4	0
CTSD	0
NAE1	0
MTURN	0
MAGOHB	0
BPTF	-0.593509791919586
TMEM127	0
CYB5R3	0.494958420100908
RAD51C	0
AMFR	0
ARID1B	0
MIPEP	0
TRIM24	0
VPS51	0
RPAP2	0
VDAC3	0
DIP2A	0
C1orf50	0
TOLLIP	0
TMEM135	0
FHL1	0
C11orf58	0
KIF14	0
C5	0
SUGT1P1	0
FGFR1OP2	0
ROCK2	-1.27771946263473
SOS1	0
VPS9D1	0
PPHLN1	0
TMEM106C	0
FBRS	0
DNM3	0
CTBP2	0
ZFPM1	0
ZMYM2	41.0211838125839
NEDD1	0
IPO7	0
NXT2	0
DAP3	0
HMGB2	0
RSAD2	0
ANAPC7	0
LYPLAL1-DT	0
RPS20	0
ISY1	0
SARS1	0
CBX3	0
PRDX6	0
GET1	0
CRLF3	0
TAOK1	0
GPR137B	0
N4BP2L1	0
FNTA	0
PLS3	0
COA1	0
CCDC7	0
ERCC1	0
MAP2K1	0
GRB10	0
LMBRD1	0
STAT1	0
LDHA	0
METAP1	0
TMEM258	0
HNRNPUL1	0
ZNF652	0
NSD2	0
RNF13	0
RABGAP1L	0
PRPSAP1	0
CETP	0
DDX59	0
RBM23	0
HERC1	-5.68679292625799
ERAL1	0
UBQLN4	0
RECK	0
GBP3	0
LINC01578	0
CCDC90B	0
UBR1	0
TANK	0
RAB37	0
NR2C2	-0.149140334520556
PI4KA	0
TXNL1	0
PDAP1	0
HAUS4	0
SEPTIN9	0
TPTEP1	-0.409100930500268
ZEB2	0
PLSCR4	0
HDGFL3	0
LRCH3	0.420371510167763
GGPS1	0
PDZK1IP1	0
MTHFS	0
CAPRIN2	0
MAPRE2	0
B4GALT1	0
CREB1	4.44877211501535
SRP54	0
DOCK10	-0.890377005118328
POU2F1	0
RCOR1	0
CD244	0
NELFCD	0
HSD17B11	0
MIF4GD	0
PHKB	6.2521559260198
CCDC28A	0
KDM3A	0
GDI2	0
RNASEK-C17orf49	0
VPS13C	0
SHOC2	0
DENND1B	0
MICAL1	0
DPP8	0
WIPI2	0
NCAPD2	0
EYA3	0
CIR1	0
HNRNPC	-0.0539598965187253
DUS1L	0
ZNF175	0
PABPC4	0
PIK3C2A	0
SESN3	0
CRNKL1	0
RNF6	0
TNPO3	0
DENND5A	0
ACTR2	0
PARP6	0
PANK2	0
ADD3	0
CRAT	4.68508247440215
HECW2-AS1	-0.457063183623989
STAM	0
FAM177A1	0
MTDH	0
LMNA	0
SLC35D2	0
CDKN3	0
GPN3	0
RENBP	0
POLG	0
HMG20B	-2.05840456096348
CDC14A	0
PTBP3	0
WDR83OS	0
PSMA1	0
KHSRP	0
NEMP2	0
SMC6	-0.205300694144782
ETV6	0
PTPRJ	0
ARL6IP5	0
TXNRD1	0
ADAM9	0
ZNF562	4.03848916881732
PDZD4	0
SYNE2	0
POLQ	0
PIK3R1	0
ATP6V0D1	0
NCOA6	11.2246833679692
RNF2	0
WDR37	0
MMGT1	0
POLR2E	0
USP10	0
LOC105377975	0
BLZF1	0
TNPO1	0
TTC8	0
TRIM38	-1.04124978374108
ARHGEF12	0
ARMCX6	0
ACVR1	0
CPSF2	0
DDB2	0
IQGAP1	0
MAST4	0
NUP35	0
RPS15A	0
HIPK3	0
SUSD3	1.38194905152278
LRP10	0
ZSWIM7	0
GABPB2	0
WDFY4	0
SLC25A46	0
CHD2	0
GOLT1B	0
AMMECR1L	0
JARID2	0
LGALS8	0
VPS35	0
PLPBP	0
RBL1	0
PCYT1B	0
ARL8B	0
PTPN4	0
ELMOD3	0
RANBP3	0
BTK	3.45862572264629
CSNK2A2	0
NEK1	0
RPL35A	0
HCST	0
SNX3	0
TJP2	0
ST8SIA6-AS1	0
PIK3CA	0
SMAD2	0
GADD45A	0
TAF12	0
SLC30A5	0
KIAA1841	0
AKT2	0
CDC42BPA	0
VPS41	0
VPS13A	0
ZFC3H1	0
CEP57	0
FBXW4	0
UBA6	0
RRN3P2	0
RPL8	0
USF2	0
FBH1	0
TMEM14B	0
HBG2	0
ATP11C	0
RNPEPL1	0
ITM2A	0.445067575740974
CCS	0
MOB3C	0
TENT4A	0
RO60	0
YPEL5	0
HBE1	0
DNMT3B	0
DCAF17	0
YIPF3	0
CEP68	0
NUP214	0
F11R	0
ATP13A2	0
CST3	0
AKT1	0
AGO1	0
TRAPPC1	0
RAP1B	-0.946323288395537
PIGX	0
HDAC10	0
UHMK1	0
CAPN1	0
PARVG	0
NPPA-AS1	0
PCSK6	22.5077063930928
WDR83	0
KPNA5	0
FOXO3	0
CHD3	0
DGKE	0
STRADA	0
SLC25A3	0
ITGAM	0
DCLRE1A	0
UNK	0
RNGTT	-0.177834085085403
WASH3P	0
NOL4L	0
PYGL	0
ZNF362	0
SLBP	0
MMD	0
SRCAP	0
MPP7	0
ANXA11	0
INPP5K	0
XPO7	0
DDA1	0
GRK5	0.636867023491335
CLCN3	0
CUL5	0
ADIPOR1	0
PSME3IP1	0
SNHG12	0
EIF3M	0
PPP4R3B	0
FGFR1OP	0
ERCC8	0
KPNA1	0
LONP2	30.6637439064864
PSMD4	0
ACSBG1	0
TTC37	-0.0752428042425969
OSBPL9	0
POLR2G	0
TBCA	0
TRAF3IP3	0
NADK2	0
TTLL5	0
CSTF3	0
ARHGAP30	0.277233764564259
SEPTIN7	0
P2RX1	-0.396048768029591
STK4	0
FCF1	0
NUTF2	0
SETD5	0
MAPK3	0
GUSB	0
CNOT2	0
FANCI	0
RNASEH2B	2.46929088025622
PTGIR	0
PPP1R14A	0
LOC101929950	0
AQP1	0
RNF220	0
ST6GAL1	0
CEP290	0
SMU1	0
AXIN1	0
MTMR6	0
PLTP	0
CTPS2	0
SLC38A10	0
TBL1XR1	0
UBXN11	0
ARHGAP4	0
CERNA1	0
CLN6	0
ASB16-AS1	0
HCFC1R1	0
RBCK1	0
MIR4435-2HG	0
IQGAP2	0
GNPAT	0
SLC44A2	0
AEBP2	0
MAPK1	0
SDHB	0
SCFD1	0
ANKIB1	-0.184147219895733
ARRB1	0
CEP44	0
NDUFB5	0
AKAP9	0
CYTH1	0
PRR14	0
PUM2	-0.0741260839214721
ANAPC2	0
BROX	0
LPIN2	0
KIF5B	0
PEX6	0
TM2D3	0
KATNA1	0
SOS2	0
SDR39U1	0
ABI3	0
RNF181	0
VSIR	0
PCNT	0
LASP1	0
UGGT1	0
ACOX1	0
RPL31	0
PIP5K1C	0
CHCHD2	0
ATM	0
S100A6	0
RALGPS2	0
TBC1D5	-0.176438206977768
PLXNB3	0
MPP6	0
AKR1B1	0
EED	0
CSPP1	0
RPS23	0
PLAA	0
CMTM5	0
DNM1	0
LRPPRC	0
ZNF598	0
PRKCD	0
C2CD5	0
ABHD11	0
TDG	0
WBP2	0
MAP3K8	0
M6PR	0
LINC01001	0
CAPN7	0
SERINC3	0
DNAJB14	0
SGMS1-AS1	0
CCDC146	0
RTN2	0
ERC1	0
TMBIM6	0
PRPF3	0
BBX	0
FSTL1	1.37445356083902
MBD4	0
ELOVL7	0
RASAL3	0
NECAB3	0
CLIC4	0
ATP13A4	0
ZFAND4	0
ZNF207	-1.52758052514207
PATL1	0
MAX	0.525146909942789
ZNF626	0
NFYA	0
TXNDC11	0
COG2	0
PRPF38A	0
SEC13	0
SPECC1L	0
MYL9	-0.153470547319968
ATP5MPL	0
GOLIM4	0
TTC5	0
KPNA4	0
PIK3AP1	0
C1orf52	0
PHC2	0
PSMD11	0
SYMPK	0
FTH1	0
FUT8	0
ZNF736	-0.663836720848224
PRUNE1	0.91029188022465
COQ8A	0
CDK14	0
POLK	0
CDKL5	0
ZMYM6	0
CCDC9B	0
IFITM1	0
PPIA	0
NCSTN	0
GMPPA	0
LOC101927854	0
ARID4A	0
VAMP4	0
PPP1CB	0
SEC22A	0
MVB12B	0
MED4	0
NQO2	0
MAPK14	0
BUB1	0
VPS36	0
FRMD3	0
PCNA	0
TOP1	0
HUWE1	0
FYB1	0
EVL	2.75261538682663
SEL1L3	0
WHAMMP3	1.30568357709017
RCSD1	0
PIGB	0
CYFIP2	0
CYP20A1	0
HYI	0
HSPA9	0
SMILR	1.36208754547193
ASH2L	0
GNL3L	0
OTUD4	0
AQP10	0
HPRT1	0
BRAF	1.34009775937042
ZFYVE21	0
CAMKMT	0
DNM2	0
CSK	0
PTTG1IP	0
PIKFYVE	0
PLCB4	-6.43984824821452
SSH1	0
LOC100287036	0
UFL1	0
ATXN1L	0
ATP1A1	0
SRP14	0
PPP1R8	0
PROS1	0
SERPINE1	0
MTO1	0
NBEAL1	26.7869439638351
FLI1	0
ZNF76	0
MAF1	0
FAM135A	0
GINM1	0
SLC30A9	0
TTLL7	0
CNOT11	0
SRSF3	0
MBIP	0
PSMC1	0
CDIP1	0
PHF2	0
TRAK1	0
MAVS	0
LYL1	0
ITGA9-AS1	0
CASP10	-0.6481081329365
GOLGA5	0
PLEKHA5	0
ZZEF1	0
MSRB1	0
GSR	0
DNM1L	0
PRR7	0
KDM7A	0
PLOD2	0
CD63	0
TEX9	0
PF4V1	0
PF4	1.28728399597234
WASF3	0
SLC38A2	0
ARHGAP18	0
ATP6V1D	0
CENPT	-0.93533591378367
ATP9B	0
FAM204A	0
ARHGAP1	0
UBE2O	0
CHMP5	0
ARPC2	0
LMAN1	0
RAB21	0
ZWILCH	0
ANK3	0
LOC100507351	0
XPNPEP1	0
TSPAN14	0
GTF2H1	0
DBF4	0
LANCL3	0
UBE2I	0
KIAA0513	0
ACADVL	0
CCDC15	0
HAX1	0
ANLN	0
S100A8	0
UXT	0
DNAJB2	0
DHCR7	0
ALOX12	1.09525042001364
TM9SF4	0
SPPL2A	0
SMARCA2	0
ATR	0
RPL19	0
RPL23	0
KDM2A	0
CNOT10	0
FBXL19	0
YLPM1	0
FAM210A	0
PSMA6	0
WWP1	0
SCAPER	-3.25147744923779
PCNX4	0
KLHL18	-4.56468714658686
CEP135	6.59206721584523
INTS4	0
VTA1	0
ACCS	7.89092534793421
APOBEC3C	0
RILPL2	0
EFR3A	0
SLC9A1	0
TBC1D15	0
SUGP1	0
RERE	0
SS18	0
TESPA1	0
LCORL	0
TMEM245	0
NUCB1	0
ARAP1	0
PITPNM2	0
ACLY	0
STK24	0
ITPRID2	0
TRIM58	0
HACD4	40.2034453367556
DAB2	0
ANKRD27	0
MCTP2	0
PCYOX1L	0
WSB2	0
TP53BP2	0
ATP5PD	0
RHEB	0
RPL37A	0
SMARCD2	0
VPS72	0
USB1	0
MTMR12	0
STK16	0
TRAPPC6B	0
TMEM163	0
RMND5B	0
STX1A	0
PAXBP1	0
SUZ12	0
KHDC4	0
SYNJ2	0
BORCS8	0
OXR1	0
UBL5	27.1017483050915
RREB1	-0.0823607211371693
CKLF	0
MGA	0
DDX11L10	0
DNMT3A	0
USP11	-0.527164646115233
INAFM1	0
NARS1	0
HSBP1	0
DNAJA1	0
BMPR2	0
PKD2	0
DENND4C	0
TRIM13	0
REXO5	0
FBXO4	0
LCMT1	0
ULK2	0
DNAJC1	-0.13467078093286
SNW1	0
SLC10A7	0
STON1-GTF2A1L	0
GRK3	0
RELA	0
RPL7	0
PDGFC	0
EIF4E3	0
GNB5	0
NAA16	0
UBP1	0
GCA	0
USP3	0
CNDP2	0
TTN-AS1	40.3662320924172
RHOBTB3	0
CDC123	0
SMTN	0
RBM18	0
CD40LG	0
PFKL	0
MYO9A	0
BUB3	0
GGA3	0
EEF1AKMT2	0
PUM3	0
AGO4	0
NONO	0
FAF1	0
SNX9	0
UBN1	0
VPS28	0
SMG1P6	0
ZNF792	0
PEF1	0
RNF41	0
KITLG	0
CASC4	0
GMPS	0
RAD21	0
SHLD1	0
PLA2G4A	0
RNPC3	0
LUCAT1	0
CA2	0
LYST	0
SRP9	0
AGPS	0
DENND6A	0
TWF2	0
PARG	0
DAAM1	0
POLA2	0
ORC4	0
RFTN1	0
FYN	0
RAD23B	0
MED12L	-0.128592752872379
SACM1L	0
PIP4P2	0
NDUFAF1	0
PSTPIP2	0
BAG1	0
STOM	0
GLUL	0
PCGF3	0
UBE2V1	0
CHEK2	0
BARD1	0
HSDL1	0
GMPR	0
CPT1A	0
AGBL5	0
TSC22D1	0
GP1BA	0
TREML1	0
GPAT4	0
ARID2	0
PDCD11	0
GTF2H3	0
MCF2L2	0
TM7SF3	0
ATP6V1B2	0
RGS3	0
PPP5C	0
SSB	0
PDXDC2P-NPIPB14P	0
ZBTB24	0
SENP7	0
VPS50	0
WDR41	0
MTBP	0
TAX1BP1	-0.0945007239272307
ARHGEF18	0
MINDY3	-0.40372138420815
LSMEM1	0
MICALL2	0
DRAM1	0
ZSCAN30	0
HHEX	0
SLCO3A1	0
HBS1L	0
TP53TG1	0
NUMB	0
AARSD1	0
HEATR5A	0
SEC14L5	0
ARHGAP26	0
RAP1GAP2	0
ZFR	0
NISCH	0
MBD5	0
REXO2	0
KRTCAP2	0
BACH1	0
PSMA7	0
GSK3B	0
FAXDC2	0
CD109	0
CD2AP	0
ADSL	0
PCMTD1	0
APOL6	0
LRRC8D	0
G6PD	0
SELENOT	0
ELOVL5	0
LSM14B	0
MBP	0
VMP1	0
HAT1	0
RABGAP1	0
RNASEK	0
ZNF706	0
KDM5A	0
RBM3	0
CCNB1	0
PPP6C	0
TBC1D20	0
DDI2	0
TBPL1	0.0833566294430986
TOX4	0
CARNMT1	0
MEIS1	6.60455928475415
TIMP1	0
ATMIN	0
PAFAH1B2	0
ODR4	0
MTMR3	0
VPS26A	0
PTPRS	0
RSPH1	0
TMEM192	0
LINC01992	0
KHNYN	0
SDF2	0
PIK3C3	0
ALDH16A1	0
TNFSF13B	0
RPL37	0
AMD1	0
ANKLE2	0
SLC40A1	0
SMURF2P1-LRRC37BP1	0
UBE2M	0
RARRES1	0
TRIM25	0
KATNAL1	0
POLE3	0
NELFB	0
PARP4	0
WDR1	0
NEK7	0
MYSM1	0
CUL4B	0
USP1	0
SMYD3	0
DICER1	0
MZT2B	0
EXOC1	0
HSPB1	-0.248113456873561
LPAR4	0
DLD	36.3800575987644
CDK9	0
TCF25	0
INPP5A	0
ZCCHC17	0
MRPL53	0
RAB27B	0
LOC105371789	0
GRN	0
ITSN2	0
CCNC	0
PPP6R1	0
SLC2A3	0
USP8	0
VBP1	0
PCGF5	0
MCCC1	0
ARHGAP6	0
FMO5	0
SPOP	0
RPLP1	0
GABPA	0
MON2	0
SELENOW	0
SRGN	0
ENTPD4	0
USP32	0
PDCD10	0
SP100	0
AFAP1	0
CHKA	0
PCP2	0
AP1G1	0
ASB3	0
CMC1	0
SLC35A3	0
ANTXR2	0
PMS1	0
ABCA7	0
LSM1	0
SLC30A7	0
LOC100507053	0
AMZ2P1	0
SPINT2	0
LDAH	0
LINC00674	0
STXBP4	0
KLHDC3	0
PPP1R9B	0
DEK	0
TPGS2	0
COASY	0
AGO2	0
TBC1D1	0
FAH	3.64246039920764
RAB3GAP1	0
KIAA0753	0
STRAP	0
ITGB1	0
STAG1	0
SKA2	0
CBWD5	0
CREBBP	0
SNX2	0
H3-3A	0
SUMO3	0
ILKAP	0
SNX4	0
ADGRE1	-0.237908953846567
CAPN11	0
POLI	0
PARL	0
CCT2	0.215158086936067
ACYP2	0
IVNS1ABP	0
CCDC47	0
DEDD	0
MFSD2B	0
LYN	0
MAP3K3	0
DHX15	0
TPR	0
SF3A2	0
MKKS	0
CD6	0
TALDO1	0
EIF5	-0.106983324761408
PHF7	0
RAB35	0
NF1	2.38931541925918
SLC39A9	0
CMPK1	0
GID8	0
SH3BGRL	0
B4GALT6	0
DDX17	0
TUBB4B	0
SSR2	0
IDH2	0
EMC7	0
RGS10	0
FMNL1	0
MLH3	0
RALY	0
MTA2	0
DIAPH3	0
TPI1	0
RABAC1	0
COQ2	0
ACAD8	0
BAZ1A	0
SNX12	0
FBXL17	0
PAFAH1B1	0
ZNF236-DT	0
BCLAF3	0
SNRNP40	0
TRIO	0
RAB3GAP2	0
TMX1	0
EFHC2	0
KAT2B	0
MAPKAP1	0
SIRT5	0
RGS9	0
ARL1	0
SPCS3	0
MYO1C	0
ANXA7	0
RNF11	0
STXBP3	2.82445830648273
DLEU2	0
NIN	0
RAB11B-AS1	0
AP1S1	0
GGA2	0
CD226	0
CTCF	0
ZNF433-AS1	0
SLC3A2	0
OTUD7B	0
GNAI2	0
ARCN1	0
LINC00211	0
C12orf10	0
CAPRIN1	0
INPP5F	0
PRXL2C	0
SRPRA	0
RGCC	0
UBA3	0
MX1	0
C1GALT1	0
LNPEP	0
REX1BD	0
RHOC	0
GYG1	0
SAMD14	0
TUBA1C	0
RANGAP1	0
LOC100420587	0
SNX5	0
OSBPL3	0
GCOM1	0
GLRX3	0
RAB5C	0
SQOR	0
WBP1	0
ALG11	0
PCCB	0
SCAF8	0.256700430982589
ZNF529-AS1	0
LINC00534	0
TRIM66	0
ANO6	0
TOM1L1	0
KIAA0319L	0
PPP1R14B	0
PAPOLG	0
TNK2	0
PSMG3-AS1	0
FANCL	0
SMG1P2	0
ACSL3	0
NBN	0
CCNK	0
SUPT6H	0
ZNF426	0
ARHGEF6	0
OSBP	0
DNAJC7	0
NDST1	0
TUT4	0
PSMA3	0
SLC25A20	0
PCIF1	0
SLX4IP	0
IDH3G	0
SLC33A1	0
GPATCH2L	-0.598824572091424
NDUFS6	0
SF3B1	0
APIP	0
NFATC2IP	0
WASF1	0
ITGA2B	0
IFNGR1	0
RB1CC1	0
VAMP2	0
TMEM131L	0
PRKRA	0
GAK	0
DIPK1B	-7.59678798008637
HIVEP2	0
CENPI	0
XRN2	0
GLE1	0
WDR7	0
TRIM33	0
GZMB	0
CASC3	0
LIN7C	0
WDR5	0
MFN2	0
CAMSAP1	0
ARHGEF7	0
PPP4R1	0
NSMCE1	0
SZT2	1.65470775372527
RRM1	0
NPEPPS	0
RPS3A	0
ARHGDIB	0
LRIG2	0
MYO1G	0
NIBAN1	0
CWF19L2	0
RNASET2	0
BET1L	0
LOC112694756	0
RSRC1	0
ASAP1	58.9537900995615
BICD2	0
HPGD	0
EXOSC8	0
YME1L1	0
SEM1	0
ZDHHC17	0
ARPC4	-0.287227164383285
VEZF1	0
WDR33	0
GHITM	0
MED13L	0
ETFRF1	0
ATP6V1C1	0
AMPD2	0
TMCO3	0
RBM25	0
UACA	0
ST20	0
STON1	0
ZBTB7B	0
PKHD1L1	0
NICN1	0
SRSF2	0
LOC101929882	0
ADA2	0
SAT1	0
STARD4	0
MCRIP1	0
RBM38	0
CLN5	0
ANKRD13A	0
SNAPIN	0
CCND3	0
BTBD11	0
INTS7	0
ECE1	0
SMC3	0
NUP58	0
KPNA6	1.52689192768472
UGGT2	0
WDFY1	0
GTF2F2	0
PREX1	0
TUT7	0
UBAC2	-0.174601387983335
LINC00963	0
CPQ	0
MBTD1	0
MGLL	0
COQ10B	0
COPB1	0
SUGT1	0
NBEAL2	10.1232205607397
PHTF2	0
AKAP11	0
PPP1R7	0
RARS1	0
POC1B	0
FKBP3	0
INF2	0
RAB1A	0
ITPKB	0
ANKS1A	0
HAUS6	0
NUP88	0
CCNY	0
GPBP1L1	0
PATJ	0
RPL13	0
YBX3	0
TMEM67	0
DTWD1	0
OGDH	0
MAP4K3	0
MPHOSPH9	-2.09976737206004
ST8SIA6	0
DHRS7	0
CGAS	0
RPS6KA3	0
CYTH2	0
GSTP1	0
MSN	0
DGKD	0
SEC23A	0
GDI1	0
UBA52	0
PNRC2	0
CCNYL1	0
ZC3HAV1L	0
COMMD3	0
NMNAT1	0
CPNE8	0
KIF4A	0
LOC285074	1.11430492804891
ERCC3	0
CKAP5	0
PARK7	0
STK17A	0
FIS1	0
SLC35B4	0
PTPN22	0
SRSF5	0
GTF3C6	0
PIAS4	0
SUPT4H1	0
TTC1	0
TPM4	0
PABPC1	-0.646752228180999
YIPF5	0
GLS	0
INTS13	-0.674910237948051
E2F1	0
AP2M1	0
RPL23AP7	0
ACTR3-AS1	0
YY1	0
VRK1	5.23743885271136
TRRAP	0
MRPL47	0
ATP8B2	0
ATP5MG	0
PRELID3B	3.14630476436654
GADD45G	0
JTB	0
VPS39	1.90088800618123
NMD3	0
RPL30	0
ZNF384	4.38622919885267
C6orf62	0
DMC1	0
IFNAR1	0
GUK1	0
IFI16	0
ITGAV	0
TSR3	0
CDK17	4.98445340150374
PIH1D1	-0.306919040079121
RBM41	-0.233795446593321
LAMTOR1	0
CGGBP1	0
AP3M1	0
PPM1M	0
STRN	0
USP24	0
SERPINB6	0
WDR60	0
SMARCC1	0
SETX	0
GRK6	0
AKIRIN2	0
DPY19L4	0
BRWD3	0
NOSIP	0
KDM2B	0
PRTFDC1	0
TTC39C	0
LINC01473	0
EML4	0
SRSF7	-1.13935223534064
POLR3C	0
BANK1	0
IK	0
AP3B1	0
LRP12	0
RBM28	0
SLC25A15	0
ELAVL1	0
SCFD2	0
MFAP3L	0
ALG8	0
PRKAB2	0
SESN1	0
MYLIP	0
LOC100996437	0
UNC13D	1.48661113084365
RASA2	0
ATP5F1C	0
HBQ1	0
ANKRD36C	0
ACRBP	-1.85257256836217
PSD4	0
COX7B	0
COX7C	0
KLHL7	0
ATP8B4	0
NIT1	0
BAP1	-7.16838056413242
MAP2K5	0
DOCK7	0
LAPTM4A	0
USP34	0
CEP295	0
MAP4K5	0
TACC3	0
VPS13B	0
ATAD2	0
ATAD5	0
MGST3	4.9359591853585
NUMA1	0
EPS15L1	0
BTBD3	0
UBXN6	0
RABL3	0
PLEKHA2	0.195767763321916
WDR26	0
FAM216A	0
SMIM29	0
FAM53C	0
TBCK	0
CD37	0
ANO10	4.00144885216097
SBDS	0
CLTC	0
APPBP2	0
TRAF7	0
TSPAN9	0
COPE	0
ERMP1	0
CCAR2	0
RER1	0
METTL6	0
PTP4A2	0
SOD1	0
PUM1	0
WAS	0
SPTLC2	0
AAGAB	0
LOC100291105	0
ATG4C	0
LCP2	0
PRDX1	0
STN1	0
ERCC6L2	0
ZMIZ1	0
PHC3	-0.478445179853883
RNF168	0
EHD1	0
ECD	0
LIMD1	0
HERC2P2	0
NFIC	0
IL7	0
USP22	0
NFATC1	0
SYT11	0
SH2D2A	0
DVL3	0
RESF1	0
TMEM107	0
B2M	0
MAGED2	0
RECQL	0
GNA13	0
SMURF1	0
RSL1D1	0
IPO5	0
GP9	0
SLC25A43	0
TERF2	0
CTBS	4.11299353989127
FGD2	0
SHKBP1	0
VEGFB	0
PHF5A	0
AREL1	0
NEK9	0
MUL1	0
CLSPN	0
RAB14	0
PDPK1	0
GSE1	0
APAF1	0
GET3	0
FN3K	0
L3MBTL1	0
STYX	0
NT5M	0
UVRAG	0
GABARAP	0
KBTBD2	0
SERGEF	0
EP400P1	0
TLE3	0
NUCKS1	0
METTL25	0
MLF2	0
TBC1D22A	0
GRIPAP1	0
PDK1	0
TDP2	0
PRMT2	0
HPS3	0
LINC01684	0
LOC100130207	0
SEMA4D	0
ATF7IP2	0
MED13	-0.957918354259695
CTR9	0
CLEC1B	0
GPAA1	0
FAM227B	0
SLC6A11	0
GAPVD1	0
MAN2C1	5.65982230098409
NFATC3	0
DYNC1LI1	0
SH3BGRL3	0
KIF2A	0
SSH2	0
HSP90AA1	0
TRA2B	0
FURIN	1.55853005052155
HELQ	-0.345743490340147
MAP1LC3B	0
ALG6	0
CPSF6	0
ESD	0
CKB	0
PIK3CG	0
FAM193B	0
PRKDC	0
SMS	0
GLB1	0
MYOM1	0
GNAI3	0
AHSA1	0
PPP2R2A	0
STARD7	0
GPD1L	-0.105862817671623
CDC73	0
SLC17A5	0
OMA1	-2.46254955665503
PSME4	0
KMT2C	0
RANBP2	0
USP37	0
DNAJC9	0
LDLRAP1	0
TBXAS1	3.33608501181136
CPEB2	0
SETD3	0
AOPEP	0
ADCY6	0
AAMP	0
SUN2	0
RPSA	0
BCAP31	0
BMP2K	0
RPS14	0
AP3S1	0
