MLC1	-3.29199699286009
ABI2	0
RPL41	-1.59573023957671
LINC00892	0
U2AF2	0
IRF2BP2	0
CNOT6	0
ZNF767P	0
LZIC	0
RHBDF2	0
BECN1	0
UPF1	0
ANKRD10	0
NAA10	0
TRIM52-AS1	0
PHYKPL	0
KRAS	0
SPIN2B	0
ATP5MC2	0
DNAJB12	0
ABTB1	8.81799778453586
FECH	0
FZR1	0
CCNI	0
RIPOR3	0
N4BP2L2	0
CDKN1A	-0.81324234978102
CHUK	0
MRPL9	0
COMMD6	3.6680853502459
CHMP2A	0
MPRIP	0
RGS6	0.819317401691947
ARRB2	0
SKIL	0
FASTKD1	0
MBNL1	-0.335733199955018
TRDMT1	0
NEMP1	0
CENPC	11.1352206295246
PACS2	2.92815131598888
ZNF213	0
PTGES3	0
RPL13A	0
LAMTOR4	0
ANAPC16	-4.4743378993999
CEP128	0
PPP1R12A-AS1	0
CCT8	0
UIMC1	0
EFL1	0
BCL2L1	0
SNX10	0
NPL	0
SLC35F5	0
TM2D2	0
PKM	0
PIK3R6	0
TAF6	0
OGFOD1	0
BIN2	0
MARCHF2	0
CPNE5	-1.32374977372201
TYROBP	0
CELF2	0
SNX19	0
CYBC1	0
USP25	0
VPS29	0
AK9	1.93175644043878
TUBA8	0
SBNO1-AS1	0
ATG9A	0
NCOA5	0
RPS19	0
ST3GAL3	0
CHD9	7.37224795966594
MMS22L	0
CCDC91	0.901311737090421
C12orf57	0
COX7A2L	0
CAPG	0
IRAK4	0
KLF6	0
SYNCRIP	-0.340857183120452
OTUD5	0
RPL7L1	0
MCMBP	0
RNF126	0
TBCEL	0
TRIP12	0
ZNF266	-3.01962130226525
NCBP1	3.65318936860707
NDUFA2	0
CSRNP2	0
CHMP7	0
SRSF11	0
LDB1	0
SLC50A1	0
SEC14L1	0
PRKD2	2.74824565465498
GOLGB1	0
ACAA1	0
WNK1	0
SEC23B	0
TAF1	0
DLG1	0
TATDN1	0
PFKM	0
PEX1	0
CEP57L1	0
TXNL4A	0
ADRM1	0
ARHGAP9	0
GIMAP4	0
LIMS1	5.61979468721347
CHRNA2	0
LOC100288798	0
SLC25A45	0
TVP23B	0
ZGPAT	0
CAB39	0
EHBP1	0
DMXL1	0
HNRNPA3	0
YIF1B	0
PBX4	0
ANAPC11	0
GPBP1	0
ACTR6	0
HMGA1	0
PML	0
GANAB	0
SNCA	0.858603822131767
FOXN2	-4.74120495099724
ICAM3	0
RPE	0
ATF7	0
ZER1	0
TRNT1	0
ARSA	0
DSE	0
JAM2	0
ZNF148	0.177222888834157
AZIN1	0
UBE2J2	0
GAS5	0
RNF24	0
C2orf88	0
G6PC3	0
TRAPPC2	0
DKC1	0
SAMD9L	2.86765340562757
ZUP1	0
UPRT	0
SUPT7L	0
PRKAR1A	0
FAM122B	0
ATP2C1	0
ATP5F1A	0
MYO9B	0
CNOT4	0
KHDRBS1	0
JAK2	0
JMJD8	0
CTSA	-8.14288276855959
TRIR	0
MIER1	0
NTMT1	0
LRRFIP2	4.8370900066575
SMPD1	0
NFAT5	0
DHPS	0
UFM1	0
SH3YL1	0
PPP4R3A	0
NCOA3	0
NXPE3	0
AFAP1L2	0.83858198107738
TMCC1	0
ZNF33A	0
AGTRAP	0
IL6ST	0
ZMAT3	0
PLPP5	0
MAP4K4	0
RPL27	0
ZNF664	0
UQCR10	0
GSTK1	0
ARMCX5-GPRASP2	0
ZHX1	0
KIFC3	0
GPS1	0
COP1	0
NUDT4	0
PTGS1	0
GTDC1	0
PDP1	0
FDPS	0
CHMP1A	0
CBFB	0
AIP	0
ZFAND1	0
C11orf54	0
AHCTF1	0
WDR20	0
CARD19	-0.268391088556433
MIB2	0
DNAH14	0
ZSWIM8	0
POLR2H	0
GPR107	0
ARL5A	0
PTBP2	0
ARHGEF9	0
ENOPH1	0
TPP2	0
MMP24OS	0
FAM91A1	0
BRCA1	0
TAOK3	0
FXYD5	0
CNTRL	0
VDAC2	-0.185186080916754
KCTD18	0
CSRP1	0
CCNT2	0
NFIB	0
ADD1	0
GAPDH	0
ARFIP1	0
CSNK1A1	0
MITF	0
PKN2	0
CDV3	0
GPALPP1	0
MORF4L1	0
TBCB	0
HTRA2	0
ZSCAN18	0
TRIM5	3.1730798964861
TRIQK	0
CENPX	0
KIZ	0
SAE1	0
KLF7	0
CKAP2L	0
MIA2	0
ST6GALNAC6	0
C1orf43	0
MTCH1	0
EML2	0
UBE3D	0
FIP1L1	0
CD151	0
PDIA4	0
CNTROB	4.38081662388438
PLEKHB2	0
LETMD1	0
ZNF224	0
INKA1	0
TUG1	0
DGKA	0
ARIH2	0
ITGA6	0
ALDH18A1	0
MRPL18	0
GOSR1	0
TRAPPC3	0
ATP2A3	0
NIPAL3	0
NCOA2	0
SF1	0
KMT5B	-13.8782088908611
ANK1	0
PRNP	0
UBE3B	0
ERBIN	0
BZW1	0
ODF2	0
PIP4P1	0
PCID2	0
NAP1L1	-0.448122338893495
OCIAD1	-0.403770736146034
ZNF160	0
ITPR1	25.8970552334746
SLC22A17	0
KLHL36	0
STAT6	0
MBOAT2	0
PEAR1	0
HMGN3	0
PEA15	0
LARP1	0
ZDHHC4	0
ACTG1	0.319355554033791
MTRF1L	0
MS4A7	0
STX10	0
NUP98	0
C15orf40	0
TMEM70	0
RPL26	0
LNPK	0
SVIL-AS1	0
TRIM37	0
TENT2	0
PBRM1	0
PLEKHA8	0
TDRKH	3.56513830824483
ZNF211	0
POLL	0
SSX2IP	3.86662206199186
KLHL24	0
RPS6KB1	-0.472596977435292
PAXX	0
OS9	0
RAB13	0
ANKRD28	-2.54204558133366
SDCBP	0
RPS16	-0.0508241778919847
USP9X	0
UPP1	4.70808707428929
PPP1R2	0
UPF3A	0
SMAD1	0
AMN1	0
COPS7A	0.882112031234697
GDAP1	0
ZC3H14	0
C16orf87	3.01373724888932
USP19	0
ENTPD5	0
NCOR1	-1.68417744261146
BACE1	0
TFDP1	0
PCMT1	0
CLEC16A	6.4165540341856
NCK1-DT	0
FLAD1	0
IFT81	0
CXXC1	0
ARHGEF2	0
ARHGAP21	0
AMZ2	0
BICD1	0
IL32	0
NECAP2	0
DBI	0
PDCD6	0
ARL13B	0
DEPDC5	0
PSPH	0
EOLA1	0
SH2D1A	0
SLC25A37	0
NFE2L2	0
MLST8	0
LINC01089	0
SLC10A3	0
DNAJC16	0
ANGPT1	-5.45110030066718
LARP7	0
GLRX	0
ATAD2B	0
ZNF429	0
RPA1	0
RTCA-AS1	0
PRKAA1	0
DCAF6	0
MBD1	0
GUCY1A1	4.6418813344442
RCAN3	0
ANAPC15	0
TRIT1	0
TMEM183A	0
PSMB2	0
U2SURP	0
LIN54	0
CES2	0
PPP2R5E	0
CLPX	0
BSG	0
RPL14	0
CEP120	0
PPP6R3	1.09913332064905
FAM3A	0
ZNF718	-0.36809307477189
KRIT1	0
UFD1	0
ATG13	0
TMEM230	0
SPATA6	0
RPL17	0
SNHG8	0
PCM1	0
NDUFB11	0
PSMA4	0
FIBP	0
ULK3	0
RIF1	0
CYREN	2.28062909876407
PAK4	0
FAM207A	0
FLACC1	0
WASHC4	0
JMJD1C	0
RPA2	0
ILK	1.72012324503073
CFLAR	0
MARCHF7	0
GBF1	0
CDC37L1-DT	0
PTK2	0
MADD	0
IKBKG	1.43844380569235
CNOT1	0
EPB41	0
PSME3	0
SIRT3	0
CD4	0
PSEN1	0
DHX29	0
VRK2	0
EZH2	0
TIMM8B	0
RC3H2	0
PSMF1	0
SETDB1	0
TTPAL	0
MROH7-TTC4	0
THEMIS2	0
ZBTB44	0
NKIRAS2	0
CRELD1	0
SNX14	-0.56388719360072
PPIE	0
RNPEP	0
COX7A2	0
DPY30	0
YWHAZ	0
LRRC28	0
IKBKB	0
USP21	0
SNF8	0
VTI1A	0
ZNF25	3.98324002050703
TMUB2	-3.75691683933405
SIN3A	44.1248517129059
SCNM1	0
ATXN3	0
RABGEF1	0
UBE3A	0
ABHD18	0
DGKH	0
LIPA	-1.37565352101888
RSRP1	0
UBE2L3	0
FAM126B	0
FAM168B	0
FHL2	0
RNF40	0
BTF3	0
STX16	0
ZNF268	0
MAPK10	0
REV1	0
CCNH	0
RHOH	0
TPM1	0
ITPA	0
ALG13	0
RCOR3	0
DERL2	0
C18orf54	0
POPDC2	0
ZNF146	1.78876959833668
ATL2	0
ABLIM1	5.06683245488637
EIF4B	0
NUCB2	0
RARS2	0.357297459989474
GTF3C1	0
DENND4A	0
LSM12	0
STIM1	0
ZNF131	0
CDK2AP2	0
THUMPD2	0
MEF2A	0
VPS8	4.72160163057723
CHD4	0
UBAP2L	-4.95189565644141
CDKL1	0
CAMK2D	0
VEZT	0
HPS1	0
RNF214	0
ARL6IP4	0
ZNF542P	0
CD40	0
MRTFA	0
HEBP2	0
TAZ	0
TBC1D25	0
MYD88	0
PITRM1	0
TMEM167B	0
MDM1	0
UBASH3B	0
RNF123	0
NOLC1	0
INTS10	0
HAUS1	0
MFSD9	0
INSIG1	0
EVA1C	0
INPP4A	0
KIAA0100	0
KMT2A	0
NCOR2	0
CD84	-3.72243254657268
CD163L1	0
SEPTIN4	0
CRLS1	0
RBMS1	0
PIGG	0
RUSC1	0
ST7	0
MAN2A2	0
ELMO2	0
TMF1	-2.68415764556775
DGUOK	0
GS1-124K5.4	0
NAA60	0
WIPI1	0
ZNF431	0
CASP3	0
CHST12	0
FXN	0
DDX46	0
TCEAL1	0
HDHD2	0
ATXN2	2.95996061539602
AHCYL1	0
NFU1	0
ZFP90	0
GABPB1	0
IMP4	0
SRRM1	0
EPOR	0
CYLD	0
AGPAT3	0
TM6SF1	-0.49138302164272
NDOR1	0
SMARCC2	0
ZFAS1	0
MFSD11	0
RALGAPA1	0
PCF11	0
CCDC103	0
NAE1	0
BPTF	0
CYB5R3	0
SEPTIN7-AS1	0
MRE11	0
JOSD1	-1.28348896942153
TRIM24	0
RPL6	0
VDAC3	-2.22814601405457
ZMYND8	0
HDAC9	0
CCDC66	0
TMEM106C	0
DNM3	1.09483845122411
DAZAP2	0
SLC35A2	-4.43517080955923
LIG4	0
ZMYM2	28.5787101071309
HMGB2	0
GET1	0
N4BP2L1	-1.23346512993202
ZNF570	0
COA1	0
GIT2	0
ERCC1	0
DOK3	0
STAMBP	0
LMBRD1	0
HNRNPUL1	0
ZNF652	0.223138862678833
RNF13	0
RABGAP1L	0
NME4	0
TSEN15	0
TMEM134	1.82741420719798
SERF2	0
CEP41	0
MAPRE2	0
CREB1	0
MIF4GD	0
ANAPC4	0
WIPI2	0
TTC19	0
HNRNPC	0
PABPC4	0
BANP	0
ASCC2	0
DENND5A	0
PARP6	0
PANK2	0
CRAT	0
FBXO38	0
LMNA	0
SPIDR	0
PTBP3	0
TANGO2	0
KHSRP	0
TXNRD1	0
DLG2	0
TMEM164	0.221790022644717
TFG	0
TNPO1	0
RAD9B	0
ITGB1BP1	0
CPSF2	0
MAST4	0
TMX2	0
PARD3	1.05155528424324
TESC	0
RPS15A	0
TMEM219	0
MFSD1	-0.468620586414645
DRAM2	-0.46261854529689
FAM118A	0
JPT1	0
PLPBP	0
RBL1	-1.90074972666004
RANBP3	0
MAPKAPK5	0
NEK1	0
RPL35A	0
SNX3	0
TAF12	0
HUS1	0
IKZF5	0
RPL8	0
SLC16A5	0
YPEL5	-0.291287365303305
CELF1	0
RFX5	0
CEP68	0
RAP1B	-0.193773054878334
TMEM218	0
NLRX1	0
ETF1	0
WDR83	0
STRADA	0
DHX8	0
SPECC1	0
EXOSC1	0
LIG1	0
ENY2	0
MPP7	0
XPO7	0
MYB	-1.013662672651
PSME3IP1	-3.97582429710068
CPNE1	0
NUP205	0
SNHG12	0
TMEM170A	0
PSMD4	0
MLKL	0
TRAF3IP3	0
CYTH3	0
CASP8	0
CLEC2D	0
SEPTIN7	0
PRPS2	0
NUTF2	0
RPL10	0
MRPS11	0
MTERF4	0
RNF220	0
AMDHD2	0
MED15	7.36522991463472
TSR2	0
SLC39A1	0
RBCK1	0
MIR4435-2HG	0
SCFD1	0
METTL5	0
GLIPR2	0
AKAP9	0
PUM2	-0.926451333257535
CCNG1	0
GOSR2	0
FAM104B	-3.48582295049299
UGGT1	0
ACOX1	0
RFC5	0
SLC35G1	0
EGLN3	0
RCHY1	0
SNX17	0
MBD4	0
ELOVL7	27.2701661049654
RASAL3	0
TIA1	-1.53819729188948
ATG4A	0
MAX	0.500994540333877
C18orf32	0
SNRPB2	0
ACTR3B	0
HNRNPH3	0
TGDS	0
CNOT8	0
DYRK1A	0
PGS1	0
EMC4	0
PRKG2	0
FBXO30	0
CNN2	0
HYI	0
GNL3L	0
ARMCX5	0
CLINT1	0
SLC35A5	0
PPP1R8	0
CCPG1	0
DCAKD	0
LYRM1	1.02822028353969
TRAK1	0
AP2S1	0
NR3C1	0
FAM214A	0
ZNF688	0
USP47	0
BABAM1	0
ANXA2	0
ZNF638	-0.178865460602569
ZFX	0
KIAA0513	0
SMARCA2	0
CAP1	0
UBL7-AS1	-2.35299718663701
KDM2A	0
AP5S1	0
PSMA6	0
ACCS	0
EFR3A	0
ZC3HAV1	0
TESPA1	0
ITPRID2	0
HACD4	0
PCYOX1L	0
NAA38	0
PLA2G4C	0
ATP5MF	0
GDE1	0
TACC1	0
SMIM19	-0.976261293033662
PAXBP1	0
UBL5	0
TRIM13	0
MTRR	0.19822812604456
HP1BP3	0
TMEM68	0
TRAPPC5	0
CNDP2	0
SREK1	0
RNF170	0
SEPTIN2	0
MKNK1	0
FAM214B	0
DCTPP1	0
AURKAIP1	0
PHPT1	0
METTL23	0
UBE2V1	0
BEND7	0
COX14	0
RAB5IF	0
POLD4	0
ZC3H11A	0
CDKN2AIP	0
ZNF461	0
TAX1BP1	0
LYRM2	0
CD109	0
APEX1	0
ADSL	0
ATP5PF	0
CALD1	0
ELOVL5	0
VMP1	0
RNASEK	0
RAN	0
COX4I1	0
HSD17B4	0
ST3GAL4	0.468477532730882
UNC45A	0
FOXRED1	0
SNX11	4.53837902150117
NT5C2	-0.195782100262897
KHNYN	0
LYPLA1	0
USP1	0
SNAPC3	0
TNFSF13	0
CHCHD7	0
TMEM9	0
COMMD2	0
ZCCHC17	0
ITSN2	0
ATPSCKMT	0
GABPA	-0.711790228082301
PPP4C	0
RNF14	0
ADAT1	0
PMS1	0
LSM1	0
LTV1	0
GORASP1	0
ZNF24	0
FAH	0
SKA2	0
ZNF518B	0
SUMO3	4.10988118571619
SPHK1	0
ADGRE1	0
SLFN11	0
POLI	0
ZBTB8OS	0
MPP1	0
ZZZ3	-0.67946561787521
PARL	0
DEDD	0
LYN	0
MAP3K3	0
DMAC1	0
SNHG16	0
PHF7	0
DDX17	0
C18orf21	0
PRKCSH	0
NDRG1	0
MGME1	-0.252798196767016
ING4	0
PUS7L	1.38740796741233
SNX12	0
BCLAF3	0
DLEU2	0
ZNF654	0
SNAPC5	0
SEC31A	0
STIM2-AS1	0
ZNF101	0
RANGAP1	0
ZNF529-AS1	0
SNX18	0
CAPS2	0
COMMD8	0
PSMG3-AS1	0
CD79A	0
FANCL	0
IDH3B	0
TCF4	0
SIKE1	0
BUD31	0
PNISR	0
IFNGR1	0
IFT52	0
INTS8	0
JKAMP	0
CAPNS1	0
STAT3	0
TCEAL4	0
ARHGEF7	0
U2AF1L4	6.10155469897111
CNBP	0
NOP56	-3.60390568161549
RMI1	0
FAM193A	0
CASS4	0
LOC112694756	0
CAMK2G	0
ARPC4	0
PHYH	0
ZBTB7B	0
SFXN5	0
STARD4	0
NEPRO	0
CLIP4	0
SNAPIN	0
CCND3	0
CNOT6L	0
TUT7	0
UBAC2	0
SNRPD3	0
DHRS7	0
THAP5	0
BBS9	0
UBA52	0
DNMT1	0
ERCC3	0
PTPN22	0
SRSF5	0
NACA	0
RBBP5	0
SUPT4H1	0
TPM4	0
YIPF5	0
SPTAN1	0
RPL23AP7	-2.24963987652108
C7orf31	0
IKZF1	0
FBXW2	0
KDM5C	0
RBM41	0
AP3M1	0
SERPINB6	0
ANKRD42	0
NOSIP	0
SRSF7	0
SSR3	0
NDUFB8	0
RASA2	0
NDUFAF6	0
HINT1	0
DOK1	0
DOCK7	0
MAP4K5	0
RPL38	0
EPS15L1	0
SLAIN1	0
WDR26	0
SMIM29	0
FKBP1B	0.26850446177802
CD37	0
YPEL1	0
CLTC	0
SNHG17	0
CCDC115	-0.287060231485923
DNASE1L1	0
ZNF559	0
PQBP1	0
PTP4A2	0
PUM1	0
PHC3	0
PPCS	0
TMEM107	0
FGD5-AS1	0
NEK9	0
APAF1	0
C7orf50	0
ADAR	0
RPS10	0
TLE3	0
METTL25	0
TRA2A	0
MBNL1-AS1	0
LINC01684	0
DCTD	0
SEMA4D	-0.120539680154954
GAPVD1	0
KIF2A	0
HELQ	-0.395265691777543
SMG7	0
PIK3CG	0
FAM193B	0
PHETA1	0
RPL15	0
GAS2L1	0
TBXAS1	0
CPEB2	-41.6363210596945
RPSA	0
RPS14	0
PRKD3	0
CDC42SE2	2.27455180424226
BRD3	0
EMD	0
SH3TC2	0
GPCPD1	0
WRN	0
FRYL	-0.6572304802424
HINT3	0
UBA7	0
BRIP1	0
GNPTAB	0
RPRD1B	0
HADH	0
XK	0
SDHAF2	-1.46006071819499
HEBP1	0
UBE2Q1	-0.797132082263904
PPIL4	0
ATOX1	0
BNIP3	0
PHIP	0
SEC23IP	0
DHTKD1	0
PRPF6	0
NPHP3	-0.236055768365911
CHIC2	0
TMOD3	0
FBXW5	0
TMED7	0
STT3B	0
GTF2H5	0
ABHD4	0
GALNT10	0
REEP3	0
BRK1	0
DENND6B	0
XPO1	2.69272956856541
UTP6	0
RPS13	0
P4HB	0
ARPC1B	0
YPEL2	0
CYCS	0
PTGES3L	0
GLA	0
HFM1	0
FBXO48	-5.15836891121053
SLX4	0
RBM12B	0
SMIM15	0
KIAA1109	0
PPM1N	0
AKAP10	0
MCUR1	0
RAD18	0
WBP1L	0
FHOD1	0
HECTD1	0
WDR45B	0
PANX1	0
GMCL1	0
SETDB2-PHF11	3.30819294319025
MIS18BP1	0
C15orf54	0
ZNF286B	0
GRHPR	0
MLYCD	0
SRXN1	0
CYB5R1	0
KLHDC1	0
OST4	0
RHOF	0
EXOSC4	0
INPPL1	0
EIF3E	0
RADIL	0
CRAMP1	0
STAT5B	0
KDM3B	0
UFC1	0
MPPED2	0
HBB	0
RPL36A-HNRNPH2	0
MARCHF5	0
LRRC59	0
UBXN7	0
SEL1L	0
TBC1D9	0
ISOC1	0
TIMM17B	0
ARPC4-TTLL3	-0.132817976811387
SART3	0
BEND2	0
LOC389906	0
THOC2	0
CISD2	0
UBR3	0
TBCD	0
PSMB10	0
CACNB1	0
TTYH3	0
COMMD3-BMI1	0
CXCL3	0
JAM3	0
ZC3H7A	0
LURAP1L	0
UBN2	0
GCN1	0
VPS37C	0
XRCC5	0
ARF4	2.95943565825645
MRPS10	0
MSANTD3-TMEFF1	0
GGTA1P	0
SUGT1P4-STRA6LP-CCDC180	0
PRRC2B	0
IL2RG	0
HSD17B3	0
CTDSPL	0
OPHN1	0
ROMO1	0
FRG1HP	0
TOMM5	0
RPS28	0
WDHD1	0
ULK1	0
RFX3-AS1	0
RPL35	0
MAN1A2	0
EIF3A	0
PANK3	0
PLEK	1.40316604168241
RB1	0
NDUFB9	0
DRAP1	0
XYLT2	0
LRRC37A	0
ITGA1	0
SRC	0
DNAJC13	0
TMEM64	0
OSGIN2	0
LOC101929709	0
PGGT1B	0
RANBP9	0
STAT2	0
ERO1B	0
CALHM5	0
MINDY2	0
MPV17	0
WIPF1	0
OGA	0
PARGP1-AGAP4	0
KCTD9	0
ARFGEF1	-0.302288460152698
RGS18	0
ENDOD1	0
XRCC1	0
CIP2A	0
GFPT1	0
FAM81B	0
FMC1-LUC7L2	0
TMEM87B	0
LOC730268	0
LOC101928932	0
LINC01000	0
LRRC57	22.8588367112056
DDX50	0
PLXDC2	0
MAT2B	0
H3-3B	0
CLIP2	0
NMI	0
LOC100630923	0
LRRK2	0
DROSHA	0
TAPT1	0
PMS2P1	0
SNN	0
SLC39A3	0
HEMGN	0
TMEM253	-0.61170303499329
OSTM1	0
NRAS	0
SMCHD1	0
RNF212B	0
TOP2B	0
PMS2P3	0
ARMH3	0
STAG3L4	0
PMS2P4	15.1333062917965
CCT6P1	0
CCT6P3	37.4027141288351
RNF44	0
MTREX	0
SLC35D1	0
IRAK3	0
SRRM2	0
TERF2IP	0
DPY19L1P1	0
UBE2B	0
UBE2D2	0
UBE2G1	0
SELP	0
ITM2B	0
LOC101927668	0
GK	0
RBBP7	0
CDK16	0
BCL2L2-PABPN1	0
COPG1	0
CDC16	0
NDUFB10	0
CSGALNACT2	0
BIVM	0
EFCAB14	0
PCSK7	0
RPN1	0
RANBP17	0
ZMPSTE24	0
ADGRE5	0
MTM1	0
UQCR11	0
C12orf75	0
STAM2	0
SNHG20	0
PKN1	0
TATDN2	0
TMEM63A	0
ARL15	10.1049052813427
ANKRD12	0
EMC10	0
DPY19L2	0
ANXA3	0
CLCN4	0
CD3G	0
ERMAP	0
PJA2	0
CDC5L	0
VEGFC	0
ARID1A	0
DZIP3	0
BLOC1S5	0
GFI1B	0
IMPA2	0
PROSER2	0
NOM1	0
TBK1	0
ACTR10	0
RBX1	0
PIAS3	0
IGF2BP3	0
RAD50	0
DYNC1H1	0
RPS21	0
RNF217-AS1	0
ANXA6	0
PPP2R2D	0
APPL2	0
CORO1B	0
TRIM21	0
SLC9A3R1	0
EIF4A2	0
EIF3F	0
PGLS	0
RPS11	0
KIAA1586	0
SELENOF	0
FCHSD2	0
GPC5	0
WDR11	0
LUC7L2	0
SNTB1	0
VAMP5	0
FAR1	0
COPS8	0
TBRG1	0
CXCL5	0
ATP6AP2	0
SNHG4	0
MYL12B	0
RPS10-NUDT3	0
THOC1	0
UBE2J1	0
WEE1	0
RBM33	0
H2AZ1	0
GAB1	0
MYH9	0
EEF1E1-BLOC1S5	0
ATP6V1A	0
RPS27	0
MTHFD2	0
UHRF2	0
ATXN7L3	0
LINC00847	0
TMEM150C	0
DESI1	0
LIPH	0
KIAA1191	0
ATE1	0
RLF	3.89376794240753
SREK1IP1	0
DNAJB6	0
TMEM71	2.37502606406873
NCBP3	0
CBFA2T3	-0.0866899349368326
TRAPPC3L	0
THYN1	0
ZNF407	0
TEC	0
ATP6V1E1	-2.23332094722794
CR1L	0
LOC101927420	0
ARL2BP	0
CDS2	0
RAB12	0
TM9SF2	23.1524650711468
SF3B2	0
SOD2	0
MEF2C-AS1	0
TMEM40	0
TTC39B	0
PIP4K2A	-5.68482292862467
TMED4	0
NBEA	0
TRAPPC8	0
GNPTG	0
STUB1	41.6386849272458
FLJ32255	0
CS	0
HERPUD2	0
EIF1B	0
CACYBP	0
TRPC6	0
TLN1	0
MSC-AS1	0
EHBP1L1	0
MAN1A1	0
MYO5A	0
CASC15	0
RSF1	0
MAP3K7	0
GTF2A1L	0
FAM13B	0
PSMC5	0
CAAP1	0
MAP4	0
RPS19BP1	0
SUB1	0
MAP3K5	0
TRIOBP	0
MAN2A1	0
NET1	0
SLC9A7	0
KLC1	0
HBA1	0
RNF115	0
RBM7	0
TNKS2	0
PHF20	0
GNAZ	0
DCAF12	0
PRKAR1B-AS1	0
ERLEC1	0
PDS5B	0
MANBA	0
SESTD1	0
AVL9	0
CGRRF1	0
DCUN1D4	0
POLR1D	0
AGGF1	0
RMND1	0
TRMT11	0
FCER1G	0
HMGN4	0
R3HDM4	0
HTT	0
PIGN	0
FPGT	0
TPT1	0
B4GALT1-AS1	0
TMEM140	0
SELENOH	0
LCN2	0
SCAI	0
SMIM7	0
PPBP	0
RNF38	0
USP31	0
LYZ	0
MBOAT1	0
ANKRD13D	0
KATNBL1	40.6965339235933
TRIM59-IFT80	0
SNHG30	0
RAB8A	0
FGL2	0
OTUD3	0
TSPAN32	0
PPP3CC	0
BMS1	0
SPG11	0
F13A1	0
DIPK2A	0
HNRNPLL	0
ATP6V0E1	0
ST6GALNAC4	0
RPL28	0
CASP6	0
GCFC2	0
DAPP1	0
SLC25A30	0
MEMO1	0
TPTE2P5	0
ANKRD44	0
PSMD2	0
TOR1AIP1	0
PDIA5	0
LRCH1	0
TAF10	0
PAPOLA	1.36593872742202
ZBTB11	0
NPC2	0
PDLIM2	0
ARV1	0
PHF8	0
DPP7	0
CIAO2B	0
LINC01011	0
CAV2	0
TMED2	0
RDH11	0
SRSF10	0
NDST3	0
TNNT1	0
GLYATL2	0
SDC4	0
INPP4B	-0.330023664905144
CRYBG1	0
ORAI1	0
CYTH4	0
AP1B1	0
TSPAN18	-4.17753987470841
MPZL3	0
LRCH4	0
STARD3	0
SPPL3	0
GMFB	7.90577175499383
ITPR2	0
C1orf174	0
TWSG1	0
GOLGA4	0.182701140310746
PRR12	0
ARMCX4	-0.651753004125305
NRDC	0
GPR137	0
PIK3CD	0
MTG1	0
LTN1	0
SNX29	0
FOXN3	0
TRAFD1	0
PSAP	0
DNAJC3	0
CREG1	0
PHF20L1	0
HIRA	0
MTR	0
GATA2	0
C1D	0
ACBD6	0
TASOR2	0
UEVLD	0
RBAK-RBAKDN	0
API5	0
FPGS	0
METTL22	0
SEPTIN6	0
FYTTD1	0
ZNF292	0
MRVI1	0
E2F3	0
CDC37	0
MMUT	0
GSTM3	0
SWT1	-1.39785150494589
ZNF84	0
UBL4A	0
SPART	0
RPS8	0
DNAJC5	0
RPLP0	0
SPAG5-AS1	0
RBM6	0
CLC	0
YPEL3	0
DCUN1D1	-3.07249540958916
ATP5PO	0
C16orf54	0
SMAP2	0
ADAT2	0
KCTD2	0
CLDND1	0
SFPQ	0
RPS15	0
NPRL3	0
CNNM2	0
ATG10	0
FAM50A	0
TAF11	0
NSUN6	0
PRKCB	0
SMAD4	0
PAPSS1	0
ALDOA	0
ZCCHC7	0
VPS37A	0
PREPL	0
GIT1	0
BICRAL	0
KLRG1	0
ACAD11	0
ICAM2	0
CORO1C	0
USP12-AS2	0
G2E3	0
TPP1	0
CHMP3	0
TTC3	0
ATF2	0
RUNX1	0
NUDC	0
SENP2	0
KNL1	0
NSUN3	0
GALK2	0
SLC24A3	0
MAGT1	0
ENKUR	0
TGFB1	0
DPCD	0
MOB4	0
RGS14	0
METTL21EP	0
CEP350	0
MORC1	0
DHX36	0
USP7	0
POMP	0
ATP5MF-PTCD1	0
HDAC1	0
MBD3	0
PHF3	0
UBE4B	0
CLOCK	0
PARP14	0
NPTN	0
COG7	0
ETS1	0
HNRNPD	0
DHX40	0
PPP3R1	0
PELI2	0
TMEM181	0
ABCC5	0
MSANTD3	0
RHOQ	0
NBR2	0
FAM160B1	0
ZNF385D	0
TSPAN2	0
SGSM3	0
PPM1A	0
MACROH2A1	0
PIN4	0
GSK3A	0
CDK2	0
ST13	0
TMEM165	0
PYCR2	0.326516260211544
MPST	0
UBE2D3	0
MEAF6	0
NIT2	0
COA4	0
ZNF397	0
IFT74	0
ELF2	0
MED24	0
RBM8A	0
PYGB	0
NBAS	0
LOC101929538	0
SNX15	0
RALGAPB	0
RELCH	0
CDC42BPB	0
STX6	0
PLEKHJ1	0
PSIP1	0
FOCAD	0
LAT	0
TGFB1I1	0
MYL12A	0
MRPL3	0
SPATA7	0
EVI5	-0.0917206121417009
LAPTM4B	0
MYL6	0
OGFRL1	0
GRB14	0
RFX7	0
AR	0
RAPGEF1	0
BRD4	0
PI4KB	0
BTBD2	0
BIN1	0
TNRC6C	0
EEF2	0
TXNDC5	0
EIF4A3	0
SLC2A13	0
TFE3	0
CTBP1	0
TMEM50A	0
SON	0
INKA2-AS1	0
CCDC59	0
ZNF770	0
STK3	0
ADAM10	0
EXOC7	0
ARF5	0
C2orf68	0
KCTD10	0
VPS26B	0
SWI5	-0.0746233942877031
FRMD4B	0
RAB30-DT	0
THRA	0
QSER1	0
WDR48	0
THAP12	0
PPM1B	0
BCR	0
GRSF1	0
TMEM189	0
RBM17	0
MIGA2	0
TAF8	0
SLAIN2	0
XPR1	0
POP4	0
C1orf162	0
PCBP2	0
IFRD1	0
SPCS1	0
BAZ1B	0
PPA2	0
GATAD2A	0
FNIP1	0
SENP6	0
ZDHHC2	0
RAPGEF6	0
GJA9-MYCBP	0
ZDHHC7	0
GLTP	0
FAM228B	0
MMRN1	0
G3BP2	0
GNLY	0
RAP2C	0
WDTC1	0
MOB1A	0
RPL11	0
TPM3	0
BIRC6	0
ARL6IP6	0
RALGAPA2	0
H2AZ2	0
MCU	0
NUP50	0
ZNF778	28.3092005389915
UBA1	0
TRIM22	0
CLK1	0
MOB2	0
FCMR	0
ICE2	0
RSRC2	0
ULK4	0
UGP2	0.780666018712897
GTF2I	0
HS2ST1	0
SRRT	0
HEAT2	0
PPM1K	0
RABIF	0
HNRNPUL2-BSCL2	0
C11orf98	0
SAR1A	2.41633002958623
STAU2	0
TMEM104	0
SSR1	0
MCEMP1	0
THBS1	0
ARHGEF3	0
NIPSNAP3B	0
GDAP2	0
CNOT9	0
ZMIZ2	0
ASCC3	0
TSPAN33	0
EFCAB13	-5.73947357995607
ATP11B	0
DDX5	0
SHROOM4	0
SIK3	0
SLC4A1AP	0
MAGI2-AS3	0
CTDSP1	0
SNX13	0
CLCC1	0
OTULIN	5.53267015023668
SP110	0
ZNF213-AS1	0
ECPAS	0
CD9	0
PRKG1	0
ZFP91	0
RPL5	0
SH3PXD2A	0
SPAST	0
VAPA	0
MYCBP2	0
SECISBP2L	0
MAPK6	0
MIGA1	0
LGALS12	0
WDPCP	0
DIAPH1	0
NOL10	0
LATS1	0
ARHGAP10	0
TM9SF3	0
DAZAP1	0
NFATC2	0
SCAF4	0
ZNF22	0
SLC18A2	0
ABCA5	0
SVIP	0
TBC1D14	0
ZW10	0
ZNF236	0
EFCAB2	0
NDUFA13	0
ADNP	0
GTF2B	0
SPIN1	0
CCDC97	0
SH3GLB1	0
RGPD8	4.47429398499968
MFN1	0
ZNF639	0
BTBD10	0
KSR1	0
SELENOI	0
NDFIP1	0
CCDC138	0
STAG2	0
CCDC148	0
ZNF714	0
NDUFA5	0
TUBB1	0
PATL2	0
TNFSF4	0
LINC01137	0
KLHL5	0
SHFL	0
HPSE	0
AIMP1	0
REV3L	0
DCP1A	0
FLVCR1	0
PFN1	0
CBR4	0
COPZ1	0
FER	0
SRSF6	0
GNB2	0
SETD2	0
SAFB2	0
SECISBP2	0
OFD1	0
FARP2	0
ABRAXAS1	0
NREP	0
C12orf4	0
TMEM30A	0
AGFG1	0
ATF7-NPFF	0
OAZ1	0
FCHO2	0
R3HDM2	0
TMUB1	0
SLC12A2	0
OSGEP	0
PPP2R5A	0.303387886458568
C1orf116	0
CTNNB1	0
REPS2	0
VIL1	-2.53412939017557
THRAP3	0
TMEM39B	0
PDE4D	0
DENND4B	0
RBL2	0
TCF3	0
GCLM	0
PTPA	0
SEC11A	0
H3C4	0
NLRC5	0
SMARCE1	0
SMC4	0
IST1	0
CD27-AS1	3.16861421607059
SPOPL	0
PPP1R21	0
SPEN	0
NUTM2B-AS1	0
AP1S2	0
CEMIP2	0
FAM234A	0
OPA1	0
DOCK8	0
CALM2	-0.223502807726669
ACAP2	0
GSN	0
OSBPL1A	0
SCLT1	0
RNASEH1	0
FAM149B1	0
SRP68	0
RPS3	0
GTPBP2	0
CRYL1	0
PDZD2	0
RSPH9	0
INVS	0
GNAS	1.21152723774445
PDE5A	0
PTPN12	0
USF3	0
TNFAIP8L1	0
UBE2E3	0
PLEKHO1	0
CCRL2	0
CFAP58-DT	0
RBPMS2	0
ARG2	0
CIDECP1	0
SNX6	0
ACD	0
REPS1	0
L2HGDH	0
SMARCAL1	0
FNBP1L	0
DCAF5	0
LOC110117498-PIK3R3	0
RNF4	0
PAK2	0
BCAS3	-1.19661951815324
TXNDC17	0
SSNA1	0
TRMT61B	0
SYTL1	0
CORO1A	0
CTDNEP1	0
KIF3C	0
WAC	0
LOC145783	0
RSU1	-1.77504017756056
DAP	0
GAB2	0
STXBP5-AS1	0
FAM114A2	0
RAC1	0
GLCE	0
FGD3	0
CNPY3-GNMT	0
L3MBTL2-AS1	0
TPCN1	0
MFNG	-0.724965252265678
UBR4	0
FTX	0
MCM7	0
MGAT5	0
DOK2	0
RAB11A	0
RIT1	0
XRN1	-0.102416986736618
TGS1	0
MAP3K7CL	0
FLNA	0
TEX2	0
TMEM45A	0
UTRN	0
CYB5R4	0
FNDC3A	0
UQCRH	0
MAD1L1	0
DDX1	0
SATB1	0
GSTM2	0
ANP32B	0
TUBA4A	-0.10499447086862
TRPM7	0
TTC17	0
CALM3	0
FRA10AC1	0
PISD	0
PTPRA	0
CD74	0
IL17RA	0
ANKHD1	0
CLN3	0
NUTM2A-AS1	1.28805680758168
NDUFB4	0
GNB4	0
HSP90B1	0
TNIK	0
TMPO	0
KANSL1L	0
CCSER2	0
GCSAML	0
EXOC5	0
CD55	0
FERMT3	0
LYPLA2	0
XRCC2	0
RPL4	0
PPP1R12A	0
LDHB	0
AK3	0
BTN3A2	0
RABEP1	0
RAP1GDS1	-3.2982543098826
RTN4	0
GUCY1B1	0
SNAP23	0
HSD17B12	0
CCP110	0
MCTP1	0
COA5	0
CLU	0
DGKG	0
PRMT3	0
EHD3	0
PIK3CB	0
EIF4G2	0
IRF1	0.952440830834911
CASP2	0
EMC2	0
PLIN3	0
FBXL4	0
RUFY2	0
BEX4	0
MKRN1	0
RTN3	0
CCAR1	0
ERAP1	0
CUL2	0
TRPC2	0
ARF3	0
RBM5	0
SLC38A6	0
EIF3B	0
NR2C1	0
HCFC1	0
WRNIP1	0
SUPT20H	-2.77586804127881
FOXJ3	0
CTNNA1	0
NAGA	0
RPL12	0
SNHG5	0
ATRX	23.3501476997897
PPWD1	0
CATSPER1	1.20506590103409
SH3BGRL2	34.0409090158264
SIRT7	0
TDRD3	0
VAMP8	0
AP2B1	-3.83983418164612
GPS2	0
XPO6	0
PRKAR1B	0
NR1H2	0
RNF213	0
ELF1	0
MPL	0
ZDHHC20	0
NDUFA10	0
BCL7B	-0.45913420850699
SENCR	0
SMAD5	0
PPP1R35	0
TMBIM4	0
ATF3	0
RACK1	0
GOLGA2	0
KIAA0586	0
CDK19	0
CHD1L	5.37031103303446
PPP2R3C	0
ABRACL	0
PGM2	0
FAM126A	0
SPACA9	0
RBM4	0
ARID4B	0
KTN1	0
CLASP1	0
C9orf78	0
ANKRA2	0
EAPP	0
S100A9	0
CMAHP	0
PLXNB2	0
CPSF3	0
SELENON	0
CD164	3.4317615271439
PARP9	0
RAB7A	0
SMIM2-AS1	0
METTL26	0
UBE2W	0
ATXN2L	0
SH3KBP1	0
TMTC3	0
DAD1	0
RCC1	0
INTS2	0
UBE3C	0
MORC3	0
SLC25A1	0
MAP3K11	0
PUS7	0
APC	0
MACF1	0
ARRDC1	0
CAVIN2	0
TAL1	0
KLHDC2	0
ATIC	0
BTAF1	0
LEPR	0
NDUFB2	0
PARP15	0
TSPAN15	0
TAGLN2	0
BNIP2	0
PLEKHA8P1	0
DPM2	0
RYR2	0
SYTL4	0
SUCO	-0.67873508229368
PPP3CB-AS1	0
AGAP2	0
AKAP7	0
TAMM41	0
COX6C	0
FARSB	0
TFPI	0
ZNF672	0
HDAC6	0
FSTL4	0
HINT2	0
BTN3A1	-0.178026407463619
MLLT3	0
PELI1	0
SLC9B1	0
FUS	0
PPDPF	0
ARAF	0
RPS6	0
MRPS35	0
PNPT1	0
PHACTR4	0
ATL3	0
UROD	0
SCAF11	0
CAPZA2	0
TXK	2.81876496200751
CEP104	0
RPS4X	0
PRRC1	0
APLP2	0
SLC20A1	0
CHURC1-FNTB	0
CBL	0
RPL3	0
DENND2C	0
LRMP	3.05885731245425
MMP24-AS1-EDEM2	0
FARSA	0
UBAP2	0
ITGB3	0.984930423097312
ZNF347	4.47431392062722
ZNF586	0
NEMF	0
EIF4G3	-0.111984558264802
ZNHIT1	0
TXNIP	0
FKBP8	0
KIAA1324L	0
BUD23	0
PHF6	0
HEATR5B	0
LMO2	0
RPL36	0
NAA50	0
RPS12	0
VAV3	0
NUP93	0
TOMM6	0
DIP2B	0
PDLIM5	0
TBC1D17	0
SNHG14	0
CDC42	0
EIF2S2	0
SCCPDH	0
KMT2E	0
TMCC2	0
ERN1	0
ACER3	0
FRMD8	0
COMMD7	0
ITGA2	0
ELP2	0
USP45	0
A1BG	0
STX4	0
SEH1L	0
GTF2A2	2.79244062504516
SPX	0
XRCC6	27.6099008667975
GIPC3	0
IP6K1	0
PSMB1	0
UHRF1BP1	2.7040529454365
GTPBP1	0
HELLS	0
UBE2K	0
SUMF2	0
KPNA3	0
SIDT1	0
ATP5MD	0
ABCB6	0
CAMTA2	0
POLA1	0
ZC4H2	0
EIF1	0
ATF4	0
COG6	0
SARAF	0
SPOCD1	0
DIDO1	0
LSR	0
SDHA	0
RHOBTB1	-0.361423593403614
AFF4	0
ACAP1	0
ATPAF1	0
BUB1B	0
HACD1	1.61287028146628
TTC7B	0
CUL1	0
LTBP4	0
ARIH1	0
CTNS	0
MAST3	0
BID	0
SLFN14	0
TMED8	0
FAM185A	0
KDM1B	0
CSDE1	0
SKP1	0
TOR1AIP2	0
MATR3	0.200394721714539
PDIA6	0
SMG1	0
CCDC175	0
SPTB	0
MEF2C	0
INSIG2	0
CMIP	-0.895459103055647
DNTTIP1	0
DYTN	0
SPAG16	0
RBM27	0
ABCC3	0
CCDC82	-5.1512992276966
BSDC1	0
BMS1P1	0
STRN3	0
TMEM214	0
PPP2R1A	0
ILRUN	0
EMC3	0
XPOT	-0.378612431535219
MED14	0
KIF16B	0
CD47	0
CPLANE1	0
FGR	0
NDEL1	0
TFDP2	0
SERPINB9	0
IMMT	0
SCAF1	0
SLC44A1	0
EGF	0
NUP153	0
MAGIX	0
THUMPD3-AS1	0
SFSWAP	0
SLC6A4	0
CENPK	0
ZMYND12	0
FBXO9	0
GNAQ	0
CCNDBP1	0
PRRC2C	0
TCERG1	0
DOCK1	0
CTNNAL1	0
DLGAP5	0
MTSS1	0
HERC4	0
PPIF	0
LINC00853	-0.121511882413129
PKP4	0
DNAH12	0
ACER2	0
NFE2	0
FAM120A	0
IRF2	0
MSH3	0
MEG8	0
AQR	0
DMAC2L	1.21445627657565
KNSTRN	0
NAPG	0
CDK5RAP2	0
UBE2Q2	0
RAP1A	0
TPD52L2	0
MKLN1	0
TMSB4X	4.57263103298278
TADA3	0
NCOA4	0
CARD16	-8.29770646712661
NCK2	0
TMEM69	-0.915612322790742
ENO2	0
CYTOR	0
EIF4E	0
LPGAT1	0
PTPN18	0
CALCOCO2	0
RCAN3AS	0
P2RY10	0
PIBF1	-8.47182746579454
TTC28-AS1	0
TNFRSF11A	0
ITGB3BP	0
NMT1	0
KIFAP3	0
CCDC18-AS1	0
DPP9	0
PET100	0
TMEM222	0
HDGF	0
USP48	0
RHD	0
MTSS2	0
LRRFIP1	0
ACP1	0
IP6K2	0
ANKRD13C	0
KLF12	0
WDR45	0
RAB3IP	0
LIPC	0
EXOC6	0
COTL1	0
CSNK2A1	0
ZEB2-AS1	0
SNURF	0
DCTN4	0
C19orf25	4.55191538757829
NR1D2	0
ACTR3	0
SVBP	0
ENTPD6	0
RPS27A	0
SVIL	0
PDE3A	0
ZNF37A	0
ACVR2A	0
SERBP1	0
ALG10	-6.71566922401203
ZFP36	0
HBA2	0
ANKRD36	0
NNT	0
CLIP1	0
ZCCHC2	5.24070627999227
RNF19A	0
STX16-NPEPL1	0
LINC01151	0
NSD1	0
RASGRP2	0
NOP58	0
RTF2	0
SH3BP5L	0
NRIP1	0
PECAM1	0
ATG7	0
CCDC77	0
INTS11	0
FMNL3	0
SEPTIN11	0
PARPBP	0
BTN3A3	0
PAN3	0
PBX3	0
GANC	0
BCL2L13	0
IGBP1	0
POT1	0
YY1AP1	0
TRAM1	0
ZNF569	0
TRPT1	0
PPP1CC	0
PLAAT1	0
TFRC	0
UPF2	0
NPLOC4	4.11438322062512
MCUB	0
COL24A1	0
OSBPL8	0
ESCO1	0
FKBP1A	0
PGAP6	0
ASAP2	1.6496863270518
RAC2	0
IRF3	0
LOC107985770	13.4664572353571
BOD1L1	0
CKAP2	0
GMIP	0
TRAK2	0
LOXL3	0
EPN1	0
CUL3	5.83910602709529
IDE	0
ADCY3	0
APP	0
MAD2L1BP	0
NDUFA11	0
SKI	0
EOGT	0
NDRG3	0
NARF	0
RAMAC	0
PLEC	0
SSR4	-0.184617692292013
APOBEC3G	-0.632298221244188
CD36	0
PITPNB	0
AGTPBP1	0
VPS37B	0
PRKCA	0
ARHGEF1	0
NBR1	0
STX7	0
RPTOR	0
MAP1S	0
IGF2BP2	0
SMIM30	0
MARCHF6	0
STXBP5	0
ZNF850	0
PTDSS1	0
IDS	0
DENND3	0
KATNB1	0
HSPA4	0
AMOTL1	0
NID2	0
GPR108	0
ARL6IP1	0
HMGB1	0
TMEM63B	23.8513690081228
GRTP1	0
CIC	0
SND1	0
FAM219B	0
TOM1L2	0
MIB1	0
VASP	0
TRAPPC11	0
ARNTL2	0
ZMYM5	0
DLGAP4	0
NAGK	0
UNC13B	0
H2BC12	0
RMDN2	0
VWF	0
GNPDA2	0
NME7	0
LOC102725121	-5.42368361912395
UBE2F	0
CABP5	0
HINFP	0
SIAE	0
MDH2	0
XIAP	0
ATP7A	0
LAPTM5	0
NFYC	0
HSPB11	0
DPY19L3	0
SCAP	0
BRWD1	0
RALBP1	0
CSNK1G2	0
MRPL20	0
TUSC2	0
IRF8	0
STK26	0
RNF138	0
CEP70	0
NPAT	0
TAF2	0
ANKRD36BP2	3.40309439471747
MAU2	0
STRIP2	0
SLC8A3	0
PDS5A	0
CAMTA1	-0.631184495589617
PTMA	0
HTATIP2	0
C11orf21	0
SHISA5	0
WDR43	0
TOGARAM1	0
GRAP2	0
CTDSPL2	0
FAAP20	0
RPLP2	0
WDR78	0
FOXP1	0
PDGFA	0
SNHG7	0
NDUFA4	-0.300319262670205
MTF2	0
LHFPL6	0
PLA2G12A	0
CTTN	-0.42832517910854
BIRC2	0
ARF1	0
WHAMM	-0.307542583538541
RTRAF	0
CARD8	0
CCDC32	0
GPD2	0
SRSF4	0
FBXO11	0
ANKFY1	0
ZNF846	0
AFG1L	0
PSD3	0
CALM1	0
MKNK2	0
PSMB4	0
INPP5B	0
NFXL1	0
AP5M1	0
MEST	0
KANSL3	0
ACTR1A	0
PTPRF	0
NDUFV2	7.49558848639843
PHTF1	0
ASPH	0
CHTF8	0
NF2	0
NSD3	0
VPS35L	0
STRBP	0
HDLBP	0
HADHB	0
LINC00863	0
CDKAL1	0
ANO2	0
PTK7	0
CCDC14	-14.9870802196385
C20orf194	0
YWHAH	0
MTHFD2L	0
UQCRQ	0
SYNE1	0
CD82	0
LMO7	0
ZNF92	0
CCZ1B	0
SBNO1	41.7568059068934
KLHL28	0
RPF1	0
TEX10	0
HAGH	0
PGD	0
TARS1	0
TEX261	0
COPS4	0
AGL	0
GORASP2	0
CCNJL	0
ZNF385A	0
NCKAP1	0
KCMF1	0
ZNF451	0
SLMAP	0
PHF14	7.91981487483226
ANKRD11	0
EGFL7	0
SNRNP27	0
ETFA	0
TECPR2	0
FAR2	0
CREBRF	-4.84044048729052
FBXL3	0
POLR2I	0
MOB1B	0
MAPRE1	0
EIF4G1	0
PYROXD1	0
AKNA	0
SKAP2	0
ORC3	0
ZNF720	0
SLC25A12	0
PHF12	0
MEIS1-AS2	0
TLK1	0
ABI1	0
SMNDC1	0
NOMO2	0
VCL	0
EIF3G	0
THOC7	0
VPS45	0
RAB31	0
KDM6A	0
RPL10A	0
MBNL2	0
EXOSC10	0
PSMD9	0
MLLT10	0
ZMAT2	0
TCP1	0
SYK	0
SULT1A1	0
TBXA2R	0
MFF	0
MSI2	0
USP4	0
SLC37A1	0
NDC80	0
SNPH	0
TMEM259	0
VNN1	0
FCGR2A	0
HERC6	0
ASPM	0
LINC00598	0
MICU2	0
TMEM138	0
VPS26C	0
FLOT2	0
ZMYM4	0
STK11	0
TBC1D23	2.1002499683563
FAM200B	0
GNB1	0
TRIP10	0
ANKRD33B	0
ZC3H6	0
CALCOCO1	0
KIF13B	0
HIPK2	0
ACSS2	0
TAB3	0
HK1	0
UBE2C	0
TRIM23	0
SEC16A	0
TPRG1L	0
TIAL1	0
OIP5-AS1	0
FXR1	22.6826848125843
PDGFB	0
PRKACB	0
CEP192	0
YTHDC2	0
ODF2L	0
RHBDD2	0
ANAPC5	-1.22004009639781
GLMN	0
HABP4	0
CEMIP	0
MRPS34	0
SPICE1	0
ACTN1	0
MRPL37	0
ICA1L	0
RNF34	0
ESAM	0
SRPK2	0
PDK3	0
HDAC3	0
DERA	0
ITSN1	0
PRPSAP2	0
ATP8A1	0
WIPF2	-9.48026706400328
UBXN1	0
CLNS1A	0
PTPN2	0
MARCHF8	0
SEC63	0
MICOS10	0
ISCU	0
RPL23A	0
PRPF40A	0
ODC1	-0.186381683807438
ZNF680	0
ARPC3	0
COPS5	0
UBXN2A	0
CD44	0
RAB30	0
TAF1D	0
HMGN2	0
EPS15	0
TM2D1	0
IL16	-0.144343697742475
DHX38	0
GSS	0
HGD	0
ROCK1	0
PROSER1	0
PSRC1	0
DLG4	0
OSBP2	0
KMT2D	0
GAB3	0
TYMP	0
SRP54-AS1	0
ACSL4	0
WNT11	0
INTS6	0
NDUFB3	0
DAGLB	0
LOC101928126	0
LIMD2	0
VAPB	0
SGTB	0
MTHFR	0
PFDN5	0
STON2	0
ATF6	0
HECTD4	0
DOCK5	0
SMC1A	0
ATP6V0A1	0
PSMB6	0
CCT5	0
RASSF2	0
NDUFAF3	0
DBNL	0
GBP2	0
KDM4C	0
LGMN	0
SUSD1	0
NAA35	0
TMBIM1	0
DCTN2	0
YBX1	0
EPB41L3	0
CA3-AS1	0
L3MBTL4	0
NCOA7	0
JAK3	0
BRIX1	0.971790126951227
TUBGCP4	0
PRKCQ	0
LOC101928834	0
SHARPIN	-0.463133855663575
ARMC3	0
CRCP	0
SELL	0
HNRNPA2B1	0
ITGAX	0
SNX1	0
EVI5L	0
SEPT5-GP1BB	0
CNTLN	0
PAOX	0
LRRC8B	0
HDAC5	0
STX12	0
HACE1	0
BBOF1	0
DDX11L2	-0.559700307943604
CABIN1	0
AUH	0
RET	0
HEXB	0
CNPY3	0
IFT88	0
GMFG	0
HMGN1	0
RAB11B	0
ZNF667-AS1	0
RPS6KC1	0
LUZP6	0
TMEM38B	0
TXNDC9	0
PPP3CA	0
MTMR2	8.56194600189111
UBR2	10.8940795886493
GSPT1	0
OSBPL11	0
CAPZA1	0
FAM24B	0
ANKAR	0
TTC27	0
MSRB3	0
CAPZB	0
ESYT2	0
SLC38A9	29.8819938823932
FES	0
CAPN2	0
POLE2	0
SP2	0
CNIH1	0
VKORC1L1	0
PSMD6	0
TIPIN	0
CFAP97D1	0
SAV1	0
GSTO1	0
ZNF81	-0.870917107757959
RETREG2	0
LGALSL	0
MYZAP	0
NBPF3	0
ISCA2	0
CEP162	0
PMS2	0
EML6	0
RASA1	3.76860127248825
CSNK1G3	0
RAB6A	0
WASH7P	0
ACOT8	0
VPS54	0
PDE2A	0
YIPF6	0
CSRNP1	0
DDX6	0
DUSP22	0
GNA12	0
KCTD20	0
NT5C3A	0
TCF7	0
LINC00989	0
SNRK	0
VPS4A	0
APH1A	0
DOCK11	0
BLMH	0
ANP32E	0
UQCRB	0
FBRSL1	0
IPO9	0
MYL6B	0
ABCC4	0
ASAH1	0
TVP23C	0
TTC33	-1.09932978815344
PSMG2	0
LMLN	0
DMTF1	0
TESK2	0
LAMP2	0
AKAP13	0
VDR	0
CDC42SE1	0
CNST	0
PLSCR1	0
ME2	0
MECP2	0
ABCE1	0
TET2	0
CBWD1	0
MAP2K3	0
SMOX	-1.33812093425712
FEZ2	0
RAB6B	0
CTDSP2	0
SEPTIN5	0
ZNF185	3.9449847500901
PLEKHO2	0
ZNF625	0
ATP6V0B	0
MED1	0
VPS13D	0
C10orf88	0
DENND2D	0
FHL3	0
KCNE3	0
OSTF1	2.49532230322737
UBXN2B	5.14400456252017
PARVB	-0.464348271659012
DDX3X	0
S100A4	0
LOC105371433	0
CHST8	0
MRPL10	0
ZNF678	0
USP12	0
ARFGEF2	0
SCYL2	-0.235191176722212
GPRC5D-AS1	0
CCNT1	0
ZBED5-AS1	-0.27054751185756
LMBRD2	0
DYNLL2	0
CPNE2	0
CERS2	0
APPL1	0
TOR1A	0
WDR59	0
DSTN	0
AKR1E2	0
ARHGAP45	-2.09534775567691
PDLIM1	0
ITGB5	0
PHGDH	0
RILPL1	0
PTK2B	0
RAB32	0
TAX1BP3	0
SFXN3	0
RPL29	0
ACTB	0
HDAC8	0
CERT1	0
SH3GLB2	0
KDM4B	0
RNF8	0
TBC1D31	0
HCLS1	0
LMBR1	0
RIC8A	0
GP1BB	0
ERP44	0
DCP2	0
JADE2	0
GON4L	0
ARHGAP32	0
TDRP	0
VAV1	0
COPS3	0
LOXHD1	0
RHOG	0
TMEM185A	0
FAM133B	0
NIPBL	0
RNF130	0
UBE2H	0
CHERP	0
BIVM-ERCC5	0
SDHC	0
SMIM5	0
COMMD9	0
POLR2M	0
DYNC1I2	0
CDC14B	1.21388079615797
FAM20B	0
CASP4	0
RNF10	0
MTURN	0
MAGOHB	6.49576216245955
PRC1	23.1969298315259
RAD51C	0
AMFR	0
STRADB	0
TMEM242	0
ARID1B	0
VPS51	0
DYNC1I1	0
MAP1LC3A	0
RPAP2	0
DIP2A	0
C1orf50	0
SNUPN	0
TOLLIP	0
TMEM135	0
FHL1	0
ZNF410	0
KIF14	0
RNF216	0
FGFR1OP2	0
POGK	0
ROCK2	0
MTFR1L	-4.67043914421398
SOS1	0
VPS9D1	0
PPHLN1	0
RHBDD1	0
FBRS	0
DYNLRB1	0
MDM4	0.35573754300803
IPO7	0
TNNI3K	0
NXT2	0
DAP3	0
CIZ1	0
ANAPC7	0
RPS20	0
METAP2	0
AIG1	0
SARS1	0
CBX3	0
RIOK3	0
PRDX6	0
CRLF3	0
TAOK1	0
CSF1R	0
GPR137B	0
FNTA	0
CCDC7	0
NUP107	0
SEC24B	0
MAP2K1	-0.143192019532494
GRB10	0
METAP1	0
TMEM258	0
RAPGEF2	0
CETP	0
HERC1	0
BET1	0
ZFAND6	4.30123509853205
PDHX	0
RECK	0
SEMA6C	0
SNHG11	0
PPP6R2	0
TCEA1	0
RBM39	-0.94602211829114
UBR1	0
RHOT1	0
TANK	0
SEPTIN1	0
RAB37	0
NR2C2	0
GYS1	0
PI4KA	0
TXNL1	0
CAST	0
HAUS4	0
SEPTIN9	0
RNF167	0
TPTEP1	0
ZEB2	0
RPL22L1	0
LRCH3	0
AFF1	0
ELAC2	0
EFTUD2	0
PDZK1IP1	0
B4GALT1	0
PTPN11	22.2409428870058
HIF1AN	0
CD244	0
NELFCD	0
TGIF2-RAB5IF	0
HSD17B11	0
PHKB	1.48132922212888
KDM3A	0
GDI2	0
RNASEK-C17orf49	0
VPS13C	0
SHOC2	0
DENND1B	0
ZNF675	0
DPP8	0
CARMIL1	0
DYRK4	0
EYA3	0
DCK	-2.28253557841159
CIR1	0
ADSS2	0
GP5	0
DUS1L	0
ELOC	0
ZNF175	0
PIK3C2A	0
SENP1	0
RNF6	0
KAT6A	0
SCAMP2	0
TNPO3	0
PLCH1	0
ST3GAL6-AS1	-0.595066302844155
ACTR2	0
GPX4	-0.535995059690543
ADD3	0
IREB2	0
SNHG6	0
ORMDL3	0
HECW2-AS1	0
STAM	0
FAM177A1	0
CIAPIN1	0
STT3A	0
SEC61A1	0
MTDH	0
MAPKAPK2	-0.389807551747263
CDKN3	0
DYNC2LI1	0
GPN3	0
RENBP	0
HMG20B	0
CDC14A	0
TMEM91	0
WDR83OS	76.4304183109065
PSMA1	0
ACOT13	0
RBPJ	0
FAM199X	-0.394292196641035
SMC6	0
ETV6	0
PTPRJ	0
ARL6IP5	0
ADAM9	0
SYNE2	0
POLQ	0
PIK3R1	0
RHOT2	0
ROGDI	0
NCOA6	0
RNF2	0
TSPO	0
CENPH	0
POLR2E	-0.433403308566337
C14orf119	0
YAF2	0
SAMSN1	0
USP10	0
BLZF1	0
ARHGEF12	11.054996256488
ARMCX6	2.39267773023296
ACVR1	0
AAAS	0
NEK4	0
MAP7D3	0
IQGAP1	0
PER3	0
NUP35	0
TBC1D7	0
LRP10	0
HELZ	0
RNPS1	1.99062379446136
XPO4	0
UXS1	31.8767912366414
CLHC1	0
CHD2	0
GOLT1B	0
GLG1	0
JARID2	0
L3MBTL4-AS1	0
LGALS8	0
VPS35	0
RAB8B	0
PCYT1B	0
ARL8B	0.367063299655323
CDK2AP1	0
PTPN4	0
KIDINS220	0
CHIC1	0
PTBP1	0
ARFRP1	0
MIR646HG	0
STXBP2	-0.313419495276324
BTK	0
RNF7	0
CSNK2A2	0
HCST	0
TJP2	0
SMAD2	-0.419479902023999
GADD45A	0
SLC30A5	0
KIAA1841	0
AKT2	0
CDC42BPA	0
VPS41	0
VPS13A	0
ZFC3H1	0
CEP57	0
ELOVL1	0
FGD4	0
RRN3P2	0
USF2	0
FBH1	0
HBG2	0
ITM2A	0
CMBL	0
HEXIM2	0
MOB3C	0
CTSC	0
HIGD1A	0
RO60	0
DNMT3B	0
YIPF3	0
PRR5	0
F11R	0
ATP13A2	0
GLYR1	0
AGO1	0
TRAPPC1	0
PGM1	0
ARRDC3	0
HDAC10	0
UHMK1	0
CAPN1	0
PICALM	0
PARVG	0
NPPA-AS1	0
PCSK6	0
CDR2L	0
GPI	0
TMEM59	5.03357104071028
KPNA5	0
CHD3	0
DGKE	0
SLC25A3	0
ITGAM	0
MTA1	0
DCLRE1A	0
EXOC3	0
ACCSL	0
RNGTT	0
RASGRP3	0
STIL	0
NOL4L	0
PYGL	0
GSAP	0
SLBP	0
ATP6V0C	0
MMD	0
SLC4A2	0
SRCAP	0
PIAS2	0
ANXA11	0
INPP5K	-3.14785705786827
LOC105370203	0
PRH1	0
GRK5	0
CLCN3	0
CUL5	0
ADIPOR1	0
VASH1	0
WASHC5	0
RAD54B	0
EIF3M	0
PPP4R3B	-0.392848811024939
FGFR1OP	0
ERCC8	0
ATF7IP	3.04669272263722
KPNA1	0
ACSBG1	0
TTC37	0
POLR2G	0
NADK2	0
RBM26	0
TTLL5	0
WDR44	0
USP16	-0.797290372028318
MTIF2	0
ARHGAP30	0
SBDSP1	0
P2RX1	0
STK4	0
HDAC7	0
SBF1	0
ARMC8	0
SETD5	0
MAPK3	0
GUSB	0
M1AP	0
CNOT2	0
COPG2	0
RNASEH2B	0
FAM222B	0
PTGIR	0
PPP1R14A	0
CEP290	0
SMU1	0
AXIN1	0
CSNK1G1	0
FASTK	0
PPP1CA	0
LCOR	-3.42331190046623
PACSIN2	0
CTPS2	0
TBL1XR1	0
UBXN11	0
RRAS	0
ZBTB33	0
QKI	0
CLN6	-47.4933124927148
FUNDC2	0
DLAT	0
IQGAP2	0
ZC3H4	0
GNPAT	0
SLC44A2	0
PHC1	0
AEBP2	0
DNA2	0
MAPK1	0
SDHB	0
SLF2	0
ANKIB1	31.0351240158595
DBN1	0
PLOD1	0
ARRB1	0
G3BP1	0
CEP44	-1.11591173133598
PRR14	0
ZBTB41	0
ANAPC2	0
BROX	0
LPIN2	0
MYCT1	0
KIF5B	0
TIMM23B	0
KATNA1	0
SOS2	0
KCNK6	0
ITFG1	0
VSIR	0
PCNT	0
OAZ2	0
LASP1	0
MYLK	0
RPL31	0
MALRD1	0
PIP5K1C	0
CHCHD2	0
ILF3	0
S100A6	0
TBC1D5	45.302661700192
PLXNB3	0
STX18	0
MPP6	-0.0655847446883183
TRIP11	0
EED	0
CSPP1	0
RPS23	0
PLAA	0
CMTM5	0
DNM1	0
LRPPRC	0
PRKCD	0
C2CD5	0
SMIM27	0
PRIMPOL	0
CMTM3	0
TDG	0
WBP2	0
MAP3K8	0
M6PR	0
LINC01001	0
USP39	0
DCTN1	0
SERINC3	0
DNAJB14	0
IPCEF1	0
RTN2	0
ADGB	0
TMBIM6	0
TMEM60	0
BBX	0
FSTL1	0
STMP1	0
ZNF280D	0
TGOLN2	0
ANKRD9	0
CLIC4	0
ATP13A4	0
SP3	0
ATP6V1G1	0
CDK11A	0
ZNF207	0
PATL1	0
SLC15A2	45.5018522388221
ZNF626	0
NCKIPSD	0
PSPC1	0
SPECC1L	0
MYL9	0
ATP5MPL	0
GOLIM4	0
TTC5	0
KPNA4	0
PSMC6	0
ASH1L	0
SERPINI1	0
PHC2	0
LHFPL2	0
PSMD11	0
SYMPK	0
FTH1	0
BLOC1S6	-0.23621610051019
PCCA	0
GSKIP	0
FUT8	0
SP1	0
PRUNE1	1.65767741471195
COQ8A	0
CDK14	0
SPARC	0
POLK	0
GCC2	34.7196728413169
CDKL5	0
ZMYM6	0
CCDC9B	0
PPIA	0
NCSTN	0
C2CD3	0
LOC101927854	0
VAMP4	0
RPL22	0
PPP1CB	0
SEC22A	0
MVB12B	0
SLK	0
DONSON	0
MED4	0
RTTN	0
NQO2	0
MAPK14	0
BUB1	7.19598027465952
FRMD3	0
EOLA2	0
TOP1	0
HUWE1	0
FYB1	0
RABL6	0
EVL	0
STX11	0
EIF2AK1	1.0817966358093
ACO2	0
WHAMMP3	0
CYFIP2	0
CYP20A1	0
HSPA9	0
PDHB	0
ASH2L	0
BBS2	0
TTLL3	0
OTUD4	2.95459736045131
AQP10	0
RAB38	0
HPRT1	0
BRAF	4.49030574712949
ZFYVE21	0
MAP2K7	0
CSK	0
PTTG1IP	0
C7orf26	0
PIKFYVE	0
CCDC18	27.4797069175027
PLCB4	0
SSH1	0
SERPINB1	-0.338559151161289
LOC100287036	0
NIBAN3	0
CRKL	0
PROS1	1.43339111441849
CEP85	0
SERPINE1	0
MTO1	0
NBEAL1	0
ETS2	0
BAZ2B	-0.253996844309944
FLI1	0
ZNF76	0
MAF1	0
GINM1	0
SLC30A9	0
BTG3	0
TTLL7	0
CNOT11	0
MINDY1	-1.71063892081966
WDR47	0
DLST	0
SRSF3	0
C21orf58	0
PHF2	0
MAVS	0
DHRS7B	0
ITGA9-AS1	0
PLEKHA5	0
ZZEF1	0
SHLD2	0
TRIM9	0
ZNF592	0
GSR	0
DNM1L	7.77088456631759
PRR7	0
KDM7A	0
PLOD2	0
CD63	0
SCN1B	0
TEX9	0
PF4V1	0
PF4	0
WASF3	0
SLC38A2	0
ARHGAP18	0
ATP6V1D	0
CENPT	0
ATP9B	0
FAM204A	4.79071604516748
UBE2O	0
CHMP5	0
ARPC2	-0.0418948055580093
ACADSB	0
LMAN1	0
ZWILCH	0
XPNPEP1	0
TSPAN14	0
LAMTOR2	0
DPM1	0
DBF4	0
CC2D1B	0
UBE2I	0
ACADVL	0
CCDC15	0
HAX1	0
ANLN	0
FAM118B	0
UXT	0
LYPLAL1	41.6964359356076
DNAJB2	1.40429550627444
TRMT2B	0
ALOX12	0
EPSTI1	0
TM9SF4	0
SPPL2A	0
SF3B3	0
DDX20	0
ATR	0
RPL23	0
RARG	0
CNOT10	0
WWP1	0
PBX1	0
PCNX4	0
KLHL18	0
CEP135	0
STK40	0
APOBEC3C	0
SLC9A1	0
TBC1D15	0
CENPN	0
SUGP1	0
SS18	0
TMEM245	0
NUCB1	0
ARAP1	0
PITPNM2	0
STK24	0
RHOA	0
TRIM58	0
UBB	0
SIPA1	0
DAB2	0
ANKRD27	0
MCTP2	0
WSB2	0
LANCL1	0
TP53BP2	0
RHEB	0
DNAJC4	0
DDX11L9	0
LRRC41	-0.394384432171711
TLE5	0
ARPC1A	0
SFI1	0
MTMR12	0
TNS3	0
STK16	0
TRAPPC6B	0
TMEM163	0
NDUFC1	0
RMND5B	0
STX1A	0
SUZ12	0
STRN4	0
SYNJ2	0
OXR1	0
WSB1	0
RREB1	0
CDYL	0
CKLF	-0.371422236433483
MGA	0
DDX11L10	0
DNMT3A	0
HSBP1	0
DNAJA1	0
KLF9	0
BMPR2	0
PKD2	0
DENND4C	0
REXO5	0
PLIN2	0
PWWP2A	0
DDHD2	0
LCMT1	-0.401401687912431
MAP3K1	0
SNW1	0
FAU	0
MGRN1	0
GRK3	0
PDGFC	0
EIF4E3	0
GNB5	0
NAA16	0
INTS6L	0
UBP1	0
CRBN	0
USP3	0
RHOBTB3	0
CDC123	0
CYB5D2	0
CDC27	0
MT1X	0
SLC36A4	0
SH2B2	0
RBM18	0
PFKL	0
SLC16A7	0
MYO9A	0
CNOT2-DT	0
GNL2	0
LPP	0
WASHC3	0
PUM3	0
NCAPG	0
AGO4	0
GABARAPL2	0
NONO	0
LPXN	0
METTL4	0
FAF1	0
SNX9	0
UBN1	0
EWSR1	0
VPS28	0
PDLIM7	0
PITPNA	0
INTS14	0
PEF1	0
RNF41	0
KARS1	0
EDEM3	24.6937030591952
LARP1B	0
KITLG	0
RAB18	0
GMPS	0
RAD21	0
PLA2G4A	0
MINK1	0
LUCAT1	0
CA2	0
LYST	0
SRP9	0
DENND6A	0
TWF2	0
DAAM1	0.588036250283083
ORC4	0
NUP133	0
FYN	0
PNPLA8	0
MED12L	0
ABHD5	0
SACM1L	0
PIP4P2	0
PSTPIP2	0
BAG1	0
LOC105378305	0
STOM	0
GLUL	0
BARD1	0
HSDL1	0
ADAM12	0
GMPR	0
HACL1	0
CPT1A	0
CD3E	0
AGBL5	0
COX5B	0
SNRNP200	0
TSC22D1	0
GP1BA	0
PTMS	0
TREML1	0
GPAT4	0
ARID2	0
PDCD11	26.4063538807052
MCF2L2	0
LRRC29	0
SNHG10	0
SSB	0
TMX4	0
APOOL	0
SENP7	0
VPS50	0.814686536002771
TCEAL8	0
MITD1	0
KDM5B	0
WDR41	0
LEPROT	0
ALKBH6	0
MINDY3	0
LSMEM1	0
DRAM1	0
SLCO3A1	0
HBS1L	0
BNIP3L	0
TP53TG1	-0.13513302630844
DYNLL1	0
NUMB	0
HEATR5A	0
EIF4H	0
SEC14L5	97.9260527700066
ARHGAP26	0
TMEM141	0
RAP1GAP2	0
ZFR	0
KRTCAP2	0
BACH1	0
SPTSSA	0
KDELR2	0
PSMA7	0
GSK3B	0
TRMT1	0
NCAPD3	0
FAXDC2	3.78770240155085
CD2AP	0
CHSY1	0
PCMTD1	0
POLR3G	0
NRGN	0
GALNT2	0
G6PD	0
SELENOT	0
MBP	0
GET1-SH3BGR	0.21919771968374
NFX1	0
RABGAP1	0
BEX3	0
TIMM23	0
SUZ12P1	0
KDM5A	0
RBM3	0
JPT2	0
PPP6C	0
TBC1D20	1.39413007219024
DDI2	0
TBPL1	0
TOX4	0
MEIS1	7.09157030385128
LAGE3	-0.699919107211266
TIMP1	0
PAFAH1B2	0
TSC22D3	0
ODR4	0
SORT1	0
RMC1	0
PAIP2	0
BCLAF1	0
TNPO2	0
ASB8	0
PIK3C3	0
ALDH16A1	0
RPL37	0
AMD1	0
ANKLE2	0
SLC40A1	0
WDR13	0
RARRES1	0
ITGA4	0
KATNAL1	0
YTHDF2	0
POLE3	0
NELFB	0
SLC22A23	0
PARP4	0
WDR1	0
NEK7	0
MYSM1	0
CUL4B	0
DICER1	0
LTBP1	0
EXOC1	0
HMBOX1	0
UBE2Z	0
VGLL4	0
CDK9	0
ARMC1	0
TCF25	0
INPP5A	0
MXI1	0
MRPL53	0
ITGAL	0
TMPPE	0
RAB27B	0
USP33	0
BBC3	0
GRB2	0
KXD1	0
CCNC	0
EDF1	0
PPP6R1	0
SLC2A3	0
USP8	0
NAPSB	0
WASF2	0
VBP1	0
PCGF5	0
MRPL45P2	0
ARHGAP6	0
FMO5	0
BSCL2	0
LRBA	0
SELENOW	0
SRGN	0
USP32	0
PDCD10	0
NFYB	0
MAFG	0
AFAP1	0
AP1G1	0
TMEM167A	0
ATP11A	0
ANTXR2	0
TNFAIP8	0
GOLGA7	0
STARD8	0
SLC30A7	-1.7961795859754
LOC100507053	0
AMZ2P1	0
SPINT2	0
LINC00674	0
STXBP4	0
ACADM	0
NIFK-AS1	0
GPATCH8	0
KLHDC3	0
DEK	0
TPGS2	0
ABHD12	0
SDE2	0
AGO2	0
TBC1D1	0
RAB3GAP1	0
DRC7	0
STRAP	0
ITGB1	3.17215196952489
C12orf76	0
STAG1	0
CBWD5	0
CREBBP	0
TENT5C	0
SNX2	0
MAPK8IP3	0
H3-3A	0
ILKAP	0
SNX4	0
CAPN11	0
STIP1	0
MAP2K2	0
CCT2	0
ACYP2	0
IVNS1ABP	0
MAP4K2	0
MFSD2B	0
ABLIM3	0
MED29	0
TPR	0
SF3A2	0
OSER1	0
UBTF	0
MKKS	0
STAT5A	0
WBP11	0
TALDO1	0
EIF5	-0.38270862540312
IRAK1	0
RAB35	0
NF1	0
ARPP19	0
CMPK1	0
GID8	0
FXYD7	-0.490415708375306
PSMD3	0
SH3BGRL	0
B4GALT6	0
TUBB4B	0
COX17	0
IDH2	0
PRR34-AS1	0
RGS10	-1.31956806284563
PMS2P9	0
FMNL1	0
MLH3	0
RALY	0
MTA2	0
CSE1L	0
TPI1	0
RABAC1	-2.10663953908102
PPP4R2	0
BAZ1A	0
POLE4	0
FBXL17	0
SCGB1C1	0
RAB3GAP2	0.415846764646599
TMX1	0
UBC	0
EFHC2	0
KAT2B	0
MAPKAP1	0
PNRC1	0
HNRNPH2	0
MYO1C	0
ANXA7	0
RNF11	0
GPX1	0
SP4	0
ZC3H15	0
STXBP3	0
ZNF746	0
NIN	0
CD247	0
CREM	0
RGP1	0
ACOT7	0
WBP4	0
MXD1	0
EZR	0
CD226	0
CTCF	1.38173698344751
GNAI2	0
BAX	0
KALRN	0
TASOR	0
CAPRIN1	0
INPP5F	0
TECR	0
CCDC30	0
SRPRA	0
RGCC	-1.85659290250761
PRKCI	0
C1GALT1	14.4751420015285
LNPEP	23.2350388885947
RHOC	0
GYG1	0
SAMD14	0
LCK	0
LOC100420587	0
WASH2P	0
SNX5	0
SFT2D1	0
GLRX3	0
RAB5C	0
WBP1	0
ALG11	0
PCCB	0
RRP1B	0
SCAF8	0
STK38	0
UBR5	0
ANO6	1.99126262990647
MSL1	0
PKIG	0
MED17	0
GALC	0
TOM1L1	0
KIAA0319L	0
PAPOLG	0
TNK2	0
KIF20B	0
SMG1P2	0
SERINC1	0
PHKA2	0
RIN3	0
CCNK	-0.0558701384047088
ARHGEF6	0
MCCC2	0
CNPPD1	0
SLC25A5	0
DNAJC7	0
NDST1	0
TUT4	0
CHD8	0
PSMA3	0
PCIF1	0
ENOX2	0
ORMDL2	0
IDH3G	0
SLC33A1	0
ZFAND3	0
LXN	0
GPATCH2L	0
SCYL1	0
PTCD3	0
SF3B1	0
NFATC2IP	0
ZNF616	0
WDR82	0
WASF1	0
C2CD2L	0
PSTPIP1	0
ITGA2B	0
TMEM131L	0
YEATS2	0
LINC01750	0
RBBP8	0
BCKDK	0
PRKRA	0
DIPK1B	0
CENPI	0
XRN2	0
ZNF582-AS1	0
WDR7	-0.180527657778068
HSDL2	0
TRIM33	0
LOC105372480	0
LIN7C	0
ING3	0
MFN2	0
NCBP2	0
KLHL6	0
PPP4R1	0
RRM1	0
PTPN6	0
NPEPPS	0
RPS3A	0
METTL8	0
ARHGDIB	0
TRMT6	0
MYO1G	0
CASD1	0
MARK3	0
UHRF1BP1L	0
CWF19L2	0
TRAPPC10	0
RNASET2	0
BET1L	0
RSRC1	36.0249970127101
ASAP1	0
BICD2	0
HPGD	0
HMMR	0
WDR33	0
GHITM	0
SCOC	30.3845314190859
CHFR	0
ITCH	0
MED13L	0
ETFRF1	0
ATP6V1C1	-0.126991693711961
AMPD2	0
TMCO3	0
CKS2	0
UACA	0
ZNF22-AS1	0
PRR13	0
EMSY	0
PKHD1L1	32.4019001263842
HMGXB4	0
SRSF2	0
LOC101929882	0
TOPBP1	0
SAT1	0
C9orf16	0
SAAL1	0
RBM38	0
ANKRD13A	0
TECPR1	0
NIPSNAP3A	0
RAB1B	0
ECE1	0
SMC3	0
NUP58	0
SLA2	0
KPNA6	0
UGGT2	0
PA2G4	0
GTF2F2	0
IL10RA	0
CPQ	0
MBTD1	0
MGLL	-5.70317731476447
COQ10B	0
COPB1	0
PHF10	0
SUGT1	0
NBEAL2	0
PHTF2	0
AKAP11	0
AP1AR	0
SPATA5	0
RARS1	0
POC1B	0
INF2	0
RAB1A	-51.4579179332343
HAUS6	0
NUP88	0
R3HDM1	0
ELF4	0
CCNY	0
TLK2	0
GPBP1L1	0
RPL13	0
YBX3	0
TMEM67	0
DTWD1	0
PMF1-BGLAP	0
MPHOSPH9	0
ST8SIA6	0
CYTH2	0
PRPF18	0
ENSA	0
MSN	0
PSMA3-AS1	0
DGKD	0
SEC23A	0
GDI1	0
PNRC2	0
CCNYL1	0
ZC3HAV1L	0
COMMD3	0
CPNE8	0
DSTYK	0
CKAP5	0
PARK7	4.08927342728957
STK17A	0
KAT5	0
HIPK1	0
KLHDC10	0
SLC35B4	0
GTF3C6	0
PIAS4	0
DARS1	0
ELK4	0
TMEM11	0
PABPC1	0
ADPRM	0
GLS	0
C1orf21	0
E2F1	0
AP2M1	0
UNC119	0
VRK1	0
TRRAP	0
SH3BP5	0
ATP5MG	0
CDK8	0
PRELID3B	0
PMF1	0
JTB	0
VPS39	0
NMD3	0
RPL30	0
EIF2S3	0
ZNF384	0
UCHL3	0
BRCC3	0
AP3D1	0
DMC1	0
GUK1	0
ADORA2A	0
ITGAV	0
TSR3	0
CDK17	0
BANF1	0
PIH1D1	0
LAMTOR1	0
PPM1M	0
STRN	0
USP24	0
WDR60	0
SMARCC1	0
SETX	0
HNRNPM	0
GRK6	0
AKIRIN2	0
DPY19L4	0
BRWD3	0
PRTFDC1	0
TTC39C	0
CUX1	0
BANK1	0
IK	0
AP3B1	0
NUSAP1	0
LRP12	0
RBM28	0
IWS1	0
GNG8	0
KYAT3	0
ARNT	0
MFAP3L	0
NUP42	0
LOC100996437	0
ANKMY2	-4.05290626244915
BMP6	0
UNC13D	0
RAMP1	0
CMC2	0
KLHL8	0
CBX7	0
DMTN	0
GSTA1	0
ACRBP	-0.122546548310873
COPS2	0
PSD4	0
MYO1F	0
SLC6A6	0
COX7C	0
ATP8B4	0
NIT1	42.347249571099
BAP1	0
MAP2K5	0
GIMAP2	0
USP34	0
TACC3	0
LINC01881	0
RICTOR	0
HPS4	0
VPS13B	0.349592921506679
GATA2-AS1	0
ATAD2	0
ATAD5	0
RWDD4	32.0337157043162
SLTM	0
ZFAND2B	-0.262399138592406
TMED5	0
MGST3	0
RAB5B	0
NUMA1	0
TGFBR2	0
UBXN6	0
PLEKHA2	0
MRPS15	0
FAM216A	0
USP15	0
PPP1R12C	0
TBCK	0
NAPA	0
ANO10	0
FAM169A	0
ALKBH7	0
CKS1B	4.6238696314171
PSMD14	0
TSPAN9	0
AKIP1	0
MON1B	0
RER1	0
SOD1	0
ZNF805	0
MARK4	0
PRPF4B	0
AAGAB	0
DPH6	0
PLA2G15	0
DNAJC15	0
ERCC6L2	0
ZMIZ1	0
YARS1	0
RFX1	0
RBBP4	0
EHD1	0
HERC2P2	0
PPP2CB	0
IL7	0
COPA	0
USP22	0
NFATC1	0
SYT11	0
RESF1	0
FIRRE	0
B2M	0
MAGED2	0
EDEM1	0
RECQL	0
GNA13	0
TSR1	0
SMURF1	0
UBE2N	0
GP9	0
TERF2	0
CTBS	0
FGD2	0
SHKBP1	0
VEGFB	0
PHF5A	0
RPN2	9.37699152978711
HNRNPK	0
FN3K	0
STYX	0
SNRNP48	0
FAM76B	0
NT5M	0
KBTBD2	-1.57144139723377
PARD6A	0
SRSF1	0
NUCKS1	0
GNL3	0
GRIPAP1	0
PDK1	0
AUP1	0
TDP2	0
PRMT2	0
DRG2	0
ATF7IP2	2.41893590495485
MED13	0
PDIA3	0
CLEC1B	0
FAM227B	0
SLC6A11	0
MAN2C1	0
ST7L	0
HCFC2	0
DYNC1LI1	0
ZNF888	0
ITGB2	-14.0167587065065
MEF2D	0
SH3BGRL3	0
EIF1B-AS1	0
SSH2	0
TRA2B	0
FURIN	0
MAP1LC3B	0
ELP6	0
CPSF6	0
ESD	0
MED25	0
PRKDC	0
EMP3	0
RPP30	0
MYOM1	0
AHSA1	0
FKBP15	36.6268795272693
CIRBP	0
OXCT1	0
GPD1L	0
CDC73	0
SLC17A5	0
EPC2	0
OMA1	0
PSME4	0
MRPL22	0
KMT2C	-0.0231143078099709
DUBR	0
RANBP2	0
USP37	0
DNAJC9	0
LDLRAP1	0
SETD3	0
AOPEP	0
ADCY6	0
SMURF2	0
BCAP31	0
BMP2K	0
PNP	0
DGKZ	0
