MLC1	-2.18111751914092
CDC42SE2	0
ABI2	0
RPL41	0
WIPF1	0
RHBDF2	0.648880617438014
DNPH1	0
ZFP36L1	0
ST3GAL1	0
RPS27	0
TRIM52-AS1	0
PHYKPL	0.113299853276532
ELOB	0
SPIN2B	0
DNAJB12	0
TMED4	-1.94450840338645
RPL28	-1.15348150171361
MRPL30	0
CIAO2B	0
RGS6	0
SRSF10	0
KLF8	0
OAS2	0
YPEL3	0
ENO1	0
C11orf24	0
BIN2	-0.951008256975409
PCNP	0
CELF2	0
OTUB1	0
GALK2	0
RPRD1A	0
OTUD5	0
LAT	-1.18740686363717
TRIP12	0
TAOK2	0
NDUFA2	0
SRSF8	0
SEC14L1	-0.105956201993468
PRKD2	0
WDR48	0
ACAA1	0
PFKM	0
BAZ1B	0
RBM34	0
CIAO2A	0
CLK1	0
DMXL1	0
HNRNPA3	0
TTC9C	0
C11orf98	0
NIPSNAP3B	0
HMGA1	0
SHROOM4	0
SLC39A13	0
ICAM3	0
ARSA	0
FXYD3	-6.34600791576553
THUMPD1	0
DKC1	0
SAMD9L	0.797135914720738
TNFAIP2	0
PFN1	0
JMJD8	0
CTNNB1	0
MIER1	0
PDE4D	0
RBL2	0
TCF3	-0.843634765018132
AP1S2	0
PRKAR2A	0
SNX6	0
RPL27	0
FNBP1L	0
SAMD8	0
GSTK1	-1.68608960384429
MCM7	-5.03757932459527
SHPRH	0
MAP3K7CL	0
HSPH1	0
CARD19	0
MMP24OS	0
FXYD5	0
C5orf24	0
RAB24	1.68808744267836
ZNF525	0
KAT8	0
NDUFA10	0
CREBZF	0
GAPDH	0
MYEOV	0
CD164	0
MRFAP1	0
HTRA2	0
ATXN2L	0
TRIM5	0
TMEM120A	-34.1614716157991
NME9	0
TAMM41	0
CKAP2L	0
CNTROB	0
SUGP2	0
LETMD1	0
LRMP	-0.312775837181988
PHF6	0
LMO2	0
RPL36	0
ATP2A3	0
CDK5RAP3	0
ZNF282	0
KMT5B	0
TSPOAP1-AS1	0
STX4	7.7306726085498
PCID2	0
RHOBTB1	0
EFHC1	0
CTNS	-2.68946783607838
MBOAT2	0
HMGN3	-1.55876347093162
ZDHHC4	0
ACTG1	0
STX10	0
ARHGDIA	0
CCDC82	0
BSDC1	0
TENT2	-0.283749109149863
ANKRD28	0
RPS16	0
IP6K2	0
AMZ2	0
IL32	0
CSNK2A1	0
PDCD6	0
NSD1	0
LINC01089	-0.121140715338211
SLC10A3	0
ZNF429	0
TRAM1	0
MBD1	0
PHACTR1	0
BRD1	0
IGF2BP2	0
MRPL43	0
DENND3	0
BAZ2A	0
FAM3A	0
ZNF747	0
RPL17	0
LINC00623	0
SNHG8	0
ZNF154	0
CAMTA1	0
RIF1	0
SHISA5	0
SNHG7	-1.45188157046793
MTF2	0
ILK	0
CFLAR	0
CASP1	0
PHTF1	0
PSME3	0
JRKL	0
TRMT112	0
SNRNP27	0
THEMIS2	0
ZBTB44	0
TBXA2R	0
NSUN5	0
PRRT3	0
SUMO1	0
TSSC4	0
TMEM138	0
TMUB2	-1.01456392234569
TIAL1	0
UBE3A	0
ATP5MC3	0
RSRP1	0
UBXN1	0
ISCU	0
STX16	0
TPM1	0
PSRC1	0
TYMP	0
BCKDHB	0
TMEM250	0
ZNF131	0
CDK2AP2	0
ZDHHC21	0
SNHG1	0
DDX41	0
CTPS1	0
SYNM	0
IFT88	0
URM1	0
MDM1	0
C11orf49	0
RETREG2	-0.11867467712863
SEPTIN4	0
DUSP22	0
SLC25A39	-9.63386306115069
APH1A	0
FBRSL1	0
RPRD2	0
NAA60	0
ZNF431	0
SMOX	0
ATP6V0B	0
CACTIN	0
SNX16	0
IMP4	0
SRRM1	0
SH3GLB2	0
GPR89B	0
SMARCC2	0
MFSD11	0
ATP2A2	0
CCDC88A	0
PIN1	0
HDAC9	0
SMARCAD1	0
ZMYM2	-0.402170383672527
WTAP	0
CIZ1	-0.626111861469824
EIF2A	0
N4BP2L1	0
ZNF652	0
BET1	0
RNF167	0
CREB1	0
FAM177A1	-1.28340671488204
LMNA	0
TMEM91	0
KHSRP	0
RHOT2	0
ARMCX6	0
PER3	0
MAST4	0
LRP10	0
ZSWIM7	0
TMEM219	0
PCYT1B	0
ARFRP1	0
NEK1	-3.63570070017265
CDKN2D	0
HUS1	0
DCAF7	0
RPL8	0
SLC16A5	0
KLRD1	0
GLYR1	-1.19082008980873
SLC25A3	0
ATG3	0
STIL	0
SNHG12	0
PLCB3	0
CSTF3	0
RPL10	0
MTERF4	0
LCOR	0
QKI	0
AEBP2	0
CCNG1	0
GOSR2	0
AKR1B1	0
ABHD11	0
PABPN1	0
USP39	0
DCTN1	-7.88471719123847
TGOLN2	0
PSPC1	0
PSMD11	0
VAMP4	0
CRKL	0
CCPG1	0
C21orf58	0
CMTM4	0
ACADVL	0
UXT	0
DNAJB2	-2.59973424187304
NAA38	0
DNAJC4	0
TRIM13	0
SNW1	0
ZKSCAN1	0
UBP1	0
CNOT2-DT	0
FAM214B	0
LARP1B	0
UBE2V1	0
LRRC29	0
AHCY	0
SNHG10	0
ZC3H11A	0
MITD1	0
ARHGEF18	-32.8344939712483
MALAT1	0
PRRT2	0
SPRTN	0
SUZ12P1	-0.469347868750744
SNHG29	0
ZNF142	0
WDR13	0
TNFSF13	0
FMO5	0
MAP7D1	0
ADAT1	0
SLC30A7	0
COASY	0
CANT1	0
CAV1	0
KLF4	0
GPX1	0
VAMP1	0
BAX	0
FAM122C	0
SNX5	0
AKAP8L	0
MSL1	-0.570870003157745
SNX21	-0.642724254517904
PSMG3-AS1	1.03461421966094
IDH3B	0
ZNF426	0
IDH3G	0
BCKDK	0
USP20	0
ZNF582-AS1	-41.6296705390739
JKAMP	0
HLTF	0
BET1L	0
LOC112694756	0
BICD2	0
H2AJ	-0.617001433914658
MED8	0
ZBTB7B	0
SRSF2	0
MCRIP1	0
MYCL	2.3760615010974
RPL13	0
KDM6B	0
BOLA3-AS1	0.363771201722797
NACA	-4.29266905052355
C7orf31	0
CDK17	0
RBM41	0
LINC01534	0
HNRNPM	0
KDM2B	0
ATP5F1D	0
HPS4	0
NAPA	0
DERPC	0
AKIP1	0
PPCS	0
STYX	0
C7orf50	0
TSTD1	0
ADAR	0
SRSF1	0
TRA2A	0
AUP1	0
CKB	0
CIRBP	0
RPL15	0
PRKD3	0
EMD	0
WRN	5.03241211307022
RPS7	0
UBA7	2.3550104820673
GNPTAB	0
RPRD1B	0
PSMD8	0
SDHAF2	-3.23944941528571
UBE2Q1	-1.06765240741598
ABCA3	0
FBXW5	0
DENND6B	0
XPO1	0
RPS13	0
P4HB	0
ARPC1B	0
PTGES3L	-0.969377365826499
FHOD1	0
PNPLA2	0
CBY1	0
C15orf54	0
SYCP2	0
KLHDC1	0
RHOF	0
INPPL1	0
STAT5B	0
RPL36A-HNRNPH2	0
U2AF2	0
TYK2	0
ARPC4-TTLL3	0
THOC2	0
FADS1	0
PSMB10	0
TTYH3	0
CXCL3	0
JAM3	0
ARMCX3	0
GGTA1P	0
PRRC2B	0
HSD17B3	0
OPHN1	0
TRIM28	0
ULK1	0
TRPC1	3.31984110922928
PLEK	0
DRAP1	0
SRC	0
DNAJC13	0
STAT2	0
MPV17	0
BCL7C	0
KCTD9	0
ARFGEF1	0
RGS18	0
XRCC1	0
TMEM87B	0
LOC730268	0
MAT2B	0
LRRK2	0
PMS2P1	0
DNAJC10	0
PMS2P3	0
ARMH3	0
CTNNBIP1	-1.50810559009688
CCT6P3	0
RNF44	0
IRAK3	0
SRRM2	0
UBE2D2	0
AMMECR1	0
GK	0
RBBP7	0
CDK16	0
BCL2L2-PABPN1	0
CDC16	0
NDUFB10	0
RPN1	0
BECN1	0
MBD6	0
RANBP17	0
C12orf75	0
ERMAP	0
RUVBL2	0
ARID1A	0
GFI1B	0
UPF1	0
ACTR10	0
RBX1	0
IGF2BP3	0
SART1	0
RPS21	0
PPP2R2D	0
APPL2	0
CORO1B	0
TBC1D13	0
EIF4A2	0
GRK2	0
FCHSD2	-8.00077644540175
WDR11	0
TRAM2-AS1	0
FAR1	0
CXCL5	0
RPS10-NUDT3	0
WEE1	0
MYH9	0
ATP6V1A	0
MTHFD2	0.677133108001247
UHRF2	0
ATXN7L3	0
DESI1	0
KIAA1191	0
DNAJB6	0
ATP6V1E1	-0.588206341404712
MEF2C-AS1	0
TMEM40	0
PIP4K2A	0
ARHGAP17	0
NBEA	0
GNPTG	0
STUB1	0
ABTB1	0
CS	-2.84098579436629
TLN1	-0.976752542039309
EHBP1L1	0
CFL1	0
CTSW	-1.28909636637466
PSMC5	0
KLHDC8B	4.66043884880527
MAP4	-2.05617862358923
MAP3K5	0
TRIOBP	-1.50096240532903
MAN2A1	0
RNF115	0
XAB2	0
MANBA	0
RIPOR3	0
FCER1G	0
R3HDM4	0
HTT	0
PIGN	0
AP4E1	0
FPGT	0
LMLN-AS1	0
TPT1	0
SELENOH	0
N4BP2L2	0
LCN2	0
SCAI	0
SMIM7	0
LAMP1	0
SEPSECS	0
ANKRD13D	0
KATNBL1	0
TSPAN32	0
BMS1	0
SPG11	0
F13A1	0
HNRNPLL	0
NOB1	0
DAPP1	0
MEMO1	0
COMMD6	0
CHMP2A	0
PSMD2	0
KNTC1	0
TAF10	0
SHC1	0
DPP7	0
TEP1	0
RDH11	0
ARRB2	0
SKIL	0
GLYATL2	0
ORAI1	0
AP1B1	0
TSPAN18	0
LRCH4	-8.29914180465064
STARD3	0
MBNL1	0
ITPR2	0
NRDC	-1.16427205059655
GPR137	0
PIK3CD	12.2569990040277
MTG1	0
LTN1	0
PSAP	0
DNAJC3	0
PHF20L1	0
PTGES3	0
MTR	0
RPL13A	0
MEPCE	0
FPGS	0
CCT8	0
PPP3CB	0
UIMC1	0
NPL	0
CDC37	0
UBL4A	-0.593112309883311
DNAJC5	0
RPLP0	0
PKM	0
SFPQ	-9.86727581875645
RPS15	0
SLC35C2	0
FAM50A	0
TAF6	4.94719001464574
TAF11	3.30207228582263
PRKCB	0
ALDOA	0
SIN3B	-3.83608792829846
VPS37A	0
GIT1	0
BICRAL	0
MARCHF2	0
CORO1C	0
CPNE5	0
TPP1	0
ATF2	-0.579431531645544
NUDC	0
SLC24A3	0
ENKUR	0
TGFB1	0
MOB4	0
RGS14	-7.23832500677056
MORC1	0
VCP	0
USP7	0
ATG9A	0
MED12	0
SH2B3	0
HDAC1	-2.41425403750449
CMAS	0
NPTN	0
RPS19	0
ST3GAL3	0
CHD9	0
CD22	0
PPP3R1	0
TMEM181	0
CCDC91	0
TSPAN2	0
SGSM3	-2.45743468090661
IRAK4	0
UBE2D3	0
MEAF6	0
NDUFS8	0
RBM8A	0
NBAS	0
PLEKHJ1	0
TGFB1I1	0
MYL12A	0
VEPH1	0
MYL6	0
OGFRL1	0
GRB14	0
PI4KB	0
BIN1	0
MED6	0
TFE3	0
TMEM50A	0
C2orf68	0
KCTD10	0
SLC50A1	-0.598579682423526
FRMD4B	0
CD28	0
TMEM189	0
WNK1	0
PCBP2	0
DCXR	0
IFRD1	0
SPCS1	0
PPA2	0
SENP6	0
ADRM1	0
ARHGAP9	0
RAP2C	0
WDTC1	0
TPM3	0
BIRC6	0
LIMS1	0
MCU	0
UBA1	0
FCMR	0
EHBP1	0
ULK4	0
UGP2	0
GTF2I	0
HNRNPUL2-BSCL2	0
NCKAP1L	-7.37195214236748
SAR1A	0
SSR1	0
ANAPC11	0
MCEMP1	0
THBS1	0
ACTR6	0
CNOT9	0
ARFGAP2	0
ZMIZ2	0
ASCC3	0
EFCAB13	0
DDX5	0
GANAB	0
MAGI2-AS3	0
CTDSP1	-1.26710493389914
SNCA	1.17644250448977
SNX13	0
MPND	-42.5627010847209
ZNF213-AS1	0
CD9	0
SPAST	0
ZER1	0
LGALS12	-1.69656555753365
WDPCP	0
DIAPH1	0
TM9SF3	0
AZIN1	0
SLC18A2	0
SPNS1	0
SVIP	0
ZW10	0
GTF2B	0
GAS5	0
ADGRE2	0
RNF24	0
BTBD10	0
TRAPPC2	0
FAM122B	0
RAB10	0
ATP2C1	0
MYO9B	0
COPZ1	-1.83427986059093
SRSF6	0
ABRAXAS1	0
TMEM30A	0
AGFG1	0
OAZ1	0
R3HDM2	0
OSGEP	-5.37278172133407
CTSA	-0.108456112584179
PPP2R5A	0
VIL1	0
DENND4B	0
LRRFIP2	0
SMPD1	0
SMARCE1	0
NFAT5	0
DHPS	0
CD27-AS1	0
PNPLA6	0
SPOPL	-1.61001307859099
PPP1R21	0
PPP4R3A	0
NCOA3	0
OPA1	0
CALM2	0
ACAP2	0
MAP11	0
SCLT1	0
ANTKMT	0
GTPBP2	-0.51000435955104
OGFOD2	0
TMCC1	0
GNAS	0
PTPN12	0
PLEKHO1	0
RBPMS2	0
CEP83	0
PLPP5	0
ACD	2.96478105516722
PARP8	0
SSNA1	0
CORO1A	0
CTDNEP1	-1.23069559529831
RSU1	0
DDX23	0
CNPY3-GNMT	0
UBR4	2.18460176609795
MGAT5	0
RIT1	0
XRN1	0
FLNA	0
PTGS1	0
GTDC1	0
UQCRH	0
DDX1	0
GSTM2	0
TTC17	0
CALM3	0
PTPRA	1.96339399647357
IL17RA	0
ZFAND1	-0.792350658545346
CCSER2	0
FERMT3	-0.131709944129952
LYPLA2	0
RPL4	0
AK1	0
BTN3A2	0
ZSWIM8	-4.60013831169741
RTN4	0
GUCY1B1	0
SNAP23	0.359861963622399
CCP110	0
PLCB2	0
PNKD	0
EIF4G2	0
PLIN3	0
RUFY2	0
TRPC2	0
PHKG2	0
RBM5	8.14447832812824
EIF3B	0
SUPT20H	0
SNHG5	0
KLF3	0
SIRT7	0
AP2B1	-0.563184092764358
GPS2	0
NR1H2	0
ELF1	0
MPL	0
VDAC2	0
GSTM4	0
GOLGA2	0
TTC21B	0
PLD3	0
MATK	0
CHD1L	0
PPP2R3C	0
ARL2-SNX15	0
PGM2	0
CDC40	0
C9orf78	0
MITF	0
TOP2A	0
CDV3	0
NAXE	0
MORF4L1	0
METTL26	0
MORC3	0
SLC25A1	0
MAP3K11	0
REL	0
TRIQK	-0.200050539260625
ARRDC1	0
RINT1	3.60369032802746
BTAF1	0
BNIP2	0
SUCO	0
HDAC6	0
HINT2	0
BTN3A1	0
MIA2	0
PPDPF	0
ARAF	0
C1orf43	0
ATL3	0
UROD	0
SAMHD1	0
CD151	0
MMP24-AS1-EDEM2	0
FARSA	0
MYO18A	0
ITGB3	0
DGKA	0
IKBKE	0
NEMF	0
ITGA6	0
TXNIP	-0.719009451990181
FKBP8	0
GOSR1	0
RPS12	0
PDLIM5	0
SF1	0
TBC1D17	4.77007108185508
CDC42	0
ANK1	0
BMS1P20	0
FRMD8	0
COMMD7	0
MSL3	0
ERBIN	0
BZW1	-0.371251449177392
NAP1L1	0
GTF2A2	0
GIPC3	0
KPNA3	0
ABCB6	0
CAMTA2	0
EIF1	0
ATF4	-0.116104855939009
SPOCD1	0
ATPAF1	0
BUB1B	0
HACD1	0
LTBP4	0
MAST3	0
SLFN14	0
STAT6	0
CSDE1	-0.831363016330905
SKP1	0
TOR1AIP2	0
DDX39A	0
PEAR1	0
LARP1	0
SMG1	0
CCDC175	0
PNN	0
MEF2C	0
NUP98	-4.21943140176383
CMIP	0
DYTN	0
ABCC3	0
STRN3	0
TMEM214	3.06954634091302
EMC3	0
CPLANE1	0
FGR	0
SCAF1	0
POLL	0
NUP153	0
MAGIX	0
RPS6KB1	0
PPP1R3F	0
FBXO9	0
CCNDBP1	0
OS9	0
CTNNAL1	0
HERC4	-2.68752601054258
PKP4	0
FAM49B	0
ACER2	0
PSMD12	0
USP9X	0
DMAC2L	0
KNSTRN	0
NAPG	0
UBE2Q2	0
SMAD3	0
TADA3	0
NCOA4	-1.45151105173168
UPF3A	0
ENO2	0
PTPN18	0
USP19	0
P2RY10	0
NCOR1	0
KIFAP3	0
CCDC18-AS1	0
HDGF	0
USP48	0
MTSS2	0
ACP1	-0.338244426302284
ARHGAP21	0
WDR45	0
ACTR3	0
SVIL	0
PDE3A	0
SLC25A16	0
ACVR2A	0
SERBP1	0
ANKRD36	0
CLIP1	0
STX16-NPEPL1	0
RASGRP2	-1.09488547119532
RTF2	0
NRIP1	0
PECAM1	0
DNAJC16	0
ANGPT1	0
CCDC77	0
PAN3	0
YY1AP1	0
RTCA-AS1	0
PGAP6	0
PRKAA1	0
ASAP2	0
IRF3	0
GUCY1A1	0
GMIP	0
LOXL3	0
ADCY3	-3.19613258914017
NDRG3	0
NARF	0
PLEC	0
SSR4	0
CD36	0
ARHGEF1	0
LIN54	0
MARCHF6	0
IDS	-0.941826656889972
KATNB1	0
PRELID1	0
GPR108	0
BSG	-0.548073207119392
CIC	0
VASP	0
TRAPPC11	0
KRIT1	0
RPL27A	0
LOC102725121	0
SIAE	0
LAPTM5	0
NFYC	0
BRWD1	0
CSNK1G2	-4.60666792750229
STK26	0
CEP70	0
NPAT	0
STRIP2	0
FIBP	0
C11orf21	0
TOGARAM1	0
GRAP2	0
RPLP2	0
CYREN	0
ALOX12-AS1	0
CTTN	0
BIRC2	0
WHAMM	0
JMJD1C	-4.2507063725043
MAN2B1	4.10760264410276
FBXO11	0
MARCHF7	0
PSMD13	0
MEST	0
KANSL3	0
PTPRF	0
EXOC6B	0
CDC37L1-DT	0
ASPH	0
HDLBP	0
CDKAL1	0
PTK2	0
MADD	-4.3574229361043
CCDC14	1.53159043323821
IKBKG	0
SBNO1	0
TARS1	0
AGL	7.55001263992496
CCNJL	0
NCKAP1	0
VRK2	0
SLMAP	0
PHF14	-19.6695742592798
EGFL7	0
ETFA	0
TECPR2	-0.187991919067583
POLR2I	0
EIF4G1	0
SKAP2	0
RC3H2	0
ORC3	0
MIA3	0
TLK1	-0.176922060323082
VCL	0
EIF3G	0
NKIRAS2	0
CRELD1	0
RPL10A	0
EXOSC10	0
MLLT10	0
PIP5K1A	0
TCP1	0
ATN1	0
PPIE	0
USP4	-0.965515972660837
SLC37A1	-0.445976189165321
SNPH	0
TMEM259	0
ASPM	0
DPY30	0
YWHAZ	0
IKBKB	0
ZMYM4	0
TBC1D23	0
GNB1	0
USP21	0
TSPYL2	0
CALCOCO1	0
ACSS2	3.57356726789628
ZNF25	0
TAB3	0
UBE2C	0
TMEM80	0
FXR1	0
RPS24	0
THRB	0
YTHDC2	0
ANAPC5	-1.18546470242319
GLMN	0
POLB	0
HABP4	0
SIN3A	-1.41452813716674
RABGEF1	0
ABHD18	0
DGKH	0
ARL8A	0
E2F4	0
ESAM	-0.253743254640361
RPS6KB2	0
HDAC3	0
SEC63	0
ODC1	-1.23262884206208
MFSD10	0
ZNF680	0
ARPC3	0
TAF1D	0
HMGN2	0
EPS15	0
HGD	0
ALG13	-10.6676712700404
DLG4	0
OSBP2	0
DERL2	0
KMT2D	0
C18orf54	0
GAB3	0
BTBD6	0
INTS6	-1.95861910235971
LIMD2	0
VAPB	0
PFDN5	0
STON2	0
HECTD4	0
DOCK5	0
EIF4B	0
NUCB2	0
FANCB	0
DENND4A	0
NDUFAF3	5.01354619672923
DBNL	0
SUSD1	0
TMBIM1	0
DCTN2	0
CHD4	-13.0693376191321
L3MBTL4	0
JAK3	0
BRIX1	0
TUBGCP4	0
LOC101928834	0
SHARPIN	3.66516541705955
PTCRA	0
HNRNPA2B1	-0.757088090260699
ITGAX	0
SNX1	0
EVI5L	0
SEPT5-GP1BB	-1.34033017504838
RNF214	-0.328004157159704
ARL6IP4	0
HDAC5	-0.489036171506867
ZNF542P	0
STX12	0
BBOF1	0
CD40	-0.951316837018548
ABCD1	0
PWP1	0
MYCBP	0
CNPY3	0
GMFG	0
HMGN1	0
RPS6KC1	0
UBR2	0
GSPT1	0
ANKAR	0
ESYT2	0
UQCRC1	0
PITRM1	0
POLE2	0
PSMD6	0
LGALSL	-0.291655211853941
PMS2	0
KMT2A	0
RAB6A	0
PPIG	0
CD84	0
MAP1A	0
KCTD20	-0.617626740800386
VPS4A	0
DOCK11	0
UQCRB	0
ABCC4	0
MAN2A2	-1.6323281299953
PLSCR1	0
ELMO2	0
CTDSP2	0
SEPTIN5	0
ZNF185	1.59618983126057
ZNF625	0
FHL3	0
QARS1	0
USP12	0
LSP1	0
CERS2	-0.398141451521523
ARHGAP45	-1.7747297885286
COPS6	3.41481148912898
SFXN3	0
RPL29	0
EPOR	-0.541610476854077
PITPNM1	0
CRPPA	0
LMBR1	0
NDOR1	0
DCP2	0
ARHGAP32	0
VAV1	0
DALRD3	0
DECR1	0
FAM133B	0
SMIM5	0
DYNC1I2	0
FAM20B	0
NAE1	0
RNF10	0
PRC1	0
BPTF	0
CYB5R3	0
FHL1	0
ROCK2	0
MTFR1L	0
VPS9D1	0
CCDC66	0
TMEM106C	0
FBRS	0
LIG4	0
IPO7	0
NXT2	0
RPS20	0
RIOK3	0
GET1	0.365034627912442
CCDC7	0
NUP107	0
DOK3	0
RNF13	0
RABGAP1L	0
FOXO4	0
RBM23	0
HERC1	0
PRKAG1	0
PPP6R2	0
NME4	0
RBM39	-1.9220454988904
RAB37	0
PI4KA	0
TXNL1	0
HAUS4	0
LRCH3	0
AFF1	0
MAPRE2	0
SRP54	0
DOCK10	0
NELFCD	0
MRS2	0
TGIF2-RAB5IF	0
MIF4GD	-3.84267359662153
PHKB	0
KDM3A	0
RNASEK-C17orf49	0
VPS13C	0
DENND1B	0
WIPI2	0
CARMIL1	0
NCAPD2	0
CIR1	0
PABPC4	0
PIK3C2A	0
GPX4	0
PARP6	0
ADD3	0
IREB2	0
CRAT	0
STT3A	0
MAPKAPK2	-0.559329785524082
POLG	-52.4621996266728
HMG20B	0
WDR83OS	0
PSMA1	0
RBPJ	0
PTPRJ	-0.179786869554652
TMEM164	0
ATP6V0D1	0
POLR2E	0
TTC8	0
ARHGEF12	0
CPSF2	0
AAAS	0
HIPK3	0
SUSD3	0
XPO4	0
CHD2	0
GOLT1B	0
MICU1	0
MFSD1	0
CCDC159	0
ZMYM1	0
PTPN23	0
RBL1	0
ARL8B	0
PTPN4	0
CHIC1	0
PTBP1	-1.12770700345418
STXBP2	-0.481317656136559
BTK	0
RPL35A	0
HCST	0
TJP2	0
SMAD2	-0.671294480444238
KIAA1841	0
AKT2	0
VPS41	-1.03415527120178
VPS13A	0
ELOVL1	0
FGD4	0
USF2	-0.168630267570656
FBH1	0
RNPEPL1	0
CCS	0
RFX5	0
ALAD	0
YIPF3	0
CEP68	0
F11R	0
ATP13A2	0
CST3	0
AGO1	0
TRAPPC1	0
HDAC10	-1.06302669499947
UHMK1	0
CAPN1	0
PICALM	0
SIGIRR	0
GPI	0
CHD3	0
ITGAM	0
MTA1	-2.26960894619179
NRBP2	0
WASH3P	0
PYGL	0
GSAP	0
MMD	0
SRCAP	0
MPP7	0
ANXA11	0
DDA1	0
GRK5	0
CUL5	0
CPNE1	0
PPP4R3B	-0.295960894443237
ATF7IP	0
ACSBG1	-0.263462641826606
TTC37	0
POLR2G	-1.26002768687483
TRAF3IP3	0
CLEC2D	0
SEPTIN7	0
P2RX1	0
HDAC7	0
SBF1	-1.1721959074843
ARMC8	0
SETD5	0
PLTP	0
CTPS2	0
TBL1XR1	0
UBXN11	0
ARHGAP4	0
CLN6	0
MIR4435-2HG	0
ZC3H4	0
GNPAT	0
SLC44A2	-0.352681784942965
DNA2	0
MAPK1	0
DBN1	0
CEP44	0
PRR14	0
BROX	0
TIMM23B	0
KATNA1	0
ABI3	0
RNF181	0
ITFG1	0
ACOX1	0
PIP5K1C	0
ILF3	0
PLXNB3	0
MPP6	0
CMTM5	0
PRKCD	-0.463828567116548
TDG	0
LINC01001	0
IPCEF1	0
RCHY1	0
RTN2	0
SNX17	0
TMBIM6	0
MBD4	0
ZNF280D	0
ANKRD9	-1.38037461745012
SLC15A2	0
MAX	0
NCKIPSD	0
KRT8	0
MYL9	-0.356328574288014
C18orf32	0
TTC5	0
KPNA4	0
PSMC6	0
ASH1L	0
FTH1	0
PRUNE1	0
COQ8A	0
SPARC	0
GCC2	0
ZMYM6	-2.51677804716721
CCDC9B	0
PPIA	0
GMPPA	0
MAPK14	0
BUB1	0
FRMD3	0
CNN2	0
TOP1	0
HUWE1	0
FYB1	0
EVL	-0.224344999098541
SEL1L3	0
EIF2AK1	0
WHAMMP3	0
HYI	0
HSPA9	0
ARMCX5	0
OTUD4	0
BRAF	0
ZFYVE21	0
CSK	0
PTTG1IP	-1.95376577735548
CCDC18	0
SSH1	0
SERPINB1	0
PROS1	0
SERPINE1	0
MTO1	0
FLI1	0
MAF1	0
MINDY1	-2.49928243094252
DLST	-4.26417191445342
PSMC1	0
MAVS	-0.0942632418275485
LYL1	0
GSR	0
CD63	0
USP47	0
SLC38A2	0
ARHGAP18	0
BABAM1	0
CENPT	-0.345917964008478
UBE2O	0
LMAN1	0
ZNF638	0
XPNPEP1	0
LYPLAL1	0
TRMT2B	0
ALOX12	0
TM9SF4	0
CAP1	0
CNOT10	0
PSMA6	0
WWP1	0
PBX1	0
ACCS	0
SLC9A1	0
ARAP1	0
PITPNM2	0
TRIM58	-0.340523605402142
DAB2	-1.19027249000661
ANKRD27	0
WSB2	0
RHEB	0
SMARCD2	0
TACC1	0
MTMR12	-0.842388029584548
STK16	3.4124020921269
SUZ12	0
KHDC4	0
WSB1	0
UBL5	-0.378617843815085
DNMT3A	0
USP11	0
PKD2	0
DENND4C	0
REXO5	0
DDHD2	0
MGRN1	0
GCA	0
CRBN	-1.81300813149074
TTN-AS1	0
SH2B2	0
SMTN	2.00342106968662
GGA3	0
SREK1	0
NONO	0
SDF4	0
UBN1	0
VPS28	0
SEPTIN2	0
PDLIM7	2.34142079108926
GMPS	0
MINK1	-1.8439657407053
C19orf53	0
CA2	0
LYST	0
NAPB	0
DAAM1	0
METTL23	0
PSTPIP2	0
BAG1	0
STOM	0
HSDL1	0
TSC22D1	0
PTMS	0
TREML1	-0.310145285277452
GPAT4	0
ARID2	0
GTF2H3	0
ALKBH6	0
MINDY3	0
HHEX	-2.22039615422762
BNIP3L	0
AARSD1	0
HEATR5A	0
EIF4H	0
SEC14L5	0
TMEM141	0
KRTCAP2	0
PSMA7	0
GSK3B	0
GBA2	0
TRMT1	0
FAXDC2	0
ATP5PF	0
CALD1	0
NRGN	0
G6PD	0
BEX3	0
TIMM23	0
TBC1D20	0
HSD17B4	0
TBPL1	0
ST3GAL4	-0.851511894048232
UNC45A	0
TOX4	0
MEIS1	0
TIMP1	0
RMC1	0
PTPRS	-2.25982667082255
NT5C2	0
TNPO2	0
KHNYN	0
RPL37	0
AMD1	0
UBE2M	0
POLE3	0
LYPLA1	0
WDR1	0
NEK7	0
LTBP1	0
HSPB1	0
TCF25	0
MRPL53	0
RAB27B	0
GRN	0
ITSN2	0
CCNC	2.85049413187683
PPP6R1	0
SLC2A3	0
PCGF5	0
RPLP1	0
SELENOW	0
PDCD10	0
PPP4C	0
PCP2	0
AP1G1	0
NKG7	0
PMS1	0
GOLGA7	0
STXBP4	0
ACADM	0
KLHDC3	3.90812746027629
DEK	0
FAH	0
RAB3GAP1	0
STAG1	0
SPHK1	0
ADGRE1	0
CAPN11	0
STIP1	0
ZBTB8OS	0
MPP1	0
ACYP2	0
IVNS1ABP	0
MAP4K2	-1.19983105617611
DEDD	0
MFSD2B	0
ABLIM3	0
LYN	0
UCK1	-51.862177515028
TPR	0
SF3A2	-3.16480737371455
UBTF	0
STAT5A	0
TALDO1	0
EIF5	0
IRAK1	0
FXYD7	0
SH3BGRL	0
DDX17	-3.35859290383912
TUBB4B	0
IDH2	0
MGME1	0
MLH3	0
ING4	0
CSE1L	0
TPI1	0
BAZ1A	0
BCLAF3	0
RAB3GAP2	0
KAT2B	-1.73281875010928
RGS9	0
MYO1C	0
STXBP3	0
DLEU2	0
RGP1	0
GNAI2	0
TASOR	0
TECR	0
SRPRA	-1.55222293745299
UBA3	0
LNPEP	0
RHOC	0
SAMD14	0
GLRX3	0
WBP1	0
ZNF529-AS1	0
UBR5	0
PPP1R14B	0
PAPOLG	0
TNK2	0
KIF20B	0
DNAJC7	0
TUT4	0
CHD8	0
PCIF1	0
SLC33A1	0
TENT4B	0
GPATCH2L	0
SCYL1	0
SF3B1	0
C2CD2L	0
ITGA2B	-0.423652322141194
VAMP2	0
TMEM131L	3.26755027621135
YEATS2	-0.275370772074518
INTS8	0
DIPK1B	0
CENPI	0
XRN2	0
CAPNS1	-0.0460981933216931
TRIM33	-2.03508100800986
CASC3	0
LIN7C	0
STAT3	0
ING3	0
WDR5	0
MFN2	0
PPP4R1	0
U2AF1L4	0
NPEPPS	0
RPS3A	0
CNBP	0
ASAP1	0
ARPC4	0
WDR33	0
ITCH	0
ETFRF1	0
AMPD2	1.15138864328665
C19orf33	0
PKHD1L1	0
SAT1	-1.01060252620036
STARD4	0
RBM38	0
SNAPIN	0
CCND3	0
RAB1B	-0.953815830048167
SLA2	0
TUT7	-0.314386980783107
MBTD1	0
SUGT1	0
NBEAL2	-3.88176413682269
INF2	0
HAUS6	0
R3HDM1	0
AHSA2P	0
TMEM67	0
MPHOSPH9	0
RPS6KA3	0
CYTH2	0
MSN	0
PSMA3-AS1	0
DGKD	0
GDI1	0
COMMD3	0
CKAP5	0
PARK7	0
KAT5	0
FIS1	0
SLC35B4	0
PTPN22	0
SUPT4H1	0
TPM4	0
PABPC1	0
GLS	0
E2F1	0
AP2M1	0
RPL23AP7	0
VRK1	0
ATP5MG	0
PRELID3B	3.04696834465896
GADD45G	0
VPS39	0
RPL30	0
ARRDC2	0
UCHL3	0
AP3D1	0
IFNAR1	0
GUK1	0
KDM5C	-2.00205724318781
TSR3	0
PIH1D1	-2.64344976103722
PPM1M	0
SETX	-4.29313833315091
GRK6	0
BRWD3	0
NOSIP	0
ALG8	0
UNC13D	-0.861256916627561
ATP5F1C	0
DMTN	-0.427270084484154
HBQ1	0
ACRBP	-0.0674193581743467
COPS2	0
PSD4	0
MYO1F	0
NIT1	0
BAP1	0
POLDIP2	0
USP34	0
MAP4K5	0
TACC3	0
LINC01881	0
RWDD4	0
SLTM	0
ZFAND2B	0
RIMKLB	0
UBXN6	0
WDR26	0
FAM216A	0
USP15	0
FKBP1B	0
PPP1R12C	0
CD37	-2.51825775795565
CCAR2	0
WAS	0
ERCC6L2	0
RBBP4	-2.79212448618664
MAGED2	0
RECQL	0
GNA13	0
SMURF1	0
GP9	0
SHKBP1	0
VEGFB	0
AREL1	0
RAB14	0
PDPK1	0
HNRNPK	0
GET3	0
FN3K	0
L3MBTL1	-3.69099833759452
FAM76B	0
GABARAP	-0.317523894782265
KBTBD2	0
PLCG1	0
PDK1	0
PRMT2	0
HPS3	0
SEMA4D	0
ATF7IP2	0
MED13	0
CTR9	0
CLEC1B	0
GPAA1	0
MAN2C1	0
KIF2A	-0.22316877344494
SSH2	0
FURIN	0
PIK3CG	0
THOC6	0
PRKDC	0
GAS2L1	0
C2orf49	0
OMA1	0
PSME4	0
KMT2C	0
DNAJC9	0
LDLRAP1	-3.04213182934706
TBXAS1	0
SETD3	0
ADCY6	0
AAMP	0
DGKZ	0
