PASS	Basic Statistics	R79122_PL-19_S3_L008_R2_001.fastq
FAIL	Per base sequence quality	R79122_PL-19_S3_L008_R2_001.fastq
WARN	Per tile sequence quality	R79122_PL-19_S3_L008_R2_001.fastq
FAIL	Per sequence quality scores	R79122_PL-19_S3_L008_R2_001.fastq
FAIL	Per base sequence content	R79122_PL-19_S3_L008_R2_001.fastq
FAIL	Per sequence GC content	R79122_PL-19_S3_L008_R2_001.fastq
FAIL	Per base N content	R79122_PL-19_S3_L008_R2_001.fastq
WARN	Sequence Length Distribution	R79122_PL-19_S3_L008_R2_001.fastq
FAIL	Sequence Duplication Levels	R79122_PL-19_S3_L008_R2_001.fastq
FAIL	Overrepresented sequences	R79122_PL-19_S3_L008_R2_001.fastq
PASS	Adapter Content	R79122_PL-19_S3_L008_R2_001.fastq
FAIL	Kmer Content	R79122_PL-19_S3_L008_R2_001.fastq
