PASS	Basic Statistics	R126687_PL23_S4_L002_R2_001.fastq
PASS	Per base sequence quality	R126687_PL23_S4_L002_R2_001.fastq
PASS	Per tile sequence quality	R126687_PL23_S4_L002_R2_001.fastq
PASS	Per sequence quality scores	R126687_PL23_S4_L002_R2_001.fastq
FAIL	Per base sequence content	R126687_PL23_S4_L002_R2_001.fastq
FAIL	Per sequence GC content	R126687_PL23_S4_L002_R2_001.fastq
PASS	Per base N content	R126687_PL23_S4_L002_R2_001.fastq
WARN	Sequence Length Distribution	R126687_PL23_S4_L002_R2_001.fastq
FAIL	Sequence Duplication Levels	R126687_PL23_S4_L002_R2_001.fastq
WARN	Overrepresented sequences	R126687_PL23_S4_L002_R2_001.fastq
PASS	Adapter Content	R126687_PL23_S4_L002_R2_001.fastq
FAIL	Kmer Content	R126687_PL23_S4_L002_R2_001.fastq
