PASS	Basic Statistics	out._PL27_S2_L002.2_Q20.SMR.fastq
PASS	Per base sequence quality	out._PL27_S2_L002.2_Q20.SMR.fastq
PASS	Per tile sequence quality	out._PL27_S2_L002.2_Q20.SMR.fastq
PASS	Per sequence quality scores	out._PL27_S2_L002.2_Q20.SMR.fastq
WARN	Per base sequence content	out._PL27_S2_L002.2_Q20.SMR.fastq
FAIL	Per sequence GC content	out._PL27_S2_L002.2_Q20.SMR.fastq
PASS	Per base N content	out._PL27_S2_L002.2_Q20.SMR.fastq
WARN	Sequence Length Distribution	out._PL27_S2_L002.2_Q20.SMR.fastq
FAIL	Sequence Duplication Levels	out._PL27_S2_L002.2_Q20.SMR.fastq
WARN	Overrepresented sequences	out._PL27_S2_L002.2_Q20.SMR.fastq
PASS	Adapter Content	out._PL27_S2_L002.2_Q20.SMR.fastq
FAIL	Kmer Content	out._PL27_S2_L002.2_Q20.SMR.fastq
