PASS	Basic Statistics	R126686_PL23_S4_L002_R1_001.fastq
PASS	Per base sequence quality	R126686_PL23_S4_L002_R1_001.fastq
FAIL	Per tile sequence quality	R126686_PL23_S4_L002_R1_001.fastq
PASS	Per sequence quality scores	R126686_PL23_S4_L002_R1_001.fastq
FAIL	Per base sequence content	R126686_PL23_S4_L002_R1_001.fastq
FAIL	Per sequence GC content	R126686_PL23_S4_L002_R1_001.fastq
PASS	Per base N content	R126686_PL23_S4_L002_R1_001.fastq
WARN	Sequence Length Distribution	R126686_PL23_S4_L002_R1_001.fastq
FAIL	Sequence Duplication Levels	R126686_PL23_S4_L002_R1_001.fastq
WARN	Overrepresented sequences	R126686_PL23_S4_L002_R1_001.fastq
PASS	Adapter Content	R126686_PL23_S4_L002_R1_001.fastq
FAIL	Kmer Content	R126686_PL23_S4_L002_R1_001.fastq
