CDC42SE2	0
ABI2	0
SMARCA4	0
STAT2	0
CD68	0
B4GALT3	0
SNX27	0
ATP5MC2	0
VDAC1	0
TPT1	9.1563317570124
RPL28	0
SRSF10	0
MBNL1	0
RAB4A	0
SEPTIN6	0
SLC35C2	0
BIN2	0
PCNP	0
CPNE5	0
ATF2	0
VPS29	0
DPCD	0
C12orf57	0
MACROH2A1	0
PSIP1	0
NDUFA2	0
SON	0
PCBP2	0
MOB1A	0
PFKFB3	0
HNRNPA3	0
SRRT	0
SSR1	0
LGALS12	0
DAZAP1	0
GAS5	0
SZRD1	0
FAM122B	0
PFN1	0
OAZ1	0
CTNNB1	0
DHPS	0
NCOA3	0
RPS3	0
GNAS	0
PLPP5	0
SYTL1	0
NUDT4	0
PTGS1	0
CALM3	0
CBLL1	0
FERMT3	0
WDR20	0
CARD19	0
BTN3A2	0
SAFB	0
HSP90AB1	0
URI1	0
EIF3B	0
CTNNA1	0
SFXN1	0
ELF1	0
CHD1L	0
CDV3	0
CD164	0
METTL26	0
SSBP2	0
CD46	0
FIP1L1	-0.344804367448885
LRMP	0
ARIH2	0
NAA50	0
PDLIM5	0
SF1	0
ANK1	0
ODF2	0
ZDHHC12	0
BSDC1	0
TENT2	0
SLC44A1	0
PKP4	0
PI4K2B	0
CLEC16A	0
HDGF	0
ARHGEF2	0
SERBP1	0
PSENEN	0
OSBPL8	0
MBD1	0
EPN1	0
ANAPC15	0
CD36	0
AGTPBP1	0
CLTA	0
PSMA4	0
PTMA	0
FOXP1	0
KANSL3	0
PTK2	0
EPB41	0
EGFL7	0
EIF4G1	0
ZBTB44	0
SNX14	0
PPIE	0
SNF8	0
TIAL1	0
RPS24	0
HDAC3	0
ISCU	0
PRPF40A	0
ODC1	0
ARPC3	0
IL16	0
NFKB2	0
CHD4	0
PRKCQ	0
CAMK2D	0
HPS1	0
ARL6IP4	0
HDAC5	0
URM1	0
SNRPB	0
DDX3X	0
SRRM1	0
COPS3	0
MFSD11	-0.127216383662317
DYNC1I2	0
RNF10	0
SMARCAD1	0
RHBDD1	0
DYNLRB1	0
SLC35A2	0
RIOK3	0
RBM39	0
GPX4	0
SNHG6	0
MAPKAPK2	0
TMEM91	0
FUBP1	0
HELZ	0
ARPC5	0
GABPB2	0
PLPBP	0
RBMX	0
STXBP2	2.34213677194709
ALAD	0
GLYR1	0
GPI	0
ENY2	0
WDR44	0
RPL10	0
PACSIN2	0
QKI	0
CPAMD8	0
CD99L2	0
G3BP1	0
ILF3	0
ZNF143	0
SNX17	0
SPARC	0
PGS1	0
ZNF106	0
CNN2	0
CLINT1	0
SERPINB1	0
LTA4H	0
CD63	0
CAP1	0
STK40	0
RHOA	0
NFKB1	0
EDEM3	0
DYNLL1	0
NRGN	0
BEX3	0
COX4I1	0
SNHG29	0
LYPLA1	0
LTBP1	0
EDF1	0
PPP4C	0
MAP7D1	0
GOLGA7	0
MPP1	0
ABLIM3	0
PRKCSH	0
CSE1L	0
GPX1	0
BAX	0
KALRN	0
TASOR	0.609567849036843
GUCD1	0
SNRPD2	0
AKAP8L	0
TCF4	0
TMA7	0
PNISR	0
STAT3	0
PTPN6	0
ARID5A	0
NACA	0
NDUFB8	0
LUC7L	0
COPS2	0
RBBP4	0
HNRNPK	0
PARD6A	0
RPL15	0
BRD3	0
EMD	0
GPCPD1	0
RPS7	0
UBE2Q1	0
CHIC2	0
TMOD3	0
FBXW5	0
TMSB10	0
XPO1	0
RPS13	0
P4HB	0
ARPC1B	0
NHLRC2	0
RFFL	0
RPL41	0
MCUR1	0
FHOD1	0
SEC61G	0
CYB5R1	0
OST4	0
EIF3E	0
STAT5B	0
RPL36A-HNRNPH2	0
VTI1B	0
ARPC4-TTLL3	0
PSMB10	0
JAM3	0
ARF4	0
CTDSPL	0
TRIM28	0
RPS28	0
RPL35	0
MAN1A2	0
PLEK	0
DRAP1	0
ATP5PB	0
WIPF1	0
OGA	0
RPS27L	0
SMARCA5	0
RGS18	-6.05282774011384
FMC1-LUC7L2	0
CLIP2	0
HEMGN	0
TOP2B	0
IRAK3	0
UBE2D2	0
ITM2B	0
RBBP7	0
BCL2L2-PABPN1	0
NDUFB10	0
BIVM	0
TMEM123	0
MBD6	0
RANBP17	0
MTM1	0
YWHAQ	0
TMEM63A	0
ANKRD12	0
GFI1B	0
RBX1	0
ST3GAL1	0
EIF4A2	0
RPS11	0
SELENOF	0
WDR11	0
RPS10-NUDT3	0
UBE2J1	0
H2AZ1	0
MYH9	0
RPS27	0
LUC7L3	0
ELOB	0
SOD2	0
TTC39B	0
PIP4K2A	0
GNPTG	0
HERPUD2	0
TLN1	0
MAN1A1	0
CFL1	0
MAP3K7	0
FAM13B	0
GOLPH3	0
MAP3K5	0
TNKS2	0
ATXN7	0
CCNI	0
R3HDM4	0
PIGN	0
LCN2	0
SMIM7	0
PPBP	0
LAMP1	0
ANKRD13D	0
KATNBL1	0
RAB8A	0
F13A1	0
MEMO1	0
RPL24	0
PAPOLA	0
DPP7	0
MPRIP	0
CAV2	0
RDH11	0
AP1B1	0
FASTKD1	0
ITPR2	0
NRDC	0
PSAP	0
DNAJC3	0
PHF20L1	0
MTR	0
RPL13A	0
UIMC1	0
RPLP0	0
YPEL3	0
DCUN1D1	0
ENO1	0
ATP5PO	0
PKM	0
RPS15	0
PRKCB	0
ALDOA	0
MARCHF2	-0.486663026756559
CORO1C	0
TPP1	0
LARP4B	0
ENKUR	0
UBA2	0
TGFB1	0
MOB4	0
DYNLT1	0
USP7	0
POMP	0
SH2B3	0
HDAC1	0
NPTN	0
RPS19	0
ST3GAL3	0
CHD9	0
PPP3R1	0
MSANTD3	0
CDK2	0
ST13	0
PYCR2	0
UBE2D3	0
LAT	0
TGFB1I1	0
MYL12A	0
MYL6	-0.676447144894167
TRIP12	0
TMEM50A	0
PRKD2	0
BCR	0
WNK1	0
SLAIN2	0
SENP6	0
ZDHHC2	0
HIF1A	0
GJA9-MYCBP	0
MMRN1	0
RPL11	0
TPM3	0
BIRC6	0
ARL6IP6	0
LIMS1	5.09069379613491
COX6B1	0
THBS1	0
CNOT9	0
ARFGAP2	0
ZMIZ2	0
TSPAN33	0
DDX5	0
SNCA	0
SLC30A6	0
CD9	0
DIAPH1	0
TM9SF3	0
EIF5A	0
SH3GLB1	0
STAG2	0
TUBB1	0
PRKAR1A	0
ATP5F1A	0
TMEM30A	0
CTSA	-18.2395454843533
PPP2R5A	0
LRRFIP2	0
AP1S2	0
CALM2	0
ACAP2	0
GTPBP2	0
MARS1	0
ZNF33A	0
PTPN12	0
MAP4K4	0
WAC	0
RSU1	0
KIFC3	0
UBR4	0
RAB11A	0
MAP3K7CL	4.9371639948569
FLNA	0
UQCRH	0
FAM107B	0
ATXN10	0
ANP32B	0
ATP5ME	0
PTPRA	0
CD74	0
EXOC5	0
CD55	0
LYPLA2	0
RPL4	0
SCP2	0
RAP1GDS1	0
HSD17B12	0
CLU	0
PIK3CB	0
EIF4G2	0
MKRN1	0
RTN3	0
CCAR1	0
RPL12	0
SNHG5	0
FXYD5	0
PGRMC1	0
SH3BGRL2	0
VAMP8	0
GPS2	0
MPL	0
NDUFA10	0
BCL7B	0
ABRACL	0
GAPDH	0
ARFIP1	0
C9orf78	0
SELENON	0
MORF4L1	0
RAB7A	0
ATXN2L	0
SLC25A1	0
LEPR	0
TAGLN2	0
LMAN2	0
NLK	0
SYTL4	0
FUS	0
RPS6	0
RPS4X	-23.4635879228457
CNTROB	0
RPL3	0
UBAP2	0
ITGB3	0
EIF4G3	0
FKBP8	0
MFSD4B	0
LMO2	0
RPS12	0
ATP2A3	0
NCOA2	0
TOMM6	0
TBC1D17	0
SNHG14	0
ERBIN	0
NAP1L1	-2.05563925625374
UBE2K	0
FTL	0
SUMF2	-0.70794494171265
EIF1	0
SARAF	0
MTMR14	0
CSDE1	0
SKP1	0
MBOAT2	0
PEAR1	0
LARP1	0
MEF2C	0
ACTG1	0
STX10	0
CMIP	-1.58837715592959
RBM27	0
ABCC3	0
STRN3	0
C8orf82	0
EMC3	0
XPOT	0
CD47	0
SLC25A36	0
FGR	0
SSX2IP	0
NUP153	0
PRRC2C	0
PPIF	0
RAB13	0
ANKRD28	0
CFAP161	0
RPS16	0
FAM120A	0
IRF2	0
RAP1A	0
TMSB4X	0
NCOA4	0
NCK2	0
HNRNPA1	0
KIFAP3	0
PET100	0
ARHGAP21	0
NR1D2	0
ACTR3	0
ENTPD6	0
RPS27A	0
PDE3A	0
ACVR2A	0
NRIP1	0
PECAM1	0
RAF1	0
TRAM1	0
NPLOC4	0
FKBP1A	0
ASAP2	0
RAC2	0
CKAP2	0
TRAK2	0
RCAN3	0
ADCY3	0
APP	0
MRPS16	0
SSR4	0
ARHGEF1	0
STX7	0
IGF2BP2	0
MARCHF6	0
HMGB1	0
BSG	0
CIC	0
VASP	0
RPL27A	0
UFD1	0
RPL17	0
RALBP1	0
CAMTA1	0
C11orf21	0
DPY19L1	0
GRAP2	0
RPLP2	0
CTTN	0
WASHC4	0
CARD8	0
TSC22D4	0
CALM1	0
PSMB4	0
MEST	0
ASPH	0
HDLBP	0
CD82	0
PGD	0
DHX29	0
ETFA	0
PTTG1	0
CREBRF	0
SKAP2	0
RC3H2	0
TLK1	0
VCL	0
THOC7	0
RPL10A	0
SLC37A1	0
YWHAZ	0
GNB1	0
CALCOCO1	0
HIPK2	0
HK1	0
PRKACB	0
CEP192	0
ANAPC5	0
RIC1	0
UBE3A	0
ACTN1	0
ESAM	0
CLNS1A	0
UBXN2A	0
HMGN2	0
MGST2	0
EPS15	0
TPM1	0
RCOR3	0
SRSF9	0
ACSL4	0
LIMD2	0
VAPB	0
MTHFR	0
PFDN5	0
HECTD4	0
EIF4B	8.87628205647708
NDUFAF3	0
DBNL	0
SUSD1	0
TMBIM1	0
DCTN2	0
JAK3	0
HNRNPA2B1	0
SEPT5-GP1BB	0
COMT	0
CNPY3	0
GMFG	0
HMGN1	0
LUZP6	0
CAPZA1	0
GTF3A	0
CAPZB	0
CAPN2	0
NOLC1	0
PSMD6	0
INSIG1	0
LGALSL	0
MYZAP	0
RASA1	0
RAB6A	0
NCOR2	0
GNA12	0
KCTD20	0
NT5C3A	0
LINC00989	0
APH1A	0
DOCK11	0
ASAH1	0
LAMP2	0
MAN2A2	0
ME2	0
ZNF185	0
SET	0
SCYL2	0
STAU1	0
CERS2	0
APPL1	0
PDLIM1	0
PTK2B	0
TAX1BP3	0
ACTB	0
EIF3D	0
NDOR1	0
GON4L	0
DECR1	0
RNF130	0
UBE2H	0
CDC14B	0
MTURN	0
CYB5R3	0
MRE11	0
VDAC3	0
ZMYND8	0
ROCK2	0
MTFR1L	0
PPHLN1	0
TMEM106C	0
FBRS	0
IPO7	0
DAP3	0
HMGB2	0
RPS20	0
PRDX6	0
TAOK1	0
COA1	0
LMBRD1	0
LDHA	0
TMEM258	0
NSD2	0
RABGAP1L	0
BET1	0
ZFAND6	0
NME4	0
TANK	0
PI4KA	0
RNF167	0
GDI2	0
RNASEK-C17orf49	0
HNRNPC	0
ACTR2	0
LMNA	0
POLG	0
WDR83OS	0
ETV6	0
PTPRJ	0
ADAM9	0
POLR2E	0
TNPO1	0
ARHGEF12	0
ARMCX6	0
ACVR1	0
NEK4	0
RPS15A	0
HIPK3	0
LRP10	0
RNPS1	0
MICU1	0
MFSD1	0
ARL8B	0
PTBP1	0
HCST	0
SLC30A5	0
VPS13A	0
UBA6	0
RPL8	0
USF2	0
YIPF3	0
F11R	0
CST3	0
TRAPPC1	0
RAP1B	-0.052385324378251
CAPN1	0
PICALM	0
FOXO3	0
CHD3	0
EXOSC1	0
PYGL	0
GSAP	0
MMD	0
GRK5	0
CUL5	0
PSME3IP1	0
RBM26	0
ARHGAP30	0
SEPTIN7	0
NUTF2	0
RNASEH2B	0
SLC44A2	0
SCFD1	0
ANKIB1	0
PUM2	0
PEX6	0
ITFG1	0
MYLK	0
S100A6	0
TBC1D5	0
RPS23	0
CMTM5	0
TMBIM6	0
FSTL1	0
MBD4	0
TIA1	0
MAX	0
TXNDC11	0
MYL9	0
GOLIM4	0
FTH1	0
DYRK1A	0
FUT8	0
ZNF736	0
NCSTN	0
HUWE1	0
EIF2AK1	0
ACO2	0
HSPA9	0
BRAF	0
PTTG1IP	0
PROS1	0
FLI1	0
CNOT11	0
DNM1L	0
PF4V1	0
PF4	0
SLC38A2	0
ARHGAP18	0
CENPT	0
ATP9B	0
ARHGAP1	0
UBE2O	0
ARPC2	0
ZNF638	0
ACADVL	0
LYPLAL1	0
ALOX12	0
RPL23	0
TBC1D15	0
ARAP1	0
PITPNM2	0
ACLY	0
STK24	0
TRIM58	-1.62401664809335
ANKRD27	0
RPL37A	0
TLE5	0
VPS72	0
ARPC1A	0
KHDC4	0
STRN4	0
UBL5	0
DNAJA1	0
STON1-GTF2A1L	0
MGRN1	0
GNB5	0
UBP1	0
CRBN	0
RBM18	0
EWSR1	0
VPS28	0
CASC4	0
MINK1	0
RNPC3	0
CA2	-0.338558657742631
SRP9	0
DENND6A	0
SACM1L	0
PSTPIP2	0
BAG1	0
GLUL	0
AGBL5	0
PTMS	0
MCF2L2	0
MINDY3	0
NUMB	0
GBA2	0
TCIRG1	0
SELENOT	0
RNASEK	0
TBPL1	0
ST3GAL4	0
TIMP1	0
VPS26A	0
AMD1	0
UBE2M	0
WDR1	0
MED21	0
DICER1	0
MZT2B	0
HSPB1	0
TCF25	0
INPP5A	0
RAB27B	0
PPP6R1	0
VBP1	0
PCGF5	0
LRBA	0
SELENOW	0
SRGN	0
USP32	0
SP100	0
AFAP1	0
NCOA1	0
ATP11A	0
DGCR2	0
GIGYF2	0
ACADM	0
KLHDC3	0
DEK	0
FAH	0
STRAP	0
ITGB1	0
PFKP	0
SNX2	0
H3-3A	0
PARL	0
LYN	0
DHX15	0
EIF5	0
CMPK1	0
DDX17	0
TUBB4B	0
SSR2	0
RGS10	0
MLH3	0
MTA2	0
TPI1	0
ANXA7	0
RNF11	0
STXBP3	0
CD226	0
CTCF	0
SLC3A2	0
TECR	0
SRPRA	0
UBA3	0
SCAF8	0
ANO6	0
TNK2	0
FANCL	0
MCCC2	0
PCIF1	0
ITGA2B	0
DIPK1B	0
CAPNS1	0
HLTF	0
PPP4R1	0
NPEPPS	0
RPS3A	0
ARHGDIB	0
CNBP	0
RNASET2	0
LOC112694756	0
RPL18A	0
SAT1	0
ANKRD13A	0
CCND3	0
ECE1	0
CNOT6L	0
MGLL	0
INF2	0
R3HDM1	0
GPBP1L1	0
YBX3	0
DHRS7	0
ENSA	0
MSN	0
GDI1	0
UBA52	0
CKAP5	0
PARK7	0
FIS1	0
SRSF5	0
C21orf91	0
RBBP5	0
TPM4	0
PABPC1	0
INTS13	0
ATP5MG	0
RPL30	0
C6orf62	0
IFI16	0
RBM41	0
LAMTOR1	0
AP3M1	0
SERPINB6	0
GRK6	0
BRWD3	0
SRSF7	33.984110192789
POLR3C	0
BANK1	0
SCFD2	0
ALG8	0
UNC13D	0
ATP5F1C	0
DMTN	0
BAP1	0
USP34	0
VPS13B	0
ATAD2	0
SLTM	0
ZFAND2B	0
MGST3	0
EPS15L1	0
UBXN6	0
COPE	0
RER1	0
SOD1	0
PACS1	0
ATG4C	0
TMEM107	0
B2M	0
MAGED2	0
GP9	0
RPN2	0
NUCKS1	0
TRA2A	0
AUP1	0
SEMA4D	0
SH3BGRL3	0
KIF2A	0
HSP90AA1	0
FURIN	0
SMS	0
GNAI3	0
KMT2C	0
RANBP2	0
ARHGAP25	0
LDLRAP1	0
SUN2	0
RPSA	0
BCAP31	0
RPS14	0
DGKZ	0
