IRF2BP2	0
CNOT6	0
ATP5MC2	0
CCNI	0
MBNL1	0
PTGES3	0
RPL13A	1.27090018530645
CCT8	0
BCL2L1	0
PKM	0
BIN2	0
TYROBP	0
ATG9A	0
RPS19	0
C12orf57	0
SEC14L1	0
CD28	0
PEX1	0
TXNL4A	0
ARHGAP9	0
LIMS1	0
HNRNPA3	0
HMGA1	0
GANAB	0
SNCA	0
ICAM3	0
DSE	0
GAS5	0
C2orf88	0
G6PC3	0
PRKAR1A	0
FAM122B	0
ATP5F1A	0
CTSA	42.9988447882299
PPP4R3A	0
ZNF33A	0
AGTRAP	0
RPL27	0
UQCR10	0
PTGS1	0
CARD19	0
FXYD5	0
GAPDH	0
PKN2	-0.753313483064377
CDV3	0
TBCB	0
KIZ	0
KLF7	0
ZNF224	0
INKA1	0
SF1	0
NAP1L1	0
OCIAD1	0
PEA15	0
ACTG1	0
RPL26	0
TENT2	0
ANKRD28	-0.840332164482106
RPS16	0
ARHGEF2	0
ARHGAP21	0
NFE2L2	-0.25131495350578
PRKAA1	0
PSMB2	0
RPL17	0
NDUFB11	0
PSMA4	0
FIBP	0
CFLAR	0
PTK2	0
DHX29	0
COX7A2	0
SCNM1	0
BTF3	0
CCNH	0
TNIP2	0
HPS1	0
ZNF542P	0
KIAA0100	0
ZFAS1	0
VDAC3	0
ZMYND8	0
TMEM106C	0
DAZAP2	0
HMGB2	0
COA1	0
HNRNPUL1	0
SERF2	0
WIPI2	0
HNRNPC	0
PABPC4	0.937124921656211
USP54	0
TANGO2	0
KHSRP	0
RPS15A	0
SNX3	0
RPL8	0
RAP1B	0
EXOSC1	0
ENY2	0
MPP7	0
PSMD4	0
PRPS2	0
MIR4435-2HG	0
CCNG1	0
SNX17	0
MBD4	0
MAX	0
ACTR3B	0
DYRK1A	0
CNN2	0
CCPG1	0
AP2S1	0
NR3C1	0
CAP1	0
NAA38	0
ATP5MF	0
UBE2V1	0
ADSL	0
RNASEK	0
ST3GAL4	0
SNHG29	0
SNX11	0
ITSN2	0
EDF1	0
ATPSCKMT	0
SUMO3	0
MPP1	4.14246783793874
LYN	0
TCF4	0
STAT3	0
TCEAL4	0
CNBP	0
ZBTB7B	0
CCND3	0
SRSF5	0
NACA	0
TPM4	0
RPL23AP7	0
SRSF7	0
EPS15L1	0
NEK9	0
ADAR	0
RPS10	0
TLE3	0
KIF2A	0
RPL15	0
RPSA	0
MLC1	0
CDC42SE2	0
GPCPD1	0
UBE2Q1	0
FBXW5	0
STT3B	0
XPO1	0
ARPC1B	0
RPL41	0
FHOD1	0
CYB5R1	0
OST4	0
RHOF	0
INPPL1	0
EIF3E	0
UFC1	0
RPL36A-HNRNPH2	0
ARPC4-TTLL3	0
BEND2	0
JAM3	0
ARF4	0
RPS28	0
RPL35	0
MAN1A2	6.77709097948708
PANK3	0
PLEK	0
NDUFB9	0
WIPF1	0
OGA	0
RPS27L	0
RGS18	0
FMC1-LUC7L2	0
H3-3B	0
CLIP2	0
SNN	0
SLC39A3	0
HEMGN	0
UBE2D2	0
ITM2B	0
RBBP7	0
BCL2L2-PABPN1	0
NDUFB10	0
RPN1	0
SNHG20	0
ANKRD12	0
GFI1B	0
RBX1	0
STK39	0
RPS21	0
ANXA6	0
EIF3F	0
PGLS	0
RPS11	0
WDR11	0
CXCL5	0
MYL12B	0
RPS10-NUDT3	0
H2AZ1	0
MYH9	0
RPS27	0
PHYKPL	0
KIAA1191	0
DNAJB6	0
PIM2	0
CDS2	0
TM9SF2	0
SOD2	0
TLN1	0
SUB1	0
MAP3K5	0
DCAF12	0
ERLEC1	0
SESTD1	0
R3HDM4	0
LCN2	0
SMIM7	0
PPBP	0
F13A1	0
RPL28	0
PSMD2	0
RPL24	0
TAF10	0
PAPOLA	0
NPC2	0
RDH11	0
SRSF10	0
SPPL3	0
NRDC	0
PSAP	0
MTR	0
GATA2	0
ANAPC16	0
SEPTIN6	0
CDC37	0
UBL4A	0
SDAD1	0
RPS8	0
YPEL3	0
ENO1	0.26589762009898
ATP5PO	0
CLDND1	0
RPS15	0
TAF11	0
ALDOA	0
MARCHF2	0
CORO1C	0
CHMP3	0
TGFB1	0
TPST2	0
DYNLT1	0
HDAC1	0
AARS1	0
NPTN	0
CHD9	0
MSANTD3	0
PYCR2	0
UBE2D3	0
RBM8A	0
PLEKHJ1	0
PSIP1	0
FOCAD	0
LAT	0
TGFB1I1	0
MYL12A	0
MYL6	0
PI4KB	0
EEF2	0
TXNDC5	0
TMEM50A	0
SRSF11	0
PRKD2	0
SLAIN2	0
PCBP2	0
SPCS1	0
PPA2	0
SENP6	0
GJA9-MYCBP	0
MOB1A	0
TPM3	0
ARL6IP6	0
EHBP1	0
SRRT	0
HNRNPUL2-BSCL2	0
ANAPC11	0
THBS1	0
CNOT9	0
TSPAN33	0
ATP11B	0
RIPOR2	0
SNX13	0
RPL5	0
MYCBP2	0
LGALS12	0
DIAPH1	4.08245298247958
DAZAP1	0
AZIN1	0
GTF2B	0
RNF24	0
NDFIP1	0
TUBB1	0
ATP2C1	0
PFN1	0.128413303727995
FER	0
OAZ1	0
DENND4B	0
TCF3	0
PTPA	0
SMC4	0
AP1S2	0
RPS3	0
GTPBP2	2.95105107873158
GNAS	0
PDE5A	0
PTPN12	0
PLPP5	0
CORO1A	0
WAC	0
RSU1	0
MFNG	0
UBR4	0
RAB11A	0
MAP3K7CL	0
FLNA	0
CYB5R4	0
UQCRH	0
FDPS	0
ATXN10	0
CALM3	0
CLN3	0
ZFAND1	0
CD55	0
FERMT3	0
RPL4	0
PPP1R12A	0
LDHB	0
RAP1GDS1	0
GUCY1B1	0
SNAP23	0
CLU	0
EHD3	0
EIF4G2	0
MKRN1	0
CCAR1	0
EIF3B	0
CTNNA1	0
RPL12	0
SH3BGRL2	0
VAMP8	0
ELF1	0
MPL	0
NDUFA10	0
BCL7B	0
RACK1	0
CHD1L	0
C9orf78	0
MORF4L1	0
RAB7A	0
SLC25A1	0
MAP3K11	0
CAVIN2	0
KLHDC2	0
TAGLN2	0
BNIP2	0
PPDPF	0
RPS6	0
C1orf43	0
SCAF11	0
CAPZA2	0
FIP1L1	0
CHURC1-FNTB	0
RPL3	0
PLEKHB2	0
ITGB3	0
EIF4G3	0
FKBP8	0
RPS12	0
ATP2A3	0
SNHG14	0
CDC42	0
EIF2S2	0
SCCPDH	0
ERN1	0
A1BG	0
ATP5MD	0
EIF1	0
SARAF	0
SKP1	0
CMIP	0
ABCC3	0
BSDC1	0
PPP2R1A	0
EMC3	0
SSX2IP	0
GNAQ	0
PRRC2C	0
CTNNAL1	0
PPIF	0
MCM6	0
IRF2	0
TMSB4X	0
NCOA4	0
PET100	0
HDGF	0
ACTR3	0
RPS27A	0
ACVR2A	0
SERBP1	0
ZFP36	0
NNT	0
NOP58	0
SH3BP5L	0
NRIP1	0
LARP7	0
YY1AP1	0
TRAM1	0
PPP1CC	0
FKBP1A	0
RAC2	0
LOC107985770	0
NDUFA11	0
MRPS16	0
SSR4	0
CD36	0
PRKCA	0
ARHGEF1	0
STX7	0
IGF2BP2	0
AMOTL1	0
GPR108	0
SND1	0
UFD1	0
MDH2	0
LAPTM5	0
EIF3H	0
CSNK1G2	0
PDS5A	0
PTMA	0
GRAP2	0
RPLP2	0
PDGFA	0
CTTN	0
CARD8	0
ILK	0
CALM1	0
NFXL1	0
MEST	0
HADHB	0
CNOT1	0
UQCRQ	0
PGD	0
PHF14	0
EGFL7	0
ETFA	0
CREBRF	0
MOB1B	0
EIF4G1	0
SKAP2	0
TLK1	0
VCL	0
THOC7	0
RPL10A	0
SYK	0
SLC37A1	0
YWHAZ	0
GNB1	0
HK1	0
PRKACB	0
ANAPC5	0
ACTN1	0
RNF34	0
ESAM	0
RPL23A	0
ODC1	0
BRAP	0
ARPC3	0
UBXN2A	0
CD44	0
HMGN2	0
EPS15	0
TPM1	0
LIMD2	0
VAPB	0
PFDN5	0
CCT5	0
DENND4A	0
TRAPPC9	0
NDUFAF3	0
DBNL	0
TMBIM1	0
YBX1	0
JAK3	0
CDKL1	119.828110647103
SEPT5-GP1BB	0
HDAC5	0
BBOF1	0
CNPY3	0
DHX9	0
HMGN1	0
LUZP6	0
CAPZB	0
CAPN2	0
PSMD6	0
RETREG2	0
RAB6A	0
FADS2	0
DDX6	0
DUSP22	0
GNA12	0
NT5C3A	0
LINC00989	0
FBRSL1	0
ABCC4	0
ASAH1	0
LAMP2	0
MAN2A2	0
WIPI1	0
MAP2K3	0
RAB6B	0
CTDSP2	0
SEPTIN5	0
ZNF185	0
SET	0
PARVB	0
USP12	0
SCYL2	0
APPL1	0
ARHGAP45	0
PDLIM1	0
PTK2B	0
TAX1BP3	0
RPL29	0
ACTB	0
GP1BB	0
UBE2H	0
COMMD9	0
DYNC1I2	0
CDC14B	0
MTURN	0
CYB5R3	0
FHL1	0
FGFR1OP2	0
MTFR1L	0
RHBDD1	0
DNM3	0
CIZ1	0
RPS20	0
PRDX6	0
NUP107	0
STAMBP	0
BET1	0
ZFAND6	0
PI4KA	0
ZEB2	0
PHKB	0
GDI2	0
RNASEK-C17orf49	0
GPX4	0
MAPKAPK2	0
SMC6	0
PTPRJ	0
TXNRD1	0
TFG	0
PIK3R1	0
RNF2	0
ARHGEF12	0
ARMCX6	0
CPSF2	0
ARL8B	0
CDK2AP1	0
STXBP2	0
RPL35A	0
HCST	0
SLC30A5	0
VPS41	0
VPS13A	0
USF2	2.66231007158191
HBG2	0
YIPF3	0
F11R	0
GLYR1	0
TRAPPC1	0
UHMK1	0
CAPN1	0
PICALM	0
CHD3	0
SLC25A3	0
EXOC3	0
ATP6V0C	0
MMD	0
CUL5	0
ADIPOR1	0
PPP4R3B	0
RBM26	0
P2RX1	2.62986400367385
STK4	0
ARMC8	0
CNOT2	0
SMU1	0
CLN6	0
IQGAP2	0
SLC44A2	0
PHC1	0
G3BP1	0
PUM2	0
ITFG1	0
MYLK	0
RPL31	0
CHCHD2	0
ILF3	0
TBC1D5	0
RPS23	0
CMTM5	0
TMBIM6	0
STMP1	0
NCKIPSD	0
MYL9	0
HNRNPH3	0
FTH1	0
FUT8	0
PRUNE1	0
SPARC	0
EIF2AK1	0
ACO2	0
HSPA9	0
ASH2L	0
C7orf26	0
CLINT1	0
SERPINB1	0
GINM1	0
CNOT11	0
MINDY1	0
DLST	0
SRSF3	0
ZZEF1	0
DNM1L	0
CD63	0
PF4V1	0
PF4	0
ARHGAP18	0
UBE2O	0
ARPC2	0
ZNF638	0
XPNPEP1	0
LAMTOR2	0
DPM1	0
ACADVL	0
LYPLAL1	0
SMARCA2	0
KDM2A	0
STK40	0
NUCB1	0
RHOA	0
TRIM58	0
SIPA1	0
DNAJC4	0
DDX11L9	0
LRRC41	0
TLE5	0
ARPC1A	0
OXR1	0
UBL5	0
DNAJA1	0
FAU	0
MGRN1	0
CRBN	0
MT1X	0
RBM18	0
NONO	0
EWSR1	0
SEPTIN2	0
RAB18	0
RAD21	0
MINK1	0
C19orf53	0
CA2	0
DENND6A	0
BAG1	0
STOM	0
AGBL5	0
SNRNP200	0
TSC22D1	0
PTMS	0
CDKN2AIP	0
MITD1	0
BNIP3L	0
KRTCAP2	0
KDELR2	0
NRGN	0
NFX1	0
BEX3	0
RBM3	0
MEIS1	0
TIMP1	0
RPL37	0
AMD1	0
SLC40A1	0
YTHDF2	0
WDR1	0
USP1	0
LTBP1	0
INPP5A	0
MRPL53	0
RAB27B	0
VBP1	0
ARHGAP6	0
SELENOW	0.503593164212534
AGO2	0
ITGB1	0
H3-3A	0
MAP2K2	0
MAP4K2	0
SF3A2	0
TALDO1	0
EIF5	0
CMPK1	0
TUBB4B	0
SSR2	0
IDH2	0
RGS10	0
FMNL1	0
TPI1	0
TMX1	0
UBC	0
RNF11	0
GPX1	0
ZC3H15	0
ZNF746	0
NIN	0
CD226	0
CTCF	0
GNAI2	0
SRPRA	0
LNPEP	0
RAB5C	0
ANO6	0
TNK2	0
FANCL	0
ZFAND3	0
ITGA2B	0
CAPNS1	0
MFN2	0
RPS3A	0
ARHGDIB	0
MARK3	0
RNASET2	0
LOC112694756	0
BICD2	0
YME1L1	0
CKS2	0
PKHD1L1	0
SAT1	0
ECE1	0
SMC3	0
COPB1	0
INF2	0
RPL13	0
YBX3	0
ENSA	0
PARK7	0
PABPC1	0
GLS	0
INTS13	0
AP2M1	0
TRRAP	0
ATP5MG	0
RPL30	0
EIF2S3	0
KDM5C	0
BANF1	0
HNRNPM	0
BRWD3	0
UNC13D	0
DMTN	0
ACRBP	0
MYO1F	0
COX7C	0
ZFAND2B	0
MGST3	0
UBXN6	0
CD37	0
CLTC	0
RER1	0
SOD1	0
YARS1	0
RBBP4	0
B2M	0
UBE2N	0
GP9	0
RPN2	8.08630324265179
HNRNPK	0
KBTBD2	0
SRSF1	0
NUCKS1	0
PDK1	0
AUP1	0
PRMT2	0
DCTD	0
SEMA4D	0
PDIA3	0
CLEC1B	0
SH3BGRL3	0
MAP1LC3B	0
CPSF6	0
NDUFS5	0
AHSA1	0
CIRBP	0
KMT2C	0
LDLRAP1	0
TBXAS1	0
BCAP31	0
PNP	0
RPS14	0
DGKZ	0
