CDC42SE2	0
REEP3	0
XPO1	0
ARPC1B	0
RFFL	0
MCUR1	0
CYB5R1	0
RPL36A-HNRNPH2	0
ARPC4-TTLL3	0
JAM3	0
ARF4	0
ATP5PB	0
WIPF1	0
RGS18	0
PLXDC2	0
IRAK3	0
UBE2D2	0
BIVM	0
RANBP17	0
ANKRD12	0
RBX1	0
DNAJB6	0
SOD2	0
TTC39B	0
PIP4K2A	-0.198838666584839
TLN1	0
GOLPH3	0
PHF20	0
SMIM7	0
RAB8A	0
F13A1	0
GALNT1	0
ATP6V0E1	0
DAPP1	0
MEMO1	0
PAPOLA	0
NPC2	0
TATDN3	0
RDH11	0
SPPL3	0
MBNL1	2.50262450443361
ITPR2	0
NRDC	0
PTGES3	0
PKM	0
TAF11	0
PAPSS1	0
VPS37A	0
BIN2	0
PCNP	0
MARCHF2	-2.69617685116557
SLC35E1	0
CELF2	0
SENP2	0
ENKUR	0
TGFB1	0
MOB4	0
DYNLT1	0
PHF3	0
NPTN	0
ST3GAL3	0
MACROH2A1	0
PYCR2	0
UBE2D3	0
TGFB1I1	0
TMEM50A	0
HEXA	0
ADAM10	0
ACAA1	0
SLAIN2	0
PCBP2	0
PPA2	0
ZDHHC2	0
TXNL4A	0
MOB1A	0
TPM3	0
LIMS1	0
ZNF778	0
CAB39	0
HNRNPA3	0
COX6B1	0
SSR1	0
ATP11B	0
SENP5	0
TBC1D14	0
GAS5	0
RNF24	0
NDFIP1	0
ATP2C1	0
AGFG1	0
OAZ1	0
CTSA	0
PPP2R5A	0
TCF3	0
PTPA	-11.9618923903748
SEC11A	0
ZNF33A	0
IL6ST	0
GNAS	1.59666199812109
PDE5A	0
PTPN12	0
RSU1	-0.295115541596337
RAC1	0
PALM2AKAP2	0
RAB11A	0
XRN1	0
MAP3K7CL	0
FLNA	0
UQCRH	0
CD74	0
CLN3	0
TNIK	0
CARD19	0
RAP1GDS1	0
HSD17B12	0
DGKG	0
HPCAL1	0
EIF4G2	2.63886988345748
MKRN1	0
RTN3	0
CCAR1	0
FXYD5	0
SH3BGRL2	0
ELF1	-3.03548111729405
BCL7B	0
PPP2R3C	0
ADD1	0
CSNK1A1	0
CD164	0
MORF4L1	0
ATXN2L	0
ATIC	0
TAGLN2	0
BNIP2	0
HSPA13	0
C1orf43	0
UROD	0
SSBP2	0
CAPZA2	0
FIP1L1	0
APLP2	0
PLEKHB2	0
LRMP	0
UBAP2	0
EP300	0
ITGB3	0
NCOA2	0
SNHG14	0
ST3GAL6	0
NAP1L1	-3.68086614937807
OCIAD1	0
UBE2K	0
SUMF2	0
SLFN14	0
CSDE1	0
CMIP	0
ABCC3	0
BSDC1	0
EMC3	0
SSX2IP	0
SLC44A1	0
GNAQ	0
ANKRD28	0
CFAP161	0
NCOA4	0
KIFAP3	0
ARHGAP21	0
SNURF	0
ACTR3	0
RPL36A	0
PECAM1	0
SEPTIN11	0
UROS	0
YY1AP1	0
TRAM1	0
NPLOC4	0
PRKAA1	0
LOC107985770	0
GUCY1A1	0
RCAN3	0
APP	0
CD36	0
PITPNB	0
U2SURP	0
STX7	0
MARCHF6	0
TOM1L2	0
PPP6R3	0
ATG13	0
LAPTM5	0
EIF3H	0
BRWD1	0
PSMA4	0
PRDX5	0
CAMTA1	0
PTMA	0
C11orf21	0
DPY19L1	0
GRAP2	0
FOXP1	0
MDK	0
CTTN	0
GPD2	0
TSC22D4	0
ADI1	0
CALM1	0
EPB41	0
ETFA	0
MOB1B	0
TLK1	-0.270990926009378
VCL	0
RAB31	0
RPL10A	0
MFF	0
SLC37A1	0
COX7A2	0
YWHAZ	0
SNF8	0
TAB3	0
HK1	0
FXR1	0
ESAM	0
LIPA	0
CLNS1A	0
BRAP	0
ARPC3	0
UBXN2A	0
EPS15	0
TPM1	0
ALG13	0
RCOR3	0
VAPB	0
STON2	0
EIF4B	0
SUSD1	0
YBX1	0
CDKL1	0
GMFG	0
LUZP6	0
CAPZB	0
GSTO1	0
MYZAP	0
RAB6A	0
DDX6	0
DUSP22	0
KCTD20	0
NT5C3A	-1.49096664175226
APH1A	0
ABCC4	0
TTC33	0
LAMP2	0
SNRPN	0
CDC42SE1	0
ME2	0
ZNF185	0
SCYL2	0
PDLIM1	0
DPYD	0
TBC1D31	0
LMBR1	0
TM6SF1	0
MFSD11	0
ARID1B	0
NMRK1	0
VDAC3	0
ZMYND8	0
TOLLIP	0
PPHLN1	0
RHBDD1	0
DYNLRB1	0
NEDD1	0
CIZ1	0
RPS20	0
RIOK3	0
TAOK1	0
CCDC7	-18.2536269153094
LDHA	0
RABGAP1L	0
ZFAND6	0
GYS1	0
SHOC2	0
DCK	0
ELOC	0
ACTR2	0
SNHG6	0
TANGO2	0
ETV6	0
PTPRJ	0
TXNRD1	0
USP10	0
ARHGEF12	0
LRP10	0
UXS1	0
JARID2	0
MFSD1	0
RBMX	0
STXBP2	0
CSNK2A2	0
SNX3	0
SLC30A5	0
ELOVL1	0
CELF1	0
CST3	0
TRAPPC1	0
RAP1B	0
SLC25A3	0
SPECC1	0
GSAP	0
MMD	-0.22051573954007
GRK5	0
ADIPOR1	0
HMCES	0
WDR44	0
STK4	0
SMU1	0
PACSIN2	0
QKI	0
SLC44A2	0
BROX	0
CMTM5	-0.16217990976561
SERINC3	0
SNX17	0
FSTL1	0
CLIC4	0
SP3	0
MAX	0
MYL9	0
GOLIM4	0
FTH1	0
BLOC1S6	0
FUT8	0
DNM2	0
PROS1	0
FLI1	0
GINM1	0
AP2S1	0
GSR	0
DNM1L	0
USP47	0
ARHGAP18	0
ARPC2	0
LYPLAL1	0
STK40	0
TBC1D15	0
PITPNM2	0
STK24	0
RHOA	0
TRIM58	0
GRK3	0
EIF4E3	0
GNB5	0
HP1BP3	0
EMB	0
CA2	0
RAD23B	0
PSTPIP2	0
UBE2V1	0
GMPR	0
LARS1	0
KDELR2	0
NRGN	0
VMP1	0
MEIS1	0
AMD1	0
SLC40A1	0
LYPLA1	0
LTBP1	0
SLC2A3	0
PCGF5	0
LRBA	0
USP32	0
ACADM	0
ITGB1	0
SUMO3	0
ADGRE1	0
LYN	0
CMPK1	0
B4GALT6	0
DDX17	0
RGS10	0
MLH3	0
ELK3	0
NIN	0
CREM	-0.33540965497025
SDHD	0
CD226	0
AKAP8L	0
ANO6	0
DNAJC7	0
ZFAND3	0
ITGA2B	0
RBBP8	0
INTS8	0
KLHL6	0
ARHGDIB	0
CD53	0
ARPC4	0
TMCO3	0
STON1	0
SAT1	0
ANKRD13A	0
ECE1	0
MGLL	0
CCNY	0
PARK7	0
TPM4	0
C1orf21	0
PMF1	0
BRWD3	0
CUX1	0
NUSAP1	0
SCFD2	0
ALG8	0
UNC13D	0
CBX7	0
HPS4	0
MGST3	0
CLTC	0
AKIP1	0
PTP4A2	0
RAB14	0
RPN2	0
TBC1D22A	0
PDK1	0
KIF2A	0
SLC17A5	0
TBXAS1	0
AP3S1	0
OGA	0
RBBP7	0
ACTR10	0
KIAA1191	0
FAM13B	0
SUB1	0
MAP3K5	0
TNKS2	0
PRKCB	0
PPP3R1	0
MSANTD3	0
MYL6	0
SPCS1	0
SENP6	0
HNRNPUL2-BSCL2	0
SNCA	0
KLHL5	0
PFN1	0
CNPY3-GNMT	0
KIFC3	0
PTGS1	0
ANKHD1	0
PIK3CB	0
LEPR	0
NLK	0
CDC42	0
MEF2C	0
TENT2	0
SLC25A36	0
PKP4	0
NRIP1	0
RPL17	0
SYK	0
UBE3A	0
PFDN5	0
LINC00989	0
MTURN	0
TMEM135	0
HNRNPC	0
ARL6IP5	0
NEK4	0
NSMF	0
SMAD2	0
PICALM	0
UNK	0
CNOT2	0
RNASEH2B	0
MIR4435-2HG	0
MYLK	0
PRUNE1	0
SPARC	0
FYB1	0
ASH2L	0
PTTG1IP	0
CASC4	0
SRP9	0
NUP133	0
SMYD3	0
RAB27B	0
TBC1D1	0
PARL	0
LNPEP	0
RNASET2	0
CCND3	0
INF2	0
PMF1-BGLAP	0
CKAP5	0
PABPC1	0
ATP5MG	0
DMTN	0
SOD1	0
GP9	0
SEMA4D	0
MAP1LC3B	0
RPL15	0
