MLC1	0
CDC42SE2	0
RPL41	0
WIPF1	0
RPS27	0
RPL28	0
SRSF10	0
ENO1	0
PCNP	0
CELF2	0
SRSF8	0
SEC14L1	0
TNFAIP2	0
PFN1	0
CTNNB1	0
UNKL	12.3519985328493
RPL27	0
MCM7	0
FXYD5	0
NDUFA10	0
CREBZF	0
GAPDH	0
CD164	0
MRFAP1	0
ATXN2L	0
RPL36	0
ATP2A3	0
CDK5RAP3	0
ACTG1	0
STX10	0
ARHGDIA	0
ANKRD28	0
RPS16	0
TRAM1	0
DENND3	0
RPL17	0
MTF2	0
TBXA2R	0
TMEM250	0
ZNF131	0
SNHG1	0
SYNM	0
URM1	0
RETREG2	0
CACTIN	0
SRRM1	0
SMARCAD1	0
ZNF652	0
TMEM91	0
KHSRP	0
ARMCX6	0
MAST4	0
CDKN2D	0
RPL8	0
QKI	0
PABPN1	0
PSPC1	0
VAMP4	0
UBE2V1	0
ARHGEF18	0
MALAT1	0
WDR13	0
GPX1	0
BAX	0
AKAP8L	0
SNX21	0
ZNF582-AS1	0
ZBTB7B	0
RPL13	0
NACA	0
HNRNPM	0
NAPA	0
STYX	0
ADAR	0
SRSF1	0
TRA2A	0
AUP1	0
UBE2Q1	0
FBXW5	0
RPS13	0
P4HB	0
ARPC1B	0
INPPL1	0
PRRC2B	0
RPS28	0
SRC	0
SRRM2	0
UBE2D2	0
RBBP7	0
NDUFB10	0
RPS21	0
EIF4A2	0
GRK2	0
CXCL5	0
H2AZ1	0
MYH9	0
TMED4	0
TLN1	0
MAP4	0
RNF115	0
R3HDM4	0
LCN2	0
LAMP1	0
PSMD2	0
RPL24	0
NRDC	0
PSAP	0
PHF20L1	0
RPL13A	0
CDC37	0
RPLP0	0
SFPQ	0
RPS15	0
PRKCB	0
ALDOA	0
BIN2	0
CPNE5	0
TPP1	0
TGFB1	0
RPS19	0
PLEKHJ1	0
LAT	0
TGFB1I1	0
MYL6	-2.05557612153222
PI4KB	0
TFE3	0
PRKD2	0
CD28	0
PCBP2	0
ARHGAP9	0
HNRNPA3	0
YIF1B	0
HNRNPUL2-BSCL2	0
SSR1	0
ZMIZ2	8.88289937565285
DDX5	0
EIF5A	0
ZW10	0
GAS5	0
TUBB1	0
FAM122B	0
R3HDM2	0
CTSA	0
CALM2	0
ZNF33A	0
GNAS	2.13119577259103
PTPN12	0
PLPP5	0
RSU1	0
UBR4	-2.97577343923348
FLNA	0
PTGS1	4.90363367511717
CALM3	0
FERMT3	0
BTN3A2	0
EIF4G2	0
SNHG5	0
CDV3	0
METTL26	0
SLC25A1	0
MAP3K11	0
PPDPF	0
C1orf43	0
CD151	0
ITGB3	0
TXNIP	0
RPS12	0
PDLIM5	0
NAP1L1	0
KPNA3	0
EIF1	0
ATF4	0
CSDE1	0
PEAR1	0
LARP1	0
ABCC3	0
EMC3	0
ENO2	0
PTPN18	0
PET100	0
RPS27A	0
SERBP1	0
RTCA-AS1	0
SSR4	0
CD36	0
ARHGEF1	0
MARCHF6	0
PRELID1	0
GPR108	0
HMGB1	0
BSG	0
TRAPPC11	0
BAZ2A	0
CSNK1G2	0
STRIP2	0
RPLP2	0
CFLAR	0
MAN2B1	0
MEST	10.3397307873399
HDLBP	0
PTK2	0
EGFL7	0
RC3H2	0
TLK1	0
RPL10A	0
TMEM259	0
ODC1	-0.182161501650798
HMGN2	0
TPM1	0
INTS6	0
PFDN5	0
EIF4B	0
TMBIM1	0
DCTN2	0
CHD4	0
PTCRA	0
HNRNPA2B1	0
SNX1	0
SEPT5-GP1BB	0
HDAC5	0
CNPY3	0
GMFG	0
HMGN1	0
ESYT2	0
KIAA0100	0
MAN2A2	0
SET	0
CERS2	0
ARHGAP45	0
RPL29	0
ACTB	0
SMARCC2	0
FAM32A	0
IPO7	0
RPS20	0
RBM23	0
NME4	0
RBM39	0
PI4KA	0
GPX4	0
LMNA	0
MAPKAPK2	0
POLG	0
WDR83OS	0
PSMA1	0
PTPRJ	0
POLR2E	0
HIPK3	0
LRP10	0
STXBP2	0
RPL35A	0
ELOVL1	0
USF2	0
F11R	0
TRAPPC1	0
HDAC10	0
PICALM	0
SRCAP	0
PPP4R3B	0
CLN6	0
MIR4435-2HG	0
SLC44A2	0
CMTM5	-1.68997877326711
RCHY1	0
TMBIM6	0
MBD4	10.0973347964724
MAX	0
NCKIPSD	0
FTH1	0
CCDC9B	0
CNN2	0
HSPA9	0
SERPINB1	0
PROS1	0
GALT	0
CENPT	0
ZNF638	0
XPNPEP1	0
ACADVL	0
TRIM58	0
UBL5	0
UBP1	0
SDF4	0
MINK1	0
C19orf53	0
AGBL5	0
PTMS	0
GPAT4	0
BNIP3L	0
EIF4H	0
GBA2	0
NRGN	0
G6PD	0
TBPL1	0
MEIS1	0
TNPO2	0
RPL37	0
AMD1	0
HSPB1	0
PPP6R1	0
PCGF5	0
SELENOW	0
AP1G1	0
DEK	0
MAP4K2	0
STAT5A	0
SH3BGRL	0
DDX17	0
TUBB4B	0
IDH2	0
TPI1	0
TECR	0
SRPRA	0
ANO6	0
TENT4B	0
ITGA2B	0
DIPK1B	0
CAPNS1	0
TRIM33	0
RPS3A	0
CNBP	0
HMMR	0
SAT1	0
SNAPIN	0
TUT7	0
R3HDM1	0
MSN	0
GDI1	0
SLC35B4	0
PABPC1	0
AP2M1	0
ATP5MG	0
RPL30	0
GUK1	0
PIH1D1	0
GRK6	0
BRWD3	0
ALG8	0
UNC13D	0
DMTN	0
ACRBP	0
COPS2	0
PSD4	0
BAP1	0
RWDD4	0
SLTM	0
ZFAND2B	0
PPP1R12C	0
IMPDH1	0
MAGED2	0
HNRNPK	0
FAM76B	0
SEMA4D	0
KIF2A	0
FURIN	0
CIRBP	0
SUN2	0
DGKZ	0
