PASS	Basic Statistics	R126677_PL27_S2_L002_R2_001.fastq
PASS	Per base sequence quality	R126677_PL27_S2_L002_R2_001.fastq
PASS	Per tile sequence quality	R126677_PL27_S2_L002_R2_001.fastq
PASS	Per sequence quality scores	R126677_PL27_S2_L002_R2_001.fastq
WARN	Per base sequence content	R126677_PL27_S2_L002_R2_001.fastq
FAIL	Per sequence GC content	R126677_PL27_S2_L002_R2_001.fastq
PASS	Per base N content	R126677_PL27_S2_L002_R2_001.fastq
WARN	Sequence Length Distribution	R126677_PL27_S2_L002_R2_001.fastq
FAIL	Sequence Duplication Levels	R126677_PL27_S2_L002_R2_001.fastq
WARN	Overrepresented sequences	R126677_PL27_S2_L002_R2_001.fastq
PASS	Adapter Content	R126677_PL27_S2_L002_R2_001.fastq
FAIL	Kmer Content	R126677_PL27_S2_L002_R2_001.fastq
