PASS	Basic Statistics	R126672_PL24_S1_L002_R2_001.fastq
PASS	Per base sequence quality	R126672_PL24_S1_L002_R2_001.fastq
PASS	Per tile sequence quality	R126672_PL24_S1_L002_R2_001.fastq
PASS	Per sequence quality scores	R126672_PL24_S1_L002_R2_001.fastq
WARN	Per base sequence content	R126672_PL24_S1_L002_R2_001.fastq
FAIL	Per sequence GC content	R126672_PL24_S1_L002_R2_001.fastq
WARN	Per base N content	R126672_PL24_S1_L002_R2_001.fastq
WARN	Sequence Length Distribution	R126672_PL24_S1_L002_R2_001.fastq
FAIL	Sequence Duplication Levels	R126672_PL24_S1_L002_R2_001.fastq
FAIL	Overrepresented sequences	R126672_PL24_S1_L002_R2_001.fastq
PASS	Adapter Content	R126672_PL24_S1_L002_R2_001.fastq
FAIL	Kmer Content	R126672_PL24_S1_L002_R2_001.fastq
