PASS	Basic Statistics	out.PL-19_S3_L008.2_Q20.SMR.fastq
PASS	Per base sequence quality	out.PL-19_S3_L008.2_Q20.SMR.fastq
WARN	Per tile sequence quality	out.PL-19_S3_L008.2_Q20.SMR.fastq
PASS	Per sequence quality scores	out.PL-19_S3_L008.2_Q20.SMR.fastq
FAIL	Per base sequence content	out.PL-19_S3_L008.2_Q20.SMR.fastq
FAIL	Per sequence GC content	out.PL-19_S3_L008.2_Q20.SMR.fastq
PASS	Per base N content	out.PL-19_S3_L008.2_Q20.SMR.fastq
WARN	Sequence Length Distribution	out.PL-19_S3_L008.2_Q20.SMR.fastq
FAIL	Sequence Duplication Levels	out.PL-19_S3_L008.2_Q20.SMR.fastq
WARN	Overrepresented sequences	out.PL-19_S3_L008.2_Q20.SMR.fastq
PASS	Adapter Content	out.PL-19_S3_L008.2_Q20.SMR.fastq
FAIL	Kmer Content	out.PL-19_S3_L008.2_Q20.SMR.fastq
