PASS	Basic Statistics	R79109_PL-16_S1_L008_R1_001.fastq
FAIL	Per base sequence quality	R79109_PL-16_S1_L008_R1_001.fastq
PASS	Per tile sequence quality	R79109_PL-16_S1_L008_R1_001.fastq
FAIL	Per sequence quality scores	R79109_PL-16_S1_L008_R1_001.fastq
FAIL	Per base sequence content	R79109_PL-16_S1_L008_R1_001.fastq
FAIL	Per sequence GC content	R79109_PL-16_S1_L008_R1_001.fastq
FAIL	Per base N content	R79109_PL-16_S1_L008_R1_001.fastq
WARN	Sequence Length Distribution	R79109_PL-16_S1_L008_R1_001.fastq
FAIL	Sequence Duplication Levels	R79109_PL-16_S1_L008_R1_001.fastq
FAIL	Overrepresented sequences	R79109_PL-16_S1_L008_R1_001.fastq
PASS	Adapter Content	R79109_PL-16_S1_L008_R1_001.fastq
FAIL	Kmer Content	R79109_PL-16_S1_L008_R1_001.fastq
