PASS	Basic Statistics	R79115_PL-17_S2_L008_R2_001.fastq
PASS	Per base sequence quality	R79115_PL-17_S2_L008_R2_001.fastq
WARN	Per tile sequence quality	R79115_PL-17_S2_L008_R2_001.fastq
PASS	Per sequence quality scores	R79115_PL-17_S2_L008_R2_001.fastq
FAIL	Per base sequence content	R79115_PL-17_S2_L008_R2_001.fastq
FAIL	Per sequence GC content	R79115_PL-17_S2_L008_R2_001.fastq
WARN	Per base N content	R79115_PL-17_S2_L008_R2_001.fastq
WARN	Sequence Length Distribution	R79115_PL-17_S2_L008_R2_001.fastq
FAIL	Sequence Duplication Levels	R79115_PL-17_S2_L008_R2_001.fastq
FAIL	Overrepresented sequences	R79115_PL-17_S2_L008_R2_001.fastq
PASS	Adapter Content	R79115_PL-17_S2_L008_R2_001.fastq
FAIL	Kmer Content	R79115_PL-17_S2_L008_R2_001.fastq
