PASS	Basic Statistics	out._PL18_S5_L002.1_Q20.SMR.fastq
PASS	Per base sequence quality	out._PL18_S5_L002.1_Q20.SMR.fastq
FAIL	Per tile sequence quality	out._PL18_S5_L002.1_Q20.SMR.fastq
PASS	Per sequence quality scores	out._PL18_S5_L002.1_Q20.SMR.fastq
FAIL	Per base sequence content	out._PL18_S5_L002.1_Q20.SMR.fastq
FAIL	Per sequence GC content	out._PL18_S5_L002.1_Q20.SMR.fastq
PASS	Per base N content	out._PL18_S5_L002.1_Q20.SMR.fastq
WARN	Sequence Length Distribution	out._PL18_S5_L002.1_Q20.SMR.fastq
FAIL	Sequence Duplication Levels	out._PL18_S5_L002.1_Q20.SMR.fastq
FAIL	Overrepresented sequences	out._PL18_S5_L002.1_Q20.SMR.fastq
PASS	Adapter Content	out._PL18_S5_L002.1_Q20.SMR.fastq
FAIL	Kmer Content	out._PL18_S5_L002.1_Q20.SMR.fastq
