IRF2BP2	0
CNOT6	0
ATP5MC2	0
MBNL1	4.70082117075282
PTGES3	0
RPL13A	0
CCT8	0
BCL2L1	0
PKM	0
BIN2	0
TYROBP	0
ATG9A	0
RPS19	0
C12orf57	0
SEC14L1	0
CD28	0
TAF1	0
PEX1	0
TXNL4A	0
ARHGAP9	0
LIMS1	0
HNRNPA3	0
ACTR6	0
HMGA1	0
GANAB	0
SNCA	0
DSE	0
GAS5	0
C2orf88	1.90778680366328
G6PC3	0
PRKAR1A	0
FAM122B	0
ATP5F1A	0
CTSA	0
PPP4R3A	0
ZNF33A	0
AGTRAP	0
RPL27	0
UQCR10	0
PTGS1	0
CARD19	0
FXYD5	0
GAPDH	0
PKN2	-0.721155733824315
TBCB	0
KIZ	0
KLF7	0
PDIA4	0
ZNF224	0
INKA1	0
SF1	0
NAP1L1	0
OCIAD1	0
SUMF2	0
PEA15	0
ACTG1	0
RPL26	0
TENT2	0
ANKRD28	-3.99017459492188
RPS16	0
ARHGEF2	0
ARHGAP21	0
NFE2L2	-0.428298067747024
COL24A1	0
PRKAA1	0
PSMB2	0
RPL17	0
NDUFB11	0
PSMA4	0
FIBP	0
CFLAR	0
PTK2	0
COX7A2	0
SCNM1	0
SMIM12	0
BTF3	0
CCNH	0
TNIP2	0
HPS1	0
RNF214	0
ARL6IP4	0
ZNF542P	0
FAM120AOS	0
KIAA0100	0
SMARCC2	0
ZFAS1	0
VDAC3	0
ZMYND8	0
TMEM106C	0
DAZAP2	0
HMGB2	3.88040186937272
COA1	0
HNRNPUL1	0
SERF2	0
WIPI2	0
HNRNPC	0
PABPC4	1.07499830856956
TANGO2	0
KHSRP	0
MAST4	0
RPS15A	0
SNX3	0
RPL8	0
RAP1B	0
EXOSC1	0
ENY2	0
MPP7	0
MYB	0
PSMD4	0
PRPS2	0
MIR4435-2HG	0
CCNG1	0
SNX17	0
MBD4	0
MAX	0
ACTR3B	0
DYRK1A	0
CNN2	0
CCPG1	0
AP2S1	0
NR3C1	0
CAP1	0
KDM2A	0
NAA38	0
ATP5MF	0
UBE2V1	0
ADSL	0
RNASEK	0
ST3GAL4	0
SNHG29	0
SNX11	6.01166665082936
ITSN2	0
EDF1	0
ATPSCKMT	0
ENTPD4	0
SUMO3	0
MPP1	0
LYN	0
TCF4	0
STAT3	0
TCEAL4	0
CNBP	0
ZBTB7B	0
CCND3	0
SRSF5	0
NACA	0
TPM4	0
RPL23AP7	0
SRSF7	0
EPS15L1	0
NEK9	0
ADAR	0
RPS10	0
TLE3	0
AUP1	-1.451537527222
KIF2A	0
RPL15	0
RPSA	0
RPS14	0
MLC1	0
CDC42SE2	9.52338920379127
UBE2Q1	0
TMOD3	0
FBXW5	0
STT3B	0
XPO1	0
RPS13	0
ARPC1B	0
RPL41	-0.275501421843254
FHOD1	0
CYB5R1	0
OST4	0
RHOF	0
INPPL1	0
EIF3E	0
UFC1	0
RPL36A-HNRNPH2	0
SEL1L	0
BEND2	0
JAM3	0
ARF4	0
RPS28	0
RPL35	0
MAN1A2	0
EIF3A	0
PANK3	0
PLEK	0
NDUFB9	0
SRC	0
WIPF1	0
OGA	0
RPS27L	0
RGS18	0
FMC1-LUC7L2	0
H3-3B	-1.93562222955706
CLIP2	0
SNN	0
SLC39A3	0
HEMGN	0
OSTM1	0
TOP2B	0
CCT6P1	0
UBE2D2	0
ITM2B	0
RBBP7	0
BCL2L2-PABPN1	0
NDUFB10	0
RPN1	0
SNHG20	0
ANKRD12	0
GFI1B	0
RBX1	0
STK39	0
EIF3F	0
PGLS	0
RPS11	0
SELENOF	0
CXCL5	0
RPS10-NUDT3	0
H2AZ1	0
MYH9	0
KIAA1191	0
DNAJB6	0
PIM2	0
CDS2	0
TM9SF2	0
SOD2	0
HERPUD2	0
TLN1	0
FAM13B	0
SUB1	0
MAP3K5	0
DCAF12	0
SESTD1	0
AGGF1	0
R3HDM4	0
TPT1	0
LCN2	0
SMIM7	0.408176509838242
PPBP	0
F13A1	0
RPL28	0
PSMD2	0
RPL24	0
TAF10	0
PAPOLA	0
NPC2	0
DPP7	0
RDH11	0
SRSF10	0
NRDC	0
PSAP	0
DNAJC3	0
PACS2	0
MTR	0
GATA2	0
SEPTIN6	0
CDC37	0
RPS8	0
RPLP0	0
YPEL3	0
ENO1	-4.95423362737851
ATP5PO	0
CLDND1	0
RPS15	0
FAM50A	0
TAF11	0
ALDOA	0
CORO1C	0
CHMP3	0
TGFB1	2.40231214339608
TPST2	0
DYNLT1	0
HDAC1	0
PHF3	0
ST3GAL3	0
CHD9	0
HNRNPD	0
PELI2	0
ST13	0
PYCR2	1.54462981264754
UBE2D3	0
RBM8A	0
NBAS	0
PLEKHJ1	0
PSIP1	0
LAT	0
TGFB1I1	0
MYL12A	0
MYL6	0
PI4KB	0
EEF2	0
TXNDC5	0
TMEM50A	0
ADAM10	0
ARF5	0
SRSF11	0
CWF19L1	0
SLAIN2	0
PCBP2	0
SPCS1	0
PPA2	8.28609118881658
SENP6	0
GJA9-MYCBP	0
G3BP2	0
MOB1A	0
TPM3	0
UBA1	0
EHBP1	0
HNRNPUL2-BSCL2	0
ANAPC11	0
THBS1	0
CNOT9	0
ARFGAP2	0
TSPAN33	0
DDX5	0
RIPOR2	0
SNX13	0
CD9	0
RPL5	0
MYCBP2	0
LGALS12	0
DIAPH1	8.53446331588294
TM9SF3	0
DAZAP1	0.235439961646037
AZIN1	0
GTF2B	0
RNF24	0
NDFIP1	0
TUBB1	0
ATP2C1	0
PFN1	-4.84595076016345
FER	0
GNB2	0
OAZ1	0
TCF3	0
PTPA	0
SEC11A	0
SMC4	0
AP1S2	0
GSN	0
RPS3	0
GTPBP2	0
GNAS	0
PDE5A	0
PTPN12	0
PLPP5	0
CORO1A	0
RSU1	0
MFNG	0
RAB11A	0
MAP3K7CL	0
FLNA	0
CYB5R4	0
UQCRH	0
FDPS	0
ATXN10	0
ANP32B	0
TTC17	0
CALM3	0
ANKHD1	0
CLN3	0
ZFAND1	0
FERMT3	0
RPL4	0.659198472457356
PPP1R12A	0
LDHB	0
RAP1GDS1	0
GUCY1B1	0
SNAP23	0
CLU	0
EHD3	0
TPP2	0
EIF4G2	0
MKRN1	0
RTN3	0
CCAR1	0
CTNNA1	0
RPL12	0
SH3BGRL2	0
VAMP8	0
ELF1	0
NDUFA10	0
BCL7B	-0.518110879313067
PPP1R35	0
RACK1	-4.17949276844523
CREBZF	0
CHD1L	0
ABRACL	0
C9orf78	0
MORF4L1	0
RAB7A	0
MAP3K11	0
CAVIN2	0
TAGLN2	0
BNIP2	0
UCHL5	0
SYTL4	0
FUS	0
PPDPF	0
RPS6	0
C1orf43	0
CAPZA2	0
RPS4X	0
FIP1L1	0
CHURC1-FNTB	0
ITGB3	0
EIF4G3	0
FKBP8	0
RPL36	0
RPS12	0
ATP2A3	0
SNHG14	0
CDC42	0
EIF2S2	0
SCCPDH	0
ERN1	0
A1BG	0
SEH1L	0
GTF2A2	0
UBE2K	0
ATP5MD	0
EIF1	0
SARAF	0
ATPAF1	0
SKP1	0
MBOAT2	0
PEAR1	0
CMIP	0
ABCC3	0
CCDC82	0
BSDC1	0
STRN3	0
EMC3	0
AKR1A1	0
SSX2IP	0
GNAQ	0
PRRC2C	0
CTNNAL1	0
PPIF	0
PKP4	0
MCM6	0
IRF2	0
TMSB4X	0
NCOA4	0
PET100	0
HDGF	0
NR1D2	0
ACTR3	0
RPS27A	0
SERBP1	0
NNT	0
RTF2	0
SH3BP5L	0
NRIP1	0
PECAM1	0
LARP7	0
YY1AP1	0
TRAM1	0
OSBPL8	0
ASAP2	0
RAC2	0
LOC107985770	0
CKAP2	0
MRPS16	0
SSR4	0
CD36	0
PRKCA	0
ARHGEF1	0
STX7	0
IGF2BP2	0
STXBP5	0
PTDSS1	0
AMOTL1	0
GPR108	0
RPL14	0
PPP6R3	0
UFD1	0
MDH2	0
LAPTM5	0
EIF3H	0
CSNK1G2	0
TAF2	0
PDS5A	0
PTMA	0
C11orf21	0
GRAP2	0
RPLP2	0
NDUFA4	0
CTTN	0
CARD8	0
GPD2	0
ILK	0
CALM1	0
MEST	0
ASPH	0
UQCRQ	0
CD82	0
PGD	0
TARS1	0
PHF14	0
EGFL7	0
ETFA	0
CREBRF	0
MOB1B	0
SKAP2	0
TLK1	0
VCL	0
THOC7	0
RAB31	0
RPL10A	0
SYK	0
SLC37A1	0
UBAC1	0
YWHAZ	0
GNB1	0
HK1	0
SEC16A	0
PRKACB	0
ANAPC5	0
ACTN1	0
ESAM	0
DERA	0
ISCU	0
ODC1	0
BRAP	0
ARPC3	0
UBXN2A	0
HMGN2	0
EPS15	0
TPM1	0
GATAD1	0
LIMD2	0
VAPB	0
PFDN5	0
DENND4A	0
TRAPPC9	0
NDUFAF3	0
DBNL	0
TMBIM1	0
JAK3	0
CDKL1	47.6159565102985
HNRNPA2B1	0
SEPT5-GP1BB	0
DHX9	0
HMGN1	0
RAB11B	0
LUZP6	0
CAPZB	0
CAPN2	0
PSMD6	0
INSIG1	0
RETREG2	0
RASA1	0
RAB6A	0
FADS2	0
DDX6	0
DUSP22	0
GNA12	0
NT5C3A	0
LINC00989	0
FBRSL1	0
ABCC4	0
ASAH1	0
LAMP2	0
MAN2A2	0
WIPI1	0
MAP2K3	3.86855510975564
CTDSP2	0
SEPTIN5	0
ZNF185	0
SET	0
DDX3X	0
USP12	0
SCYL2	0
CERS2	0
APPL1	0
PDLIM1	0
PTK2B	0
TAX1BP3	0
RPL29	0
ACTB	0
HCLS1	0
GP1BB	0
COPS3	0
UBE2H	0
COMMD9	0
DYNC1I2	0
MTURN	0
PRC1	0
CYB5R3	0
TOLLIP	0
FHL1	0
FGFR1OP2	0
MTFR1L	0
RHBDD1	0
DNM3	0
DYNLRB1	0
CIZ1	0
RPS20	0
RIOK3	0
PRDX6	0
TAOK1	0
NUP107	0
STAMBP	0
RNF13	0
BET1	0
ZFAND6	0
NME4	0
RBM39	0
RAB37	0
PI4KA	0
ZEB2	0
PHKB	0
GDI2	0
RNASEK-C17orf49	0
SHOC2	0
GPX4	0
MAPKAPK2	0
HMG20B	0
PSMA1	0
SMC6	0
PTPRJ	0
TXNRD1	0
PIK3R1	0
ARHGEF12	0
ARMCX6	0
CPSF2	0
NEK4	0
ARL8B	0
CDK2AP1	0
STXBP2	0
RPL35A	0
HCST	0
SLC30A5	0
AKT2	0
VPS41	0
VPS13A	0
USF2	2.55830628048156
HBG2	0
YIPF3	0
F11R	0
GLYR1	0
TRAPPC1	0
UHMK1	0
CAPN1	0
PICALM	0
CHD3	0
SLC25A3	0
EXOC3	0
PYGL	0
ATP6V0C	0
MMD	0
ADIPOR1	0
NUP205	0
EIF3M	0
PPP4R3B	0
RBM26	0
SEPTIN7	0
P2RX1	0
STK4	0
ARMC8	0
CLN6	0
IQGAP2	0
ZC3H4	0
SLC44A2	0
G3BP1	0
PUM2	0
MYLK	0
RPL31	0
CHCHD2	0
ILF3	0
S100A6	0
TBC1D5	0
CMTM5	0
TMBIM6	0
STMP1	0
ATP6V1G1	0
NCKIPSD	0
MYL9	0
FTH1	0
BLOC1S6	0
PRUNE1	0
SPARC	0
PPIA	0
NCSTN	0
RPL22	0
BUB1	0
TOP1	0
EIF2AK1	0
ACO2	0
HSPA9	0
ASH2L	0
BRAF	0
C7orf26	0
CLINT1	0
SERPINB1	0
MTO1	0
GINM1	0
CNOT11	0
MINDY1	0
DLST	0
SRSF3	0
ZZEF1	0
SHLD2	0
DNM1L	0
CD63	0
PF4V1	0
PF4	0
ARHGAP18	0
ARPC2	0
ZNF638	0
XPNPEP1	0
LAMTOR2	0
DPM1	0
ACADVL	0
LYPLAL1	0
SMARCA2	0
RPL23	0
RHOA	0
TRIM58	0
SIPA1	0
DDX11L9	0
LRRC41	0
TLE5	0
ARPC1A	0
OXR1	0
UBL5	0
DNAJA1	0
FAU	0
MGRN1	0
GNB5	0
CRBN	0
MT1X	0
RBM18	0
NONO	0
EWSR1	0
PBXIP1	0
SEPTIN2	0
RAB18	0
RAD21	0
MINK1	0
CA2	0
SRP9	0
BAG1	0
STOM	0
AGBL5	0
CDKN2AIP	0
MITD1	0
BNIP3L	0
FKBP5	0
KRTCAP2	0
CD2AP	0
CALD1	0
NRGN	0
SELENOT	0
BEX3	0
RAN	0
RBM3	0
HSD17B4	0
TBPL1	0
MEIS1	0
AMD1	0
SLC40A1	0
YTHDF2	0
WDR1	0
LTBP1	0
INPP5A	0
RAB27B	0
VBP1	0
ARHGAP6	0
LRBA	0
SELENOW	0.698421590284409
AP1G1	0
KLHDC3	0
AGO2	0
TBC1D1	0
FAH	0
ITGB1	0
H3-3A	0
STIP1	0
MAP4K2	0
SF3A2	0
TALDO1	0
CMPK1	0
B4GALT6	0
DDX17	0
TUBB4B	0
SSR2	0
IDH2	0
RGS10	0
FMNL1	0
MLH3	0
RALY	0
TPI1	0
TMX1	0
UBC	0
GPX1	0
ZC3H15	0
ZNF746	0
CD226	0
CTCF	0
GNAI2	0
LNPEP	0
RAB5C	0
ANO6	8.75507886650542
TNK2	0
FANCL	0
SLC25A5	0
ZFAND3	0
ITGA2B	0
CAPNS1	0
MFN2	0
RPS3A	0
ARHGDIB	0
MARK3	0
RNASET2	0
LOC112694756	0
BICD2	0
YME1L1	0
CKS2	0
SAT1	0
ANKRD13A	0
ECE1	0
SMC3	0
CNOT6L	0
COPB1	0
INF2	0
YBX3	0
ENSA	0
MSN	0
PARK7	7.49419185708142
PABPC1	0
GLS	0
C1orf21	0
INTS13	0
AP2M1	0
TRRAP	0
ATP5MG	0
RPL30	0
EIF2S3	0
BANF1	0
HNRNPM	0
UNC13D	0
CBX7	0
DMTN	0
ACRBP	0
MYO1F	0
COX7C	0
CHAF1A	0
HERPUD1	0
ZFAND2B	0
MGST3	0
UBXN6	0
CD37	0
PLEKHM1P1	0
CLTC	0
TRAF7	0
RER1	0
YARS1	0
COPA	0
B2M	0
MAGED2	0
UBE2N	0
GP9	0
RPN2	0
HNRNPK	0.285833570650634
KBTBD2	0
NUCKS1	0
TRA2A	0
PDK1	0
PRMT2	0
DCTD	0
SEMA4D	0
PDIA3	0
CLEC1B	0
STAB1	0
SH3BGRL3	0
NDUFS5	0
CIRBP	0.13530170982587
KMT2C	0
LDLRAP1	0
TBXAS1	0
SUN2	0
BCAP31	0
PNP	0
DGKZ	0
