ABI2 0
SMARCA4 0
STAT2 -1.27345987698936
CD68 -0.143608003200337
B4GALT3 0
SNX27 0
ATP5MC2 0
CCNI 0
VDAC1 0
TPT1 8.14344729978886
RPL28 0
SRSF10 0
MBNL1 14.2390542244932
RAB4A 0
GATA2 0
SEPTIN6 0
SLC35C2 0
BIN2 0
PCNP 0
CPNE5 0
ATF2 0
VPS29 0
DPCD 0
NPTN 5.91181952774474
C12orf57 0
MACROH2A1 0
PSIP1 0
NDUFA2 0
SON 0
C1orf162 0
PCBP2 0
REPIN1 0
MOB1A 0
PFKFB3 0
HNRNPA3 0
SRRT 0
SSR1 0
RPE 0
LGALS12 0
DAZAP1 0.235439961646037
GAS5 0
SZRD1 0
SELENOI 0
FAM122B 0
PFN1 -4.62644211665477
OAZ1 0
CTNNB1 0
DHPS 0
NCOA3 0
RPS3 0
ZNF33A 0
GNAS 4.22180073410806
PLPP5 0
SYTL1 0
NUDT4 0
PTGS1 4.74655257455752
CALM3 -0.10775383760631
CBLL1 0
FERMT3 0
WDR20 0
CARD19 0
BTN3A2 0
SAFB 0
HSP90AB1 0
URI1 0
EIF3B 0
CTNNA1 0
SFXN1 0
ELF1 -16.072537633893
CHD1L 0
GAPDH -0.456036620524978
CDV3 0
CD164 -0.0982531345542383
METTL26 0
SSBP2 0
CD46 0
FIP1L1 0
CEP97 0
LRMP 0
ARIH2 0
NAA50 0
PDLIM5 0
SF1 0
ANK1 0
ODF2 0
EIF4A1 0
BSDC1 0
TENT2 0
SLC44A1 0
PKP4 0
PI4K2B 0
CLEC16A 0
HDGF 0
ARHGEF2 0
SERBP1 0
PSENEN 0
OSBPL8 0
IRF3 0
EPN1 0
ANAPC15 0
CD36 0
AGTPBP1 0
CLTA 0
PTMA -0.795803875028772
FOXP1 0
KANSL3 0
ILF2 0
PTK2 4.05619558698196
EPB41 0
EGFL7 0
EIF4G1 0
ZBTB44 0
SNX14 0
PPIE 0
SNF8 0
TIAL1 0
RPS24 0
HDAC3 0
ISCU 0
PRPF40A 0
ODC1 -3.03254660447899
ARPC3 0
NCAPH2 56.260370839872
IL16 0
CHD4 0
PRKCQ 0
CAMK2D 0
HPS1 0
ARL6IP4 5.57465210092266
HDAC5 0
URM1 0
SNRPB 0
FAM136A 0
DDX3X 0
SRRM1 0
COPS3 0
MFSD11 0
DYNC1I2 0
RNF10 0
SMARCAD1 0
RHBDD1 0
DYNLRB1 0
SLC35A2 0
RIOK3 0
RBM39 0
GPX4 0
SNHG6 0
MAPKAPK2 0
TMEM91 -0.310583648754471
FUBP1 0
HELZ 0
ARPC5 0
PLPBP 0
RBMX 0
STXBP2 0
ALAD 0
GLYR1 0
GPI 0
ENY2 0
WDR44 0
QKI 0
CPAMD8 0
CD99L2 0
CPSF4 -20.2091166810828
G3BP1 0
CCNG1 0
ILF3 0
ZNF143 0
SNX17 0
SPARC 0
PGS1 0
ZNF106 0
CNN2 0
CLINT1 0
SERPINB1 0
CD63 0
CAP1 0
PBX1 0
STK40 0
CNDP2 0
NFKB1 0
EDEM3 0
DYNLL1 0
NRGN 0.101016528023696
BEX3 0
KDM1A 0
COX4I1 0
SNHG29 0
LYPLA1 0
MED21 0
LTBP1 0
EDF1 0
PPP4C 0
MAP7D1 0
MPP1 0
ABLIM3 0
PRKCSH 0
CSE1L 0
GPX1 0
BAX 0
KALRN 0
TASOR 0
GUCD1 0
SNRPD2 0
AKAP8L 0
TCF4 0
TMA7 0
PNISR -6.49429194886274
STAT3 0
PTPN6 0
ARID5A 0
NACA 0
NDUFB8 0
COPS2 0
HERPUD1 0
RBBP4 0
HNRNPK 0.285833570650634
PARD6A 0
RPL15 0
BRD3 0
EMD 0
RPS7 0
UBE2Q1 -1.83817109440016
TMOD3 0
FBXW5 0
TMSB10 0
XPO1 0
RPS13 0
ARPC1B 0
NHLRC2 0
RFFL 0
RPL41 -0.275501421843254
MCUR1 0
SEC61G 0
CYB5R1 0
OST4 0
INPPL1 0
EIF3E 0
RPL36A-HNRNPH2 0
VTI1B 0
TYK2 0
ARPC4-TTLL3 0
JAM3 0
ARF4 0
CTDSPL 0
RPS28 0
MAN1A2 0
PLEK 0
DRAP1 0
CCDC88C 0
CHMP4B 0
ATP5PB 0
WIPF1 0
OGA 0
RPS27L 0
SMARCA5 0
RGS18 -15.780743398427
FMC1-LUC7L2 0
CLIP2 0
TAPT1 0
HEMGN 0
TOP2B 68.0387153754974
IRAK3 0
UBE2D2 0
ITM2B 0
RBBP7 0
BCL2L2-PABPN1 0
NDUFB10 0
BIVM 0
TMEM123 0
MBD6 0
YWHAQ 6.5126243203469
TMEM63A 0
ARID1A 0
GFI1B 0.00416966035564724
RBX1 0
XBP1 0
ST3GAL1 0
TBC1D13 0
EIF4A2 0
SELENOF 0
WDR11 0
RPS10-NUDT3 0
UBE2J1 0
DDX42 0
H2AZ1 0
MYH9 0
RPS27 0
ELOB 0
UBXN4 0
CDS2 0
SOD2 0
TTC39B 0
PIP4K2A 0
HERPUD2 0
TLN1 3.55625350916897
CFL1 0
RSF1 0
MAP3K7 0
FAM13B 0
VIM 0
GOLPH3 0
MAP3K5 0
TRIOBP 0
KLC1 0
TNKS2 0
ATXN7 0
R3HDM4 0
PIGN 0
LCN2 0
SMIM7 0.408176509838242
PPBP 0
RAB8A 0
F13A1 0
ATP6V0E1 0
DAPP1 0
MEMO1 0
CHMP2A 0
RPL24 0
PAPOLA 0
DPP7 0
MPRIP 0
CAV2 0
RDH11 0
FASTKD1 0
ATP5F1B 0
SPPL3 0
ITPR2 0
NRDC 0
ERGIC3 0
PSAP 0
DNAJC3 0
PHF20L1 0
RPL13A 0
CCT8 0
UIMC1 0
RPLP0 0
YPEL3 0
ENO1 -4.95423362737851
ATP5PO 0
PKM 0
RPS15 0
NPRL3 0
PRKCB 0
ALDOA 0
MARCHF2 -4.32752652167486
CORO1C 0
TPP1 0
CELF2 0
LARP4B 0
USP25 0
ENKUR 0
UBA2 0
TGFB1 2.40231214339608
VCP 0
TPST2 0
USP7 0
SH2B3 0
HDAC1 0
RPS19 0
ST3GAL3 0
CHD9 0
PPP3R1 0
RHOQ 0
CDK2 0
ST13 0
PYCR2 2.64227814259381
UBE2D3 0
LAT 0
TGFB1I1 0
MYL12A 0
MYL6 0
TMEM50A 0
ADAM10 0
ARF5 0
SEC14L1 -0.100624255964176
WNK1 0
DLG1 0
SLAIN2 0
IFRD1 0
SENP6 0
ZDHHC2 0
HIF1A 0
GJA9-MYCBP 0
MMRN1 0
RPL11 0
TPM3 0
BIRC6 0
ARL6IP6 0
LIMS1 0
UBA1 0
EIF3I 0
EHBP1 0
COX6B1 0
THBS1 -2.88631424212621
CNOT9 0
ARFGAP2 0
TSPAN33 0
DDX5 0
SNCA 0
RPL5 0
MYCBP2 0
DIAPH1 8.53446331588294
TM9SF3 0
EIF5A 0
AZIN1 0
KSR1 0
G6PC3 0
STAG2 0
TUBB1 0
PRKAR1A 0
AGFG1 0
R3HDM2 0
CTSA 0
PPP2R5A 0
LRRFIP2 0
AP1S2 0
MTIF3 0
ACAP2 0
GSN 0
GTPBP2 0
IL6ST 0
PTPN12 0
PLEKHO1 0
WAC 0
CCDC88B 0
RSU1 7.29685856345279
MFNG 0
KIFC3 0
UBR4 0
RAB11A 0
MAP3K7CL 14.9014974990177
FLNA 0
GTDC1 0
UQCRH 0
ATXN10 0
ANP32B 0
ATP5ME 0
PTPRA 0
CD74 0
EXOC5 0
CD55 0
RPL4 0.659198472457356
SCP2 0
NAA15 0
RAP1GDS1 0
GUCY1B1 0
SNAP23 0
HSD17B12 0
CLU 0
PIK3CB -12.1579832151107
TPP2 0
EIF4G2 0
MKRN1 0
CCAR1 0
RPL12 0
SNHG5 0
FXYD5 3.50498950495552
PGRMC1 0
SH3BGRL2 0
VAMP8 0
AP2B1 0
MPL 8.22874529493504
NDUFA10 0
BCL7B -0.518110879313067
ABRACL 0
UCP2 0
C9orf78 0
PKN2 -0.721155733824315
SELENON 0
MORF4L1 0
ATXN2L 0
MORC3 0
LEPR 0
TAGLN2 0
NLK 0
AKAP7 0
MBNL3 0
FUS 0
RPS6 0
UROD 0
MTCH1 0
CAPZA2 0
CEP104 0
RPS4X -6.89630856232324
PDIA4 0
CNTROB 0
RPL3 0
UBAP2 0
EP300 0
ITGB3 0
EIF4G3 0
ITGA6 0
FKBP8 0
MFSD4B 0
LMO2 0
RPS12 0
ATP2A3 -0.469052420151547
NCOA2 0
TOMM6 0
SNHG14 0
ERBIN -0.0762472695767368
HDAC2 0
NAP1L1 -6.2148898533211
UBE2K 0
FTL 0
SUMF2 0
EIF1 0
SARAF 0
MTMR14 -15.3050543508487
LTBP4 0
CSDE1 0
SKP1 0
MBOAT2 -1.58385973116629
PEAR1 0
LARP1 0
MEF2C 0
ACTG1 0
STX10 35.6901041886559
CMIP -11.3804754181342
RBM27 0
CFAP298 0
ABCC3 0
STRN3 0
C8orf82 0
EMC3 0
SLC25A36 0
UBQLN1 0
SSX2IP 0
NUP153 0
PRRC2C 0
PPIF -1.61679880384475
RAB13 0
ANKRD28 -3.99017459492188
CFAP161 0
RPS16 0
FAM120A 0
MCM6 0
IRF2 0
RAP1A 0
TMSB4X 0
NCOA4 0
NCK2 0
HNRNPA1 0
NUP54 0
KIFAP3 0
PET100 -0.361327022871232
ARHGAP21 0
NR1D2 0
ACTR3 0
ENTPD6 0
RPS27A 0
PDE3A 0
ACVR2A 0
RPS2 0
TRIM8 0
RTF2 0
PECAM1 0
RAF1 0
TRAM1 0.867127468707914
FKBP1A 0
ASAP2 0
GUCY1A1 0
CKAP2 0
TRAK2 0
ADCY3 0
APP 0
MRPS16 0
SSR4 -1.14419243031922
PITPNB 0
ARHGEF1 0
PDCD2 0
STX7 0
IGF2BP2 0
MARCHF6 0
STXBP5 0
IDS 0
HSPA4 0
PRELID1 0
GPR108 0
HMGB1 0
BSG -0.108732974922143
RPL14 0
CIC 0
VASP -1.19812241007856
TNRC18 0
HLA-C 0
RPL27A 0
UFD1 0
RPL17 0
RALBP1 0
COPB2 0
CAMTA1 0
C11orf21 0
DPY19L1 0
GRAP2 -0.326977158794095
CTDSPL2 0
RPLP2 0
NDUFA4 0
CTTN 0
WASHC4 0
TSC22D4 0
TOMM20 0
MEST 2.72609808403247
ASPH 0
CD82 0
PGD 0
TARS1 0
DHX29 0
NCL 0
ETFA 0.150484013893227
PTTG1 0
CREBRF 0
MOB1B 0
SKAP2 0
RC3H2 0
TLK1 -0.763561608202883
VCL 0
THOC7 0
RPL10A 0
MFF 0
SLC37A1 0
YWHAZ 0
GNB1 0
CALCOCO1 0
HIPK2 0
HK1 0
PRKACB 0
ANAPC5 0
SIN3A 0
RIC1 0
UBE3A 0
ACTN1 0
ESAM 0
CLNS1A 0
BRAP 0
BTF3 0
UBXN2A 0
HMGN2 0
MGST2 0
EPS15 0
TPM1 4.85352756440359
RCOR3 0
SRSF9 0
LIMD2 0
VAPB 0
MTHFR 0
PFDN5 0
HECTD4 0
EIF4B 0
DENND4A 0
NDUFAF3 0
DBNL 0
LGMN 0
SUSD1 0
VPS8 0
TMBIM1 -0.105520364095971
DCTN2 0
JAK3 0
HNRNPA2B1 0
SEPT5-GP1BB 0
COMT 0
CNPY3 0
DHX9 0
GMFG 4.41843520155488
HMGN1 0
LUZP6 0
GSPT1 0
CAPZA1 0
CAPZB 0
CAPN2 0
PSMD6 0
INSIG1 0
LGALSL 0
MYZAP 0
RASA1 0
RAB6A 0
NCOR2 0
DDX6 0
DUSP22 0
KCTD20 0
NT5C3A -2.23777004872407
IARS1 0
LINC00989 0
APH1A 0
ASAH1 0
LAMP2 0
MAN2A2 0
CDC42SE1 0
CNST 0
WIPI1 0
SMOX 0
ZNF185 0
SET 0
SCYL2 0
STAU1 0
CERS2 0
PDLIM1 0
TAX1BP3 0
ACTB 0
EIF3D 0
SMARCC2 0
ZFAS1 0
DECR1 0
NIPBL 0
RNF130 0
UBE2H 0
CDC14B 0
MTURN 0
BPTF 0
CYB5R3 0
MRE11 0
AMFR 0
NMRK1 0
VDAC3 0
ZMYND8 0
ROCK2 16.5912716196615
MTFR1L 0
PPHLN1 0
TMEM106C 0
FBRS 0
IPO7 0
CIZ1 0
RPS20 0
PRDX6 0
TAOK1 0
COA1 0
NUP107 0
LMBRD1 0
NSD2 0
RABGAP1L 0
BET1 0
NME4 0
TANK 0
PI4KA 0
RNF167 0
PTPN11 0
GDI2 0
RNASEK-C17orf49 0
HNRNPC 0
PABPC4 1.07499830856956
ACTR2 0
LMNA 0
WDR83OS 0
SMC6 -0.307677475833182
ETV6 0
PTPRJ 0
ARL6IP5 0
ADAM9 0
ATP6V0D1 0
POLR2E 0
ARHGEF12 0
ARMCX6 0
NEK4 0
RPS15A 0
HIPK3 0
LRP10 0
RNPS1 0
MICU1 0
MFSD1 0
VPS35 0
ARL8B 0
SLC30A5 0
VPS41 0
VPS13A 0
UBA6 0
USF2 2.55830628048156
YIPF3 0
F11R 0
CST3 0
TRAPPC1 0
RAP1B -0.108974629785318
CAPN1 0
PICALM 0
CHD3 0
EXOSC1 0
PYGL 0
GSAP 0
MMD 0
GRK5 0
CUL5 0
ADIPOR1 0
PSME3IP1 0
EIF3M 0
RBM26 0
ARHGAP30 0
SEPTIN7 0
NUTF2 0
RPL10 0
RNASEH2B 0
PACSIN2 0
SLC38A10 0
IQGAP2 0
SLC44A2 0
SDHB 0
SCFD1 0
ANKIB1 0
AKAP9 0
PUM2 0
PEX6 0
ITFG1 0
MYLK -1.36745655204367
RPL31 0
S100A6 0
TBC1D5 0
AKR1B1 0
CMTM5 -0.415412685639032
TMBIM6 0
FSTL1 0
MBD4 4.48160888701615
TIA1 0
ZNF207 0
MAX 4.62075911849729
NFYA 0
TXNDC11 0
MYL9 0
GOLIM4 0
FTH1 0
FUT8 0
ZNF736 -1.38679291574099
PPIA 0
HUWE1 0
EIF2AK1 0
ACO2 0
HSPA9 0
BRAF 0
PTTG1IP 0
PROS1 0
FLI1 0
CNOT11 0
PF4V1 0
PF4 0
ARHGAP18 0
ATP6V1D 0
CENPT 0
ATP9B 0
UBE2O 0
LMAN1 0
ZNF638 52.753479898475
CC2D1B 0
ACADVL 0
LYPLAL1 0
ALOX12 0
RPL19 0
TBC1D15 0
ARAP1 0
PITPNM2 0
STK24 0
RHOA 0
TRIM58 -3.40724056252562
ATP5PD 0
DNAJC4 0
RPL37A 0
DDX11L9 0
TLE5 0
ARPC1A 0
KHDC4 0
STRN4 0
UBL5 0
DNAJA1 0
STON1-GTF2A1L 0
MGRN1 0
RPL7 0
EIF4E3 0
GNB5 0
HP1BP3 0
CRBN 0
RBM18 0
NONO 0
SDF4 0
EWSR1 0
VPS28 0
MINK1 29.3252181847882
RNPC3 0
CA2 -2.3522108854628
SRP9 0
DENND6A -0.771199602827288
RAD23B 0
SACM1L 0
PSTPIP2 0
GLUL 0
TSC22D1 0
PTMS 0
WDR41 0
MINDY3 0
NUMB 0
GBA2 0
ADSL 0
NFX1 0
RNASEK 0
RBM3 0
TBPL1 -5.14423773708421
ST3GAL4 0
TIMP1 0
VPS26A 0
ASB8 0
AMD1 0
SLC40A1 0
UBE2M 0
WDR1 0
DICER1 0
HSPB1 0
TCF25 0
INPP5A 0
RAB27B 0
PPP6R1 0
VBP1 0
PCGF5 0
RPLP1 0
SELENOW 0.698421590284409
SRGN 0
SP100 16.4372834220085
AFAP1 0
AP1G1 0
ACADM 0
KLHDC3 0
DEK 0
FAH 0
STRAP 0
ITGB1 0
PFKP 0
H3-3A 0
SUMO3 0
POLI 0
PARL 0
IVNS1ABP 0
LYN 0
DHX15 0
TPR 0
TALDO1 0
EIF5 0
CMPK1 0
SH3BGRL 0
DDX17 0
TUBB4B 0
SSR2 0
RGS10 0
MLH3 0
TPI1 0
PAFAH1B1 0
ANXA7 0
RNF11 0
STXBP3 0
CD226 0
CTCF 0
SLC3A2 0
GNAI2 0
TECR 0
SRPRA 0
UBA3 0
SAMD14 0
ANO6 14.9987288857326
PPP1R14B 0
TNK2 0
FANCL 0
ARHGEF6 0
MCCC2 0
OSBP 0
DNAJC7 0
ITGA2B 0
INTS8 0
DIPK1B 0
CAPNS1 0
HLTF 0
PPP4R1 0
NPEPPS 0
RPS3A 0
ARHGDIB 0
CNBP 0
RNASET2 0
LOC112694756 0
RPL18A 0
WDR33 0
ZBTB7B 0
SAT1 0
CCND3 0
ECE1 0
CNOT6L 0
MGLL 0
INF2 0
R3HDM1 0
GPBP1L1 0
YBX3 0
ENSA 0
GSTP1 0
MSN 0
DGKD 0
GDI1 0
UBA52 0
CKAP5 0
PARK7 7.49419185708142
FIS1 0
SRSF5 0
C21orf91 0
RBBP5 0
TPM4 0
PABPC1 0
INTS13 -1.25021434726444
ATP5MG 0
RPL30 0
C6orf62 0
IFI16 0
RBM41 -0.421986562719452
LAMTOR1 0
AP3M1 0
GRK6 0
BRWD3 0
NOSIP 0
POLR3C 0
BANK1 0
NUSAP1 0
ALG8 0
UNC13D 0
CBX7 0
ATP5F1C 0
DMTN 0
ANKRD36C 0
COX7C 0
BAP1 0
USP34 0
HPS4 0
VPS13B 0
ATAD2 0
SLTM 0
MGST3 0
NUMA1 0
EPS15L1 0
UBXN6 0
DCAF15 0
COPE 0
RER1 0
SOD1 0
PACS1 0
ATG4C 0
EHD1 0
TMEM107 0
B2M 0
MAGED2 0
RECQL 0
GP9 0
RPN2 0
GET3 0
NUCKS1 0
MLF2 0
TRA2A 0
AUP1 -1.451537527222
PRMT2 0
SEMA4D 0
SH3BGRL3 0
KIF2A 0
HSP90AA1 0
FURIN 0
SMS 0
GNAI3 0
CIRBP 0.532819972502322
KMT2C 0
ARHGAP25 0
LDLRAP1 0
SUN2 0
RPSA 0
BCAP31 0
DGKZ 0
CNOT6 0
PTGES3 0
BCL2L1 0
TYROBP 0
ATG9A 0
CD28 0
TAF1 0
PEX1 0
TXNL4A 0
ARHGAP9 0
ACTR6 0
HMGA1 0
GANAB 0
DSE 0
C2orf88 1.90778680366328
ATP5F1A 0
PPP4R3A 0
AGTRAP 0
RPL27 0
UQCR10 0
TBCB 0
KIZ 0
KLF7 0
ZNF224 0
INKA1 0
OCIAD1 0
PEA15 0
RPL26 0
NFE2L2 -0.428298067747024
COL24A1 0
PRKAA1 0
PSMB2 0
NDUFB11 0
PSMA4 0
FIBP 0
CFLAR 0
COX7A2 0
SCNM1 0
SMIM12 0
CCNH 0
TNIP2 0
RNF214 0
ZNF542P 0
FAM120AOS 0
KIAA0100 0
DAZAP2 0
HMGB2 3.88040186937272
HNRNPUL1 0
SERF2 0
WIPI2 0
TANGO2 0
KHSRP 0
MAST4 0
SNX3 0
RPL8 0
MPP7 0
MYB 0
PSMD4 0
PRPS2 0
MIR4435-2HG 0
ACTR3B 0
DYRK1A 0
CCPG1 0
AP2S1 0
NR3C1 0
KDM2A 0
NAA38 0
ATP5MF 0
UBE2V1 0
SNX11 6.01166665082936
ITSN2 0
ATPSCKMT 0
ENTPD4 0
TCEAL4 0
RPL23AP7 0
SRSF7 0
NEK9 0
ADAR 0
RPS10 0
TLE3 0
RPS14 0
MLC1 0
CDC42SE2 9.52338920379127
STT3B 0
FHOD1 0
RHOF 0
UFC1 0
SEL1L 0
BEND2 0
RPL35 0
EIF3A 0
PANK3 0
NDUFB9 0
SRC 0
H3-3B -1.93562222955706
SNN 0
SLC39A3 0
OSTM1 0
CCT6P1 0
RPN1 0
SNHG20 0
ANKRD12 0
STK39 0
EIF3F 0
PGLS 0
RPS11 0
CXCL5 0
KIAA1191 0
DNAJB6 0
PIM2 0
TM9SF2 0
SUB1 0
DCAF12 0
SESTD1 0
AGGF1 0
PSMD2 0
TAF10 0
NPC2 0
PACS2 0
MTR 0
CDC37 0
RPS8 0
CLDND1 0
FAM50A 0
TAF11 0
CHMP3 0
DYNLT1 0
PHF3 0
HNRNPD 0
PELI2 0
RBM8A 0
NBAS 0
PLEKHJ1 0
PI4KB 0
EEF2 0
TXNDC5 0
SRSF11 0
CWF19L1 0
SPCS1 0
PPA2 8.28609118881658
G3BP2 0
HNRNPUL2-BSCL2 0
ANAPC11 0
RIPOR2 0
SNX13 0
CD9 0
GTF2B 0
RNF24 0
NDFIP1 0
ATP2C1 0
FER 0
GNB2 0
TCF3 0
PTPA 0
SEC11A 0
SMC4 0
PDE5A 0
CORO1A 0
CYB5R4 0
FDPS 0
TTC17 0
ANKHD1 0
CLN3 0
ZFAND1 0
PPP1R12A 0
LDHB 0
EHD3 0
RTN3 0
PPP1R35 0
RACK1 -4.17949276844523
CREBZF 0
RAB7A 0
MAP3K11 0
CAVIN2 0
BNIP2 0
UCHL5 0
SYTL4 0
PPDPF 0
C1orf43 0
CHURC1-FNTB 0
RPL36 0
CDC42 0
EIF2S2 0
SCCPDH 0
ERN1 0
A1BG 0
SEH1L 0
GTF2A2 0
ATP5MD 0
ATPAF1 0
CCDC82 0
AKR1A1 0
GNAQ 0
CTNNAL1 0
NNT 0
SH3BP5L 0
NRIP1 0
LARP7 0
YY1AP1 0
RAC2 0
LOC107985770 0
PRKCA 0
PTDSS1 0
AMOTL1 0
PPP6R3 0
MDH2 0
LAPTM5 0
EIF3H 0
CSNK1G2 0
TAF2 0
PDS5A 0
CARD8 0
GPD2 0
ILK 0
CALM1 0
UQCRQ 0
PHF14 0
RAB31 0
SYK 0
UBAC1 0
SEC16A 0
DERA 0
GATAD1 0
TRAPPC9 0
CDKL1 47.6159565102985
RAB11B 0
RETREG2 0
FADS2 0
GNA12 0
FBRSL1 0
ABCC4 0
MAP2K3 3.86855510975564
CTDSP2 0
SEPTIN5 0
USP12 0
APPL1 0
PTK2B 0
RPL29 0
HCLS1 0
GP1BB 0
COMMD9 0
PRC1 0
TOLLIP 0
FHL1 0
FGFR1OP2 0
DNM3 0
STAMBP 0
RNF13 0
ZFAND6 0
RAB37 0
ZEB2 0
PHKB 0
SHOC2 -1.28502430749414
HMG20B 0
PSMA1 0
TXNRD1 0
PIK3R1 0
CPSF2 0
CDK2AP1 0
RPL35A 0
HCST 0
AKT2 0
HBG2 0
UHMK1 0
SLC25A3 0
EXOC3 0
ATP6V0C 0
NUP205 0
PPP4R3B -0.565711808599797
P2RX1 0
STK4 0
ARMC8 0
CLN6 0
ZC3H4 0
CHCHD2 0
STMP1 0
ATP6V1G1 0
NCKIPSD 0
BLOC1S6 0
PRUNE1 0
NCSTN 0
RPL22 0
BUB1 0
TOP1 0
ASH2L 0
C7orf26 0
MTO1 0
GINM1 0
MINDY1 0
DLST 0
SRSF3 0
ZZEF1 0
SHLD2 0
DNM1L 0
ARPC2 0
XPNPEP1 0
LAMTOR2 0
DPM1 0
SMARCA2 0
RPL23 0
SIPA1 0
LRRC41 0
OXR1 0
FAU 0
MT1X 0
PBXIP1 0
SEPTIN2 0
RAB18 0
RAD21 0
BAG1 0
STOM 0
AGBL5 0
CDKN2AIP 0
MITD1 0
BNIP3L 0
FKBP5 0
KRTCAP2 0
CD2AP 0
CALD1 0
SELENOT 0
RAN 0
HSD17B4 0
MEIS1 0
YTHDF2 0
ARHGAP6 0
LRBA 0
AGO2 0
TBC1D1 0
STIP1 0
MAP4K2 0
SF3A2 0
B4GALT6 0
IDH2 0
FMNL1 0
RALY 0
TMX1 0
UBC 0
ZC3H15 0
ZNF746 0
LNPEP 0
RAB5C 0
SLC25A5 0
ZFAND3 0
MFN2 0
MARK3 0
BICD2 0
YME1L1 0
CKS2 0
ANKRD13A 0
SMC3 0
COPB1 0
GLS 0
C1orf21 0
AP2M1 0
TRRAP 0
EIF2S3 0
BANF1 0
HNRNPM 0
ACRBP -0.103829612164165
MYO1F 0
CHAF1A 0
ZFAND2B 0
CD37 0
PLEKHM1P1 0
CLTC 0
TRAF7 0
YARS1 0
COPA 0
UBE2N 0
KBTBD2 0
PDK1 0
DCTD 0
PDIA3 0
CLEC1B 0
STAB1 0
NDUFS5 0
TBXAS1 0
PNP 0
PRKD3 0
GPCPD1 0
REEP3 0
PLXDC2 0
CSGALNACT2 0
ACTR10 0
PHF20 0
RNF38 0
GALNT1 0
MDM2 0
ELMO1 0
PAPSS1 0
SENP2 0
MOB4 0
ACAA1 0
ZNF778 0
GTF2I 0
SLC30A6 0
SENP5 0
SGMS1 0
KLHL5 0
ERGIC1 0
CALM2 0
RAC1 0
PALM2AKAP2 0
XRN1 0
DGKG 0
HPCAL1 0
PPP2R3C 0
ADD1 0
CSNK1A1 0
APLP2 0
PLEKHB2 0
ST3GAL6 0
KPNA3 0
ZNF33B 0
REEP5 0
SDCBP 0
SNURF 0
TMEM248 0
MBD2 0
SEPTIN11 0
UPF2 0
NPLOC4 0
RCAN3 0
TOM1L2 0
ATG13 0
BRWD1 0
PRDX5 0
MDK 0
ADI1 0
TAB3 0
CD44 0
ALG13 0
ABLIM1 0
STON2 0
DOCK5 0
YBX1 0
UBAP2L 0
GSTO1 0
TTC33 0
SNRPN 0
ME2 0
DDX46 0
PARVB 0
CRPPA 0
TBC1D31 0
LMBR1 0
TM6SF1 0
SDHC 0
ARID1B 0
TMEM135 0
NEDD1 0
FNTA 0
CCDC7 0.316937159495806
LDHA 0
METAP1 0
TCEA1 0
GYS1 0
DCK 0
ELOC 0
USP10 0
UXS1 0
JARID2 0
CSNK2A2 0
ELOVL1 0
CELF1 0
ATG3 0
HMCES 0
SERINC3 0
CLIC4 0
SP3 0
COX5A 0
DNM2 0
FMR1 0
GSR 0
USP47 0
WASF3 0
SMARCD2 0
SNW1 0
GRK3 0
GMPR 0
LARS1 0
KDELR2 0
ELOVL5 0
VMP1 0
JPT2 0
USP8 0
BSCL2 0
NFYB 0
ADGRE1 0
PUS7L 0
ELK3 0
KAT2B 0
NIN 0
CREM -0.893964141390216
SDHD 0
ZNF654 0
CD53 0
ARPC4 0
TMCO3 0
STON1 0
LDLR 0
CCNY 0
PMF1 0
VPS39 0
CUX1 0
SSR3 0
SCFD2 0
AKIP1 0
PTP4A2 0
RAB14 0
MAP1LC3B 0
SLC17A5 0
AP3S1 0
P4HB 0
TRIM59-IFT80 0
MSANTD3 0
SH3GLB1 0
CNPY3-GNMT 0
TRIQK 0
PLEKHA8P1 0
ZC3HC1 0
DPYD 0
ERP29 0
CHD2 0
SMAD2 0
UNK 0
FYB1 0
LUC7L3 0
AP1G2 0
EIF6 0
SRSF8 0
MIDEAS 0
TNFAIP2 0
UNKL 13.2130207615482
MCM7 0
SHPRH 0
ENDOV 0
MRFAP1 0
NME9 0
CDK5RAP3 0
ARHGDIA 0
DENND3 0
MTF2 0
TBXA2R 0
TMEM250 0
ZNF131 0
SNHG1 -0.634645260602328
SYNM 0
CACTIN 0
IMP4 -127.578891084168
ZNF652 0
ENG 0
CDKN2D 0
PABPN1 0
VAMP4 0
AHCY 0
ARHGEF18 0
MALAT1 0
WDR13 0
SNX21 -0.373945604271627
ZNF582-AS1 0
RPL13 0.0613529179830335
IFT27 0
NAPA 0
STYX 0
SRSF1 0
ARMCX3 0
PRRC2B 0
OPHN1 0
XRCC1 0
SRRM2 0
TATDN2 0
GRK2 0
PPAN-P2RY11 0
TMED4 0
MAP4 0
RNF115 0
SELENOH 0
LAMP1 0
OTUD5 0
VEPH1 0
SSBP4 0
TFE3 0
DCXR 0
YIF1B 0
ARSA 0
SLC18A2 0
ZW10 0
MARS1 0
GPS2 0
SLC25A1 0
CD151 0
TXNIP 0
ATF4 0
STAT6 0
ENO2 0
RTCA-AS1 0
TRAPPC11 0
BAZ2A 0
ULK3 0
MAN2B1 0
ESRRA 0
EIF3G 0
TMEM259 0
INTS6 0
PTCRA 0
SNX1 0
ESYT2 0
ARHGAP45 0
FAM32A 0
KDM3A 0
HDAC10 0
SRCAP 0
PLTP 0
BROX 0
RCHY1 0
CCDC9B 0
UBP1 0
C19orf53 0
LYST 0
GPAT4 0
G6PD 0
UNC45A 0
TNPO2 -3.57426110742171
DEDD 0
STAT5A 0
PCIF1 0
BCKDK 0
TRIM33 0
HMMR 0
SNAPIN 0
TUT7 0
GUK1 0
PIH1D1 -10.4298433589289
RWDD4 0
PPP1R12C 0
IMPDH1 0
CCAR2 0
FAM76B 0
FRYL 0
ABHD4 0
GALNT10 0
KIAA2026 0
WDR45B 0
ZDHHC5 0
KDM3B 0
TIMM17B 0
GGTA1P 0
IL2RG 0
CDK13 0
DDX50 0
APBB1IP 0
PMS2P1 0
SMCHD1 0
COPG1 0
PCSK7 0
GOLPH3L 0
UPF1 0
IGF2BP3 0
RPS21 0
ANXA6 0
EIF2D 0
SLC9A3R1 0
FCHSD2 0
COPS8 0
ANP32A 0
ATP6AP2 0
PHYKPL 0
NBEA 0
TRAPPC8 0
KLHL12 0
MAN1A1 0
NXF1 0
ERLEC1 0
SERP1 0
GNG5 0
KATNBL1 0
ATG5 0
SHC1 0
SUMF1 0
CTSZ 0
SMG5 0
EIF3L 0
CREG1 0
C1D 0
API5 0
OGG1 0
PPP3CB 0
VPS37A 0
PREPL 0
SLC35E1 0
TTC3 0
CCDC25 0
MAGT1 0
CEP350 0
DHX36 0
CAMKK2 0
PPP2R5C 0
PPM1A 0
EEF1A1 0
RAPGEF1 0
PHF21A 0
FBXL5 0
CTBP1 0
HEXA 0
DHX33 0
STK3 0
PMPCB 0
WDR48 0
BCR 0
BAZ1B 0
GATAD2A 0
FNIP1 0
PASK 0
ADRM1 0
NUP50 0
CAB39 0
FCMR 0
NEK6 0
GGT1 0
TMEM131 0
SH3PXD2A 0
TRNT1 0
TRAPPC13 0
ZNF148 0
TBC1D14 0
PDCD4 0
DCP1A 0
KHDRBS1 0
CD59 0
TMEM30A 0
FCHO2 0
LIMK1 0
RPS5 0
ITGB7 0
RBM42 0
TMEM39B 0
LAMP5 0
UFM1 0
DOCK8 0
SRP68 0
FNBP1 0
UBE2E3 0
REPS1 0
MAP4K4 0
PSMD1 0
MGAT5 0
FAM107B 0
WAPL 0
ZNF83 0
TRPM7 0
CSNK1D 0
TNIK 0
AK3 0
TMEM9B 0
MCTP1 0
NDUFA12 0
RUFY2 0
BEX4 0
ARF3 0
WRNIP1 0
FOXJ3 0
CHCHD3 0
XPO6 0
DOCK2 0
HNRNPF 0
DR1 0
TMBIM4 0
VIPAS39 0
NDUFS2 0
ALCAM 0
USP14 0
ATIC 0
HDAC6 0
DNAJC8 0
SAMHD1 0
SREBF2 0
NEMF 0
DDB1 0
LDLRAD3 0
CHTOP 0
CCT6A 0
ELP2 0
USP45 0
PCID2 0
XRCC6 0
TNRC6B 0
SDHA 0
ARIH1 0
SLFN14 0
CCZ1P-OR7E38P 0
MATR3 0
PDIA6 0
SMG1 0
CRACD 0
RPL34 0
ATP1B3 0
LNPK 0
CD47 0
PBRM1 0
KLHL24 0
MMS19 0
HSF2 0
USP9X 0
NFE2L1 0
CDK5RAP2 0
SMAD1 0
TMEM69 0
PTPN18 0
PSMD10 0
USP48 0
DBI 0
SLC25A37 0
CRTC2 0
TEX264 0
UROS 0
GANC 0
PIGF 0
ACBD5 0
DCAF6 0
HAUS2 0
NID1 0
IDE 0
FDFT1 0
NDUFA11 0
NDRG3 0
U2SURP 0
SND1 0
GNPDA2 0
MCL1 0
NME2 0
PCM1 0
FAAP20 0
PDGFA 0
RTRAF 0
POM121 0
CHRAC1 0
SUMO2 0
PSMD13 0
CARM1 0
CASP1 0
PHTF1 0
CCT4 0
HDLBP 0
MRRF 0
CNOT1 0
POLR2B 0
TXN 0
ORC3 0
ABI1 0
KDM6A 0
PSMD9 0
TOR2A 0
MSI2 0
IGFLR1 0
ZMYM4 0
SPAG9 0
FXR1 0
NPM1 0
LIPA 0
SEC63 0
FAM126B 0
ACSL4 0
SIPA1L1 0
VRK3 0
STIM1 0
ERLIN1 0
BBOF1 0
CD40 0
MSRB2 0
SPDL1 0
BLOC1S2 0
FES 0
TST 0
PARD3B 0
BRD7 0
RPRD2 0
TMF1 0
SRP72 0
MED1 0
ANXA5 0
HDHD2 0
NEDD4 0
RAB32 0
PSMA5 0
AMBRA1 0
VOPP1 0
APTX 0
PBLD 0
DCP2 0
VAV1 0
CHID1 0
TMEM127 0
TRIM24 0
DTX2 0
HDAC9 0
SOS1 0
MDM4 0
GIT2 0
ERCC1 0
HERC1 0
AFF1 0
C17orf49 0
PIK3C2A 0
OPTN 0
CIAPIN1 0
MTDH 0
GPN3 0
PTBP3 0
CENPH 0
TNPO1 0
MAP7D3 0
SLC38A1 0
NGLY1 0
RNF7 0
EEF1AKNMT 0
NEK1 0
FBH1 0
RNPEPL1 0
RPS29 0
ATP6V1F 0
ETF1 0
FOXO3 0
SPECC1 0
AHR 0
RFC2 0
ATF7IP 0
MMADHC 0
OSBPL9 0
HDAC7 0
GUSB 0
CNOT2 0
GS1-124K5.11 0
SMU1 0
AMDHD2 0
AEBP2 0
NUDT3 0
PLOD1 0
CYTH1 0
SYAP1 0
LASP1 0
DCTN5 0
RALGPS2 0
ERC1 0
ERH 0
ADPGK 0
NAMPT 0
EXOC4 0
KPNA4 0
APOBEC3F 0
HNRNPH3 0
MRPL21 0
PPP1CB 0
VPS36 0
MPG 0
SEL1L3 0
IQCB1 0
PARGP1 0
FAM214A 0
PLOD2 0
ACBD3 0
RILPL2 0
CCSAP 0
ANKRD27 0
VPS72 0
TACC1 0
STK16 0
POLR3GL 0
WSB1 0
VPS4B 0
EMB 0
CDC123 0
CDC27 0
DERL1 0
UBN1 0
KARS1 0
CASC4 0
MCM3 0
ZMYND11 0
APOOL 0
EIF4H 0
SEC14L5 0
MBD5 0
CCNB1 0
BCLAF1 0
SMYD3 0
MZT2B 0
MRPL53 0
SLC2A3 0
MCCC1 0
USP32 0
NCOA1 0
TNS1 0
ABHD12 0
MFSD2B 0
MR1 0
MTA2 0
PPP4R2 0
MYO1C 0
LAP3 0
ARCN1 0
SEC31A 0
MGST1 0
HLA-B 0
LOC100420587 0
SFT2D1 0
TOM1L1 0
ORMDL2 0
SLC33A1 0
GPATCH2L 0
PTCD3 0
RASSF5 0
C1orf198 0
WASF1 0
ZNF611 0
ITGAE 0
KLHL6 0
FAM193A 0
MED13L 0
ATP6V1C1 0
PKHD1L1 0
NEPRO 0
CPQ 0
COQ10B 0
RARS1 0
PPIB 0
ITGAV 0
USP24 0
DPY19L4 0
PRKAB2 0
IDNK 0
HINT1 0
BTBD3 0
ZMYM3 0
SNHG17 0
TSPAN9 0
ERMP1 0
TARDBP 0
LCP2 0
ZMIZ1 0
PSMA2 0
USP22 0
BCOR 0
FAM117A 0
SUDS3 0
GABARAP 0
TBC1D22A 0
GAPVD1 0
LAMTOR5 0
ELP6 0
SMG7 0
PIK3CG 0
CDC73 0
BRIP1 0
GNPTAB 0
SPCS2 0
RBM12B 0
THOC2 0
FADS1 0
MTREX 0
UQCR11 0
PKN1 0
UTP18 0
MYL12B 0
GAB1 0
MAN2A1 0
PDS5B 0
RNF103-CHMP3 0
CENPC 0
DCUN1D1 0
LSM4 0
SMAD4 0
GALK2 0
POMP 0
DAPK1 0
WDTC1 0
ZFP91 0
BLVRB 0
DCAF5 0
UTRN 0
NASP 0
TAOK3 0
ARFIP1 0
ERI3 0
SAE1 0
MLLT3 0
KMT2E 0
PIBF1 0
TTC28-AS1 0
VANGL1 0
EXOC2 0
ATP5F1E 0
CEP70 0
NSMCE2 0
ARF1 0
KCMF1 0
SLC25A12 0
SMC1A 0
POLE 0
GTF3A 0
DEXI 0
DOCK11 0
CPNE2 0
NUDT19 0
LINC01578 0
TFG 0
HIGD1A 0
MPP6 0
LMNB1 0
SPECC1L 0
ARID4A 0
EHMT1 0
JCHAIN 0
FAM204A 0
UBB 0
ORC4 0
NUP133 0
CD52 0
STXBP4 0
TENT5C 0
POU2AF1 0
EVI2B 0
BAZ1A 0
TRIO 0
SCAF8 0
YEATS2 0
PMF1-BGLAP 0
DHRS7 0
GTF3C6 0
RPL17-C18orf32 0
SLC25A15 0
MAP2K5 0
TBCK 0
RFX1 0
GSE1 0
PDCD6IP 0
