MLC1	0
PRKD3	0
CDC42SE2	0
GPCPD1	0
REEP3	0
XPO1	0
ARPC1B	0
RFFL	0
MCUR1	0
ARPC4-TTLL3	0
JAM3	0
ARF4	0
MAN1A2	0
ATP5PB	0
WIPF1	0
RGS18	0
PLXDC2	0
IRAK3	0
UBE2D2	0
CSGALNACT2	0
BIVM	0
ANKRD12	0
ACTR10	0
RBX1	0
UBE2J1	0
DNAJB6	0
SOD2	0
PIP4K2A	0
TLN1	0
GOLPH3	0
MAP3K5	0
PHF20	0
CCNI	0
PIGN	0
SMIM7	0
RNF38	0
RAB8A	0
F13A1	0
GALNT1	0
ATP6V0E1	0
MDM2	0
DAPP1	0
MEMO1	0
PAPOLA	0
NPC2	0
RDH11	0
FASTKD1	0
SPPL3	0
MBNL1	9.63063416465209
ITPR2	0
NRDC	0
ELMO1	0
PSAP	0
PTGES3	0
MTR	0
UIMC1	0
PKM	0
NPRL3	0
PAPSS1	0
BIN2	0
PCNP	0
MARCHF2	0
CORO1C	0
CELF2	0
ATF2	0
SENP2	0
ENKUR	0
TGFB1	0
MOB4	0
DYNLT1	0
PHF3	0
NPTN	0
ST3GAL3	0
MACROH2A1	0
PYCR2	1.09764832994627
UBE2D3	0
TGFB1I1	0
TMEM50A	0
ADAM10	0
ACAA1	0
SLAIN2	0
PCBP2	0
PPA2	0
ZDHHC2	0
TXNL4A	0
MOB1A	0
TPM3	0
BIRC6	0
LIMS1	0
ZNF778	0
HNRNPA3	0
GTF2I	0
COX6B1	0
SSR1	0
TSPAN33	0
SNCA	0
SLC30A6	0
SENP5	0
LGALS12	0
DIAPH1	0
GAS5	0
RNF24	0
SGMS1	0
NDFIP1	0
STAG2	0
KLHL5	0
FER	0
ERGIC1	0
CTSA	0
TCF3	0
PTPA	0
SEC11A	0
LRRFIP2	0
CALM2	0
ZNF33A	0
IL6ST	0
GNAS	2.57229484330036
PDE5A	0
PTPN12	0
RSU1	7.29685856345279
RAC1	0
PALM2AKAP2	0
RAB11A	0
XRN1	0
MAP3K7CL	0
FLNA	0
PTGS1	0
GTDC1	0
UQCRH	0
CD74	0
CLN3	0
CARD19	0
RAP1GDS1	0
GUCY1B1	0
DGKG	0
HPCAL1	0
PIK3CB	0
MKRN1	0
RTN3	0
CCAR1	0
FXYD5	0
SH3BGRL2	0
AP2B1	0
ELF1	-16.072537633893
BCL7B	0
PPP2R3C	0
ADD1	0
CSNK1A1	0
CD164	0
MORF4L1	0
ATXN2L	0
LEPR	0
TAGLN2	0
BNIP2	0
MBNL3	0
C1orf43	0
UROD	0
SSBP2	0
CAPZA2	0
FIP1L1	0
APLP2	0
PLEKHB2	0
LRMP	0
UBAP2	0
ITGB3	0
NCOA2	0
PDLIM5	0
SNHG14	0
ST3GAL6	0
NAP1L1	0
OCIAD1	0
UBE2K	0
SUMF2	0
KPNA3	0
CSDE1	0
MBOAT2	-1.58385973116629
ZNF33B	0
CMIP	0
REEP5	0
ABCC3	0
BSDC1	0
EMC3	0
TENT2	0
SSX2IP	0
SLC44A1	0
GNAQ	0
ANKRD28	0
CFAP161	0
SDCBP	0
RAP1A	0
NCOA4	0
PET100	-0.361327022871232
HDGF	0
SNURF	0
ACTR3	0
TMEM248	0
MBD2	0
PECAM1	0
SEPTIN11	0
YY1AP1	0
TRAM1	0
UPF2	0
NPLOC4	0
PRKAA1	0
LOC107985770	0
GUCY1A1	0
RCAN3	0
APP	0
CD36	0
STX7	0
MARCHF6	0
TOM1L2	0
PPP6R3	0
ATG13	0
LAPTM5	0
EIF3H	0
BRWD1	0
PSMA4	0
PRDX5	0
CAMTA1	0
PTMA	0
C11orf21	0
DPY19L1	0
GRAP2	0
FOXP1	0
MDK	0
CTTN	0
GPD2	0
TSC22D4	0
ADI1	0
PTK2	0
ETFA	0.150484013893227
CREBRF	0
MOB1B	0
TLK1	-0.763561608202883
RAB31	0
RPL10A	0
MFF	0
SLC37A1	0
COX7A2	0
YWHAZ	0
GNB1	0
SNF8	0
TAB3	0
HK1	0
SIN3A	0
ACTN1	0
ARPC3	0
UBXN2A	0
CD44	0
EPS15	0
TPM1	4.85352756440359
ALG13	0
RCOR3	0
VAPB	0
ABLIM1	0
STON2	0
DOCK5	0
EIF4B	0
DENND4A	0
SUSD1	0
YBX1	0
UBAP2L	0
CDKL1	0
GMFG	0
LUZP6	0
CAPZB	0
GSTO1	0
MYZAP	0
RASA1	0
RAB6A	0
DDX6	0
DUSP22	0
KCTD20	0
NT5C3A	-2.23777004872407
APH1A	0
ABCC4	0
TTC33	0
SNRPN	0
CDC42SE1	0
ME2	0
ZNF185	0
DDX46	0
PARVB	0
PDLIM1	0
CRPPA	0
TBC1D31	0
LMBR1	0
TM6SF1	0
SDHC	0
ARID1B	0
NMRK1	0
VDAC3	0
ZMYND8	0
TOLLIP	0
TMEM135	0
PPHLN1	0
RHBDD1	0
DNM3	0
DYNLRB1	0
NEDD1	0
CIZ1	0
RIOK3	0
TAOK1	0
FNTA	0
CCDC7	0.316937159495806
LDHA	0
METAP1	0
RNF13	0
RABGAP1L	0
ZFAND6	0
TCEA1	0
RBM39	0
GYS1	0
PHKB	0
SHOC2	-1.28502430749414
DCK	0
ELOC	0
SNHG6	0
MAPKAPK2	0
TANGO2	0
ETV6	0
PTPRJ	0
TXNRD1	0
USP10	0
ARHGEF12	0
NEK4	0
UXS1	0
JARID2	0
MFSD1	0
RBMX	0
STXBP2	0
CSNK2A2	0
SNX3	0
SLC30A5	0
ELOVL1	0
CELF1	0
GLYR1	0
CST3	0
TRAPPC1	0
RAP1B	0
PICALM	0
SLC25A3	0
ATG3	0
MMD	0
GRK5	0
ADIPOR1	0
HMCES	0
WDR44	0
STK4	0
RNASEH2B	0
QKI	0
MIR4435-2HG	0
IQGAP2	0
SLC44A2	0
TBC1D5	0
CMTM5	0
SERINC3	0
SNX17	0
FSTL1	0
CLIC4	0
SP3	0
MAX	4.62075911849729
MYL9	0
GOLIM4	0
FTH1	0
BLOC1S6	0
FUT8	0
SPARC	0
CNN2	0
COX5A	0
DNM2	0
FMR1	0
PROS1	0
FLI1	0
GINM1	0
DLST	0
AP2S1	0
GSR	0
DNM1L	0
USP47	0
WASF3	0
ARHGAP18	0
ARPC2	0
LYPLAL1	0
STK40	0
TBC1D15	0
STK24	0
RHOA	0
TRIM58	0
SMARCD2	0
SNW1	0
GRK3	0
EIF4E3	0
GNB5	0
CRBN	0
CA2	0
RAD23B	0
PSTPIP2	0
UBE2V1	0
GMPR	0
LARS1	0
KDELR2	0
ELOVL5	0
VMP1	0
JPT2	0
MEIS1	0
SNHG29	0
AMD1	0
SLC40A1	0
LYPLA1	0
WDR1	0
LTBP1	0
RAB27B	0
USP8	0
PCGF5	0
ARHGAP6	0
BSCL2	0
LRBA	0
NFYB	0
DEK	0
ITGB1	0
SUMO3	0
ADGRE1	0
POLI	0
LYN	0
CMPK1	0
B4GALT6	0
DDX17	0
RGS10	0
MLH3	0
PUS7L	0
ELK3	0
KAT2B	0
STXBP3	0
NIN	0
CREM	-0.893964141390216
SDHD	0
ZNF654	0
CD226	0
AKAP8L	0
ANO6	6.24365001922713
DNAJC7	0
ZFAND3	0
ITGA2B	0
ARHGDIB	0
CD53	0
ARPC4	0
TMCO3	0
STON1	0
SAT1	0
ANKRD13A	0
ECE1	0
MGLL	0
LDLR	0
CCNY	0
PARK7	0
TPM4	0
PABPC1	0
C1orf21	0
PMF1	0
VPS39	0
BRWD3	0
CUX1	0
SSR3	0
NUSAP1	0
SCFD2	0
UNC13D	0
CBX7	0
CHAF1A	0
HPS4	0
MGST3	0
AKIP1	0
PTP4A2	0
RAB14	0
RPN2	0
PDK1	0
KIF2A	0
MAP1LC3B	0
SLC17A5	0
TBXAS1	0
AP3S1	0
P4HB	0
CYB5R1	0
OGA	0
RBBP7	0
KIAA1191	0
FAM13B	0
SUB1	0
TNKS2	0
TRIM59-IFT80	0
TAF10	0
PRKCB	0
PPP3R1	0
PELI2	0
MSANTD3	0
MYL6	0
HNRNPUL2-BSCL2	0
TM9SF3	0
SH3GLB1	0
PFN1	0
OAZ1	0
SMC4	0
CNPY3-GNMT	0
KIFC3	0
PTPRA	0
ANKHD1	0
RPL4	0
TRIQK	0
PLEKHA8P1	0
NLK	0
ZC3HC1	0
CDC42	0
SLC25A36	0
PKP4	0
NRIP1	0
RPL17	0
SYK	0
ESAM	0
PFDN5	0
LINC00989	0
DPYD	0
MTURN	0
NUP107	0
HNRNPC	0
ARL6IP5	0
ERP29	0
ATP6V0D1	0
CHD2	0
SMAD2	0
UNK	0
GSAP	0
PRUNE1	0
FYB1	0
PTTG1IP	0
CCPG1	0
SRP9	0
TBC1D1	0
PARL	0
CCND3	0
INF2	0
ATP5MG	0
MAGED2	0
GP9	0
SEMA4D	0
RPL15	0
