MLC1	0
CDC42SE2	0
RPL41	0
WIPF1	0
RPS27	0
LUC7L3	0
RPL28	0
SRSF10	0
ENO1	0
AP1G2	0
PCNP	0
CELF2	0
EIF6	0
SRSF8	0
SEC14L1	-0.100624255964176
MIDEAS	0
TNFAIP2	0
PFN1	0.219508643508677
CTNNB1	0
UNKL	13.2130207615482
RPL27	0
MCM7	0
SHPRH	0
CLN3	0
ENDOV	0
FXYD5	0
NDUFA10	0
CREBZF	0
GAPDH	-0.456036620524978
CD164	-0.0982531345542383
MRFAP1	0
ATXN2L	0
NME9	0
RPL36	0
ATP2A3	-0.469052420151547
CDK5RAP3	0
STX10	35.6901041886559
ARHGDIA	0
ANKRD28	0
RPS16	0
TRAM1	0.867127468707914
DENND3	0
RPL17	0
MTF2	0
TBXA2R	0
TMEM250	0
ZNF131	0
SNHG1	-0.634645260602328
SYNM	0
ARL6IP4	0
URM1	0
RETREG2	0
CACTIN	0
IMP4	-127.578891084168
SRRM1	0
SMARCC2	0
SMARCAD1	0
ZNF652	0
ENG	0
TMEM91	-0.310583648754471
KHSRP	0
ARMCX6	0
MAST4	0
CDKN2D	0
RPL8	0
QKI	0
PABPN1	0
VAMP4	0
CCPG1	0
UBE2V1	0
AHCY	0
ARHGEF18	0
MALAT1	0
WDR13	0
GPX1	0
BAX	0
AKAP8L	0
SNX21	-0.373945604271627
PNISR	-6.49429194886274
ZNF582-AS1	0
ZBTB7B	0
RPL13	0.0613529179830335
NACA	0
HNRNPM	0
IFT27	0
NAPA	0
STYX	0
ADAR	0
SRSF1	0
TRA2A	0
AUP1	0
EMD	0
RPS7	0
UBE2Q1	-1.83817109440016
FBXW5	0
XPO1	0
RPS13	0
P4HB	0
ARPC1B	0
FHOD1	0
INPPL1	0
ARMCX3	0
PRRC2B	0
OPHN1	0
RPS28	0
SRC	0
XRCC1	0
SRRM2	0
UBE2D2	0
RBBP7	0
NDUFB10	0
MBD6	0
TATDN2	0
EIF4A2	0
GRK2	0
CXCL5	0
PPAN-P2RY11	0
H2AZ1	0
MYH9	0
TMED4	0
TLN1	3.55625350916897
CFL1	0
MAP4	0
RNF115	0
R3HDM4	0
SELENOH	0
LCN2	0
LAMP1	0
CHMP2A	0
PSMD2	0
RPL24	0
NRDC	0
PSAP	0
PHF20L1	0
RPL13A	0
CDC37	0
RPLP0	0
RPS15	0
PRKCB	0
ALDOA	0
BIN2	0
CPNE5	0
TPP1	0
TGFB1	0
RPS19	0
UBE2D3	0
OTUD5	0
PLEKHJ1	0
LAT	0
TGFB1I1	0
VEPH1	0
MYL6	0
PI4KB	0
SSBP4	0
TFE3	0
CD28	0
C1orf162	0
PCBP2	0
DCXR	0
TPM3	0
UBA1	0
YIF1B	0
SSR1	0
THBS1	-2.88631424212621
DDX5	0
GANAB	0
ARSA	0
EIF5A	0
SLC18A2	0
ZW10	0
GTF2B	0
GAS5	0
TUBB1	0
FAM122B	0
OAZ1	0
R3HDM2	0
CTSA	0
CALM2	0
MARS1	0
ZNF33A	0
GNAS	1.6495058908077
PTPN12	0
PLPP5	0
RSU1	0
UBR4	0
FLNA	0
PTGS1	4.74655257455752
CALM3	-0.10775383760631
FERMT3	0
BTN3A2	0
EIF4G2	0
SNHG5	0
GPS2	0
MPL	0
SLC25A1	0
MAP3K11	0
PPDPF	0
C1orf43	0
CD151	0
ITGB3	0
TXNIP	0
RPS12	0
PDLIM5	0
SF1	0
CDC42	0
ANK1	0
NAP1L1	0
KPNA3	0
EIF1	0
ATF4	0
MTMR14	-15.3050543508487
STAT6	0
CSDE1	0
MBOAT2	0
PEAR1	0
LARP1	0
ABCC3	0
EMC3	0
ENO2	0
PET100	0
ARHGAP21	0
RPS27A	0
ACVR2A	0
SERBP1	0
RTF2	0
RTCA-AS1	0
SSR4	-1.14419243031922
CD36	0
ARHGEF1	0
MARCHF6	0
HMGB1	0
BSG	-0.108732974922143
TRAPPC11	0
BAZ2A	0
CSNK1G2	0
ULK3	0
GRAP2	-0.326977158794095
RPLP2	0
MAN2B1	0
MEST	2.72609808403247
PTK2	0
ESRRA	0
TARS1	0
PHF14	0
RC3H2	0
TLK1	0
EIF3G	0
RPL10A	0
TMEM259	0
RPS24	0
ODC1	-3.03254660447899
HMGN2	0
TPM1	0
INTS6	0
PFDN5	0
EIF4B	0
TMBIM1	0.255064095163019
DCTN2	0
CHD4	0
PTCRA	0
HNRNPA2B1	0
SNX1	0
SEPT5-GP1BB	0
HDAC5	0
CNPY3	0
GMFG	0
HMGN1	0
ESYT2	0
KIAA0100	0
APH1A	0
SET	0
CERS2	0
ARHGAP45	0
ACTB	0
PRC1	0
CYB5R3	0
FAM32A	0
IPO7	0
NME4	0
RBM39	0
RAB37	0
KDM3A	0
GPX4	0
LMNA	0
MAPKAPK2	0
WDR83OS	0
PSMA1	0
POLR2E	0
ARHGEF12	0
HIPK3	0
LRP10	0
STXBP2	0
RPL35A	0
ELOVL1	0
USF2	0
YIPF3	0
TRAPPC1	0
HDAC10	0
PICALM	0
PYGL	0
SRCAP	0
PPP4R3B	-0.565711808599797
RPL10	0
PLTP	0
CLN6	0
MIR4435-2HG	0
SLC44A2	0
BROX	0
ILF3	0
CMTM5	-0.415412685639032
RCHY1	0
TMBIM6	0
MBD4	4.48160888701615
MAX	0
NCKIPSD	0
FTH1	0
CCDC9B	0
PPIA	0
HSPA9	0
SERPINB1	0
PROS1	0
CENPT	0
ZNF638	0
XPNPEP1	0
ACADVL	0
ARAP1	0
TRIM58	0
KHDC4	0
UBL5	0
UBP1	0
SDF4	0
MINK1	0
C19orf53	0
LYST	0
AGBL5	0
GPAT4	0
BNIP3L	0
GBA2	0
NRGN	0
G6PD	0
TBPL1	-5.14423773708421
UNC45A	0
MEIS1	0
TNPO2	-3.57426110742171
HSPB1	0
PPP6R1	0
PCGF5	0
SELENOW	0
PPP4C	0
AP1G1	0
DEK	0
PARL	0
MAP4K2	0
DEDD	0
STAT5A	0
SH3BGRL	0
DDX17	0
TUBB4B	0
IDH2	0
MLH3	0
TPI1	0
GNAI2	0
TASOR	0
TECR	0
SRPRA	0
ANO6	0
PPP1R14B	0
PCIF1	0
ITGA2B	0
BCKDK	0
DIPK1B	0
CAPNS1	0
TRIM33	0
HMMR	0
SAT1	0
SNAPIN	0
TUT7	0
R3HDM1	0
GDI1	0
TPM4	0
PABPC1	0
AP2M1	0
ATP5MG	0
RPL30	0
GUK1	0
PIH1D1	-10.4298433589289
GRK6	0
UNC13D	0
DMTN	0
ANKRD36C	0
ACRBP	-0.103829612164165
COPS2	0
BAP1	0
RWDD4	0
HERPUD1	0
SLTM	0
ZFAND2B	0
PPP1R12C	0
IMPDH1	0
TRAF7	0
CCAR2	0
MAGED2	0
HNRNPK	0
FAM76B	0
SEMA4D	0
KIF2A	0
FURIN	0
CIRBP	0
SUN2	0
DGKZ	0
