MLC1	0
PRKD3	0
CDC42SE2	-0.00888903478533444
SMARCA4	0
EMD	0
GPCPD1	0
FRYL	0
TMOD3	0
STT3B	0
ABHD4	0
GALNT10	0
REEP3	0
XPO1	-1.53076102340117
RPS13	0
P4HB	0
ARPC1B	0
KIAA2026	0
RFFL	0
RPL41	0
MCUR1	0
FHOD1	0
WDR45B	0
ZDHHC5	0
INPPL1	0
KDM3B	0
RPL36A-HNRNPH2	0
VTI1B	0
SEL1L	0
TIMM17B	0
ARPC4-TTLL3	0
BEND2	0
JAM3	0
ARF4	0.357537007811038
GGTA1P	0
PRRC2B	0
IL2RG	0
CTDSPL	0
CDK13	0
MAN1A2	0
PANK3	0
PLEK	0
ATP5PB	0
CD68	0
WIPF1	0
OGA	0
RPS27L	0
RGS18	0
FMC1-LUC7L2	0
DDX50	0
PLXDC2	0
APBB1IP	0
PMS2P1	0
HEMGN	0
SMCHD1	0
TOP2B	0
CCT6P1	0
IRAK3	0
SRRM2	0
UBE2D2	0
ITM2B	0
RBBP7	0
BCL2L2-PABPN1	0
COPG1	0
CSGALNACT2	0
BIVM	0
PCSK7	0
RPN1	0
TMEM123	0
YWHAQ	0
TMEM63A	0
ANKRD12	-0.123178096339839
GOLPH3L	0
GFI1B	0
UPF1	0
ACTR10	0
RBX1	0
XBP1	0
IGF2BP3	0
RPS21	-0.0758280831344754
ANXA6	0
EIF2D	0
SLC9A3R1	0
TBC1D13	0
EIF4A2	0
RPS11	0
SELENOF	0
FCHSD2	0
WDR11	0
COPS8	0
ANP32A	0
ATP6AP2	0
RPS10-NUDT3	0
UBE2J1	0
DDX42	0
MYH9	0
RPS27	0
PHYKPL	0
DNAJB6	0
ELOB	0
UBXN4	0
PIM2	0
ATP5MC2	0
TM9SF2	0
SOD2	0
TTC39B	0
PIP4K2A	0
TMED4	0
NBEA	0
TRAPPC8	0
KLHL12	0
HERPUD2	0
TLN1	0
MAN1A1	0
RSF1	0
MAP3K7	0
FAM13B	0
GOLPH3	0
NXF1	0
SUB1	0
MAP3K5	0
TNKS2	0
PHF20	0
ERLEC1	0
CCNI	0
SESTD1	0
R3HDM4	0
SERP1	0
PIGN	0
TPT1	0.0764444417405613
LCN2	0
GNG5	0
SMIM7	0
PPBP	0
LAMP1	0
RNF38	0
KATNBL1	0
TRIM59-IFT80	0
RAB8A	0
F13A1	0
GALNT1	0
ATP6V0E1	0
MDM2	0
DAPP1	0
ATG5	13.1733813607722
MEMO1	0
PSMD2	0
RPL24	0
PAPOLA	0
NPC2	0
SHC1	0
MPRIP	0
CAV2	0
SUMF1	0
RDH11	0
SRSF10	0
FASTKD1	0
ATP5F1B	0
CTSZ	0
SPPL3	0
MBNL1	10.4540022645758
ITPR2	0
RAB4A	0
SMG5	0
NRDC	0
ELMO1	0
EIF3L	0
PSAP	0
CREG1	0
PHF20L1	0
PTGES3	0
MTR	0
C1D	0
API5	0
OGG1	0
CCT8	0
PPP3CB	0
UIMC1	5.46518824168705
SEPTIN6	0.35579924540942
BCL2L1	0
RPLP0	0
ENO1	0
ATP5PO	0
PKM	0
CLDND1	0
NPRL3	0
TAF11	35.3351614749689
PRKCB	0
PAPSS1	0
ALDOA	0
VPS37A	0
BIN2	0
PREPL	0
PCNP	0
MARCHF2	0
CORO1C	0
SLC35E1	0
TYROBP	0
TPP1	0
CELF2	0
CHMP3	0
TTC3	0
ATF2	0
SENP2	0
CCDC25	0
VPS29	0
MAGT1	0
ENKUR	0
UBA2	0
TGFB1	0
MOB4	0
CEP350	0
DHX36	0
CAMKK2	0
VCP	0
DYNLT1	0
HDAC1	0.182111023863493
PHF3	0
NPTN	0
ST3GAL3	-1.32730370933905
CHD9	0
HNRNPD	0
PELI2	0
MSANTD3	0
RHOQ	0
PPP2R5C	0
PPM1A	0
MACROH2A1	0
ST13	0
PYCR2	0
UBE2D3	0
EEF1A1	0
PLEKHJ1	-0.129694350617908
LAT	0
TGFB1I1	0
MYL12A	0
MYL6	-0.298619858675169
RAPGEF1	0
PI4KB	0
PHF21A	0
FBXL5	0
TXNDC5	0
CTBP1	0
TMEM50A	0
SON	0
HEXA	0
DHX33	0
STK3	0
ADAM10	0
ARF5	0
PMPCB	0
SEC14L1	0
WDR48	0
BCR	0
ACAA1	0
WNK1	0
CWF19L1	0
SLAIN2	0
PCBP2	0
SPCS1	0
BAZ1B	0
PPA2	3.83047748777357
GATAD2A	0
FNIP1	0
SENP6	0
ZDHHC2	0
TXNL4A	0
PASK	0
ADRM1	0
GJA9-MYCBP	0
REPIN1	0
MMRN1	0
ARHGAP9	0
MOB1A	0
TPM3	0
BIRC6	0
ARL6IP6	0
LIMS1	0
NUP50	0
ZNF778	0
CAB39	0
FCMR	0
HNRNPA3	0
GTF2I	0
NEK6	0
COX6B1	0
BSCL2	0
SSR1	0
ANAPC11	0
THBS1	0
HMGA1	0
ARFGAP2	0
TSPAN33	0
RIPOR2	0
GGT1	0
GANAB	0
TMEM131	0
SNCA	0
SLC30A6	0
RPE	0
CD9	0
SH3PXD2A	0
LGALS12	0
TRNT1	1.67195231250574
DIAPH1	0
DSE	0
TRAPPC13	0
DAZAP1	0
ZNF148	0
AZIN1	0
TBC1D14	-0.292941964678621
GAS5	0
SH3GLB1	0
SZRD1	0
RNF24	0
SGMS1	0
NDFIP1	0
PDCD4	0
STAG2	0
TUBB1	0
PRKAR1A	0
FAM122B	0
KLHL5	0
ATP2C1	0
DCP1A	0
PFN1	0
FER	0
KHDRBS1	0
GNB2	0
CD59	0
ERGIC1	0
TMEM30A	0
AGFG1	0
OAZ1	0
FCHO2	0
LIMK1	0
RPS5	0
ITGB7	0
RBM42	0
CTSA	0
PPP2R5A	0
TMEM39B	0
PTPA	0
SEC11A	0
LRRFIP2	4.50764633774814
LAMP5	-0.421546217581363
SMC4	0
UFM1	0
DOCK8	0
ACAP2	0
GSN	0
SRP68	0
RPS3	0
ZNF33A	0
FNBP1	0
IL6ST	0
GNAS	0
PDE5A	0
PTPN12	-0.0789146332612692
UBE2E3	0
PLPP5	0
REPS1	0
MAP4K4	0
RPL27	0
CORO1A	0
PSMD1	0
WAC	0
RSU1	0.00879517867751593
RAC1	0
MFNG	0
MGAT5	0
PALM2AKAP2	0
NUDT4	0
RAB11A	0
XRN1	0
MAP3K7CL	0
FLNA	0
PTGS1	0
GTDC1	0
UQCRH	0
FAM107B	3.92745531495265
FDPS	0
WAPL	0
ATXN10	0
ZNF83	0
TRPM7	0
CALM3	0
CBLL1	0
ATP5ME	0
PTPRA	0
CD74	0
CSNK1D	0
TNIK	0
ZFAND1	0
FERMT3	0
PPP1R12A	0
SCP2	0
CARD19	0
AK3	0
RAP1GDS1	0
TMEM9B	0
GUCY1B1	0
SNAP23	0
HSD17B12	0
SAFB	0
MCTP1	0
CLU	0
DGKG	0
HPCAL1	0
NDUFA12	0
PIK3CB	0
TPP2	0
EIF4G2	0
RUFY2	0
BEX4	0
MKRN1	0
RTN3	0
CCAR1	0
ARF3	0
WRNIP1	0
FOXJ3	0
CTNNA1	0
RPL12	0
SNHG5	0
CHCHD3	0
FXYD5	-0.14081856834092
PGRMC1	0
SH3BGRL2	0
VAMP8	0
AP2B1	0
XPO6	0
DOCK2	0
HNRNPF	0
ELF1	0
MPL	0
BCL7B	0
PPP1R35	0
DR1	0
TMBIM4	0
RACK1	0
VIPAS39	0
CHD1L	0
PPP2R3C	0
ADD1	0
NDUFS2	0
C9orf78	0.271822253331712
CSNK1A1	0
CD164	0
MORF4L1	0
RAB7A	0
ALCAM	0
ATXN2L	0
USP14	0
MORC3	0
ATIC	0
LEPR	0
TAGLN2	0
BNIP2	0
NLK	0
AKAP7	0
HDAC6	0
MBNL3	0
PPDPF	0
DNAJC8	0
C1orf43	0
UROD	0
SSBP2	0
CAPZA2	0
SAMHD1	0
CEP104	0
CD46	0
FIP1L1	0
APLP2	0
RPL3	0
PLEKHB2	0
LRMP	0
UBAP2	0
ITGB3	0
SREBF2	0
NEMF	0
DDB1	0
EIF4G3	0
TXNIP	0
LDLRAD3	0
RPS12	0
ATP2A3	-0.694820202113424
NCOA2	0
CHTOP	0
PDLIM5	0
CCT6A	0
SNRPN	0
SNHG14	0
CDC42	0
EIF2S2	0
ELP2	0
ERBIN	0
USP45	0
HDAC2	0
ST3GAL6	7.01533531442997
ODF2	0
PCID2	0
NAP1L1	0.230018509951247
GTF2A2	0
XRCC6	0
OCIAD1	0
UBE2K	0
KPNA3	0
ATP5MD	5.85992273468165
EIF1	0
ATF4	0
SARAF	0
TNRC6B	0
SDHA	0
ARIH1	0
SLFN14	0
CSDE1	0
SKP1	0
MBOAT2	0.0270435047816004
CCZ1P-OR7E38P	0
MATR3	0
PDIA6	0
SMG1	0
ZNF33B	0
CRACD	0
RPL34	0
CMIP	0
ATP1B3	0
REEP5	0
ABCC3	0
CCDC82	0
BSDC1	0
LNPK	0
EMC3	0
TENT2	0
CD47	0
PBRM1	0
UBQLN1	0
SSX2IP	0
SLC44A1	0
KLHL24	0
GNAQ	0
PRRC2C	0
MMS19	0
CTNNAL1	0
RAB13	0
ANKRD28	0
PKP4	0
CFAP161	0
HSF2	0
SDCBP	0
FAM120A	0
MCM6	0
USP9X	0
IRF2	0
NFE2L1	0
CDK5RAP2	0
RAP1A	3.68921650591278
NCOA4	0
SMAD1	0
NCK2	0
TMEM69	0
HNRNPA1	0
PTPN18	0
PSMD10	0
NUP54	0
KIFAP3	0
PET100	0
HDGF	0
USP48	0
ARHGEF2	0
ARHGAP21	0
NR1D2	0
DBI	0
ACTR3	0
ENTPD6	0
RPS27A	0
TMEM248	0
SLC25A37	0
NNT	0
CRTC2	0
TEX264	0
MBD2	0
TRIM8	0
PECAM1	0
SEPTIN11	0
UROS	0
GANC	0
PIGF	0
YY1AP1	0
TRAM1	0
ACBD5	0
UPF2	0
NPLOC4	0
OSBPL8	0
FKBP1A	0
PRKAA1	0
DCAF6	0
ASAP2	0
HAUS2	0
LOC107985770	0
GUCY1A1	0
TRAK2	0
RCAN3	-0.493826171697047
NID1	0
IDE	0
ANAPC15	0
APP	0
FDFT1	0
NDUFA11	0
NDRG3	0
SSR4	0
CD36	0
PSMB2	0
U2SURP	0
PRKCA	0
STX7	0
MARCHF6	0
STXBP5	0
PTDSS1	0
HSPA4	0
BSG	0
CIC	0
SND1	0
TOM1L2	0
CLTA	0
PPP6R3	0
GNPDA2	0
MCL1	0
UFD1	0
ATG13	0
MDH2	-1.34458994226579
LAPTM5	0
RPL17	0
NME2	0
EIF3H	0
PCM1	0
BRWD1	0
RALBP1	0
CSNK1G2	0
PSMA4	0
PRDX5	0
FIBP	0
PDS5A	0
CAMTA1	0
PTMA	0
C11orf21	-0.0722502181769749
DPY19L1	0
GRAP2	0
FAAP20	0
RPLP2	0
FOXP1	0
PDGFA	0
NDUFA4	0
CTTN	0
RTRAF	0
POM121	0
CARD8	0
GPD2	-4.88892460281148
ILK	0
TSC22D4	0
CFLAR	0
TOMM20	0
CHRAC1	0
ADI1	0
SUMO2	0
PSMD13	0
MEST	0
KANSL3	0
CARM1	0
CASP1	0
PHTF1	0
CCT4	0
ASPH	0
HDLBP	0
PTK2	6.20423193263599
MRRF	0
CNOT1	0
UQCRQ	0
CD82	0
EPB41	0
POLR2B	0
PHF14	0
EGFL7	0
ETFA	0
PTTG1	0
CREBRF	0
MOB1B	0
TXN	0
ORC3	0
TLK1	12.3509768628429
ABI1	0
VCL	0
THOC7	0
RAB31	0
ZBTB44	0
KDM6A	0
RPL10A	0
PSMD9	0
TOR2A	0
SYK	0
MFF	0
MSI2	0
PPIE	0
SLC37A1	0
COX7A2	0
IGFLR1	0
YWHAZ	0
ZMYM4	0
GNB1	0
SNF8	0
SPAG9	0
TAB3	0
HK1	0
FXR1	0
RPS24	0
PRKACB	0
SIN3A	0
UBE3A	0
ACTN1	0
NPM1	0
ESAM	0
LIPA	0
DERA	0
CLNS1A	0
SEC63	0
ISCU	0
FAM126B	0
PRPF40A	0
ODC1	0
ARPC3	0
UBXN2A	0
CD44	0
HMGN2	0
EPS15	0
TPM1	0
ALG13	0
RCOR3	0
ACSL4	0
VAPB	0
ABLIM1	0
PFDN5	0
STON2	0
DOCK5	0
EIF4B	0
SIPA1L1	0
VRK3	0
DENND4A	0
TRAPPC9	0
STIM1	0
ERLIN1	0
DBNL	0
SUSD1	0
VPS8	0
TMBIM1	0
DCTN2	0
YBX1	0
UBAP2L	0
CDKL1	0
HNRNPA2B1	0
CAMK2D	0
SNX1	0
SEPT5-GP1BB	0
HPS1	0
HDAC5	0
BBOF1	0
CD40	0
MSRB2	0
CNPY3	0
GMFG	0
SPDL1	0
LUZP6	0
CAPZB	0
BLOC1S2	0
FES	0
CAPN2	0
TST	0
PARD3B	0
PSMD6	0
INSIG1	0
GSTO1	0
MYZAP	0
RASA1	0
RAB6A	0
NCOR2	0
BRD7	0
DDX6	-0.190601892648501
DUSP22	0
KCTD20	0
NT5C3A	0
LINC00989	0.0158190315085995
APH1A	0
FBRSL1	0
RPRD2	0
ABCC4	0
ASAH1	0
TTC33	0
LAMP2	0
MAN2A2	0
CDC42SE1	0
CNST	0
TMF1	0
ME2	0
WIPI1	0
SRP72	0
MAP2K3	0
SMOX	0
CTDSP2	0
ZNF185	0
MED1	-0.215288352866982
DDX46	0
SET	0
PARVB	0
ANXA5	0
DDX3X	0
USP12	-0.120142297973418
HDHD2	0
SCYL2	0
APPL1	0
ARHGAP45	0
PDLIM1	0
DPYD	0
NEDD4	0
PTK2B	-5.54398219312604
RAB32	0
TAX1BP3	0
RPL29	0
ACTB	0
PSMA5	0
CRPPA	0
AMBRA1	0
VOPP1	0
APTX	0
TBC1D31	0
LMBR1	0
TM6SF1	0
PBLD	0
DCP2	0
SMARCC2	0
VAV1	0
COPS3	0
ZFAS1	0
DECR1	0
RNF130	0
UBE2H	0
MFSD11	0
CHID1	0
SDHC	0
CDC14B	0.263313460129987
MTURN	0
PRC1	-0.449598081512363
TMEM127	0
CYB5R3	0
AMFR	0
ARID1B	0
TRIM24	0
NMRK1	0
DTX2	0
VDAC3	0
ZMYND8	0
FAM32A	0
TOLLIP	0
TMEM135	0
FHL1	0
HDAC9	0
FGFR1OP2	0
SOS1	0
PPHLN1	0
RHBDD1	5.1151943836533
TMEM106C	0
FBRS	0
DNM3	0
DYNLRB1	0
MDM4	0
DAZAP2	0
NEDD1	0
IPO7	0
RPS20	0
RIOK3	0
PRDX6	0
TAOK1	10.8447573193933
CCDC7	-11.3556062396341
GIT2	0
ERCC1	0
LDHA	-0.151586533457947
METAP1	0
HNRNPUL1	0
NSD2	0
RNF13	0
RABGAP1L	0
HERC1	0
BET1	0
ZFAND6	0
NME4	0
TCEA1	0
RBM39	0
TANK	-0.553551123081241
RAB37	0
PI4KA	0
AFF1	0
PHKB	0
GDI2	4.13993174967159
C17orf49	0
SHOC2	0
DCK	0
HNRNPC	0
ELOC	0
PABPC4	0
PIK3C2A	0
OPTN	0
GPX4	0
SNHG6	-0.0383895592515332
CIAPIN1	0
MTDH	0
LMNA	0
MAPKAPK2	0
GPN3	0
PTBP3	0
WDR83OS	0
FUBP1	0
ETV6	0
PTPRJ	0
ARL6IP5	0
ERP29	0
TXNRD1	0
ADAM9	0
PIK3R1	0
ATP6V0D1	0
CENPH	0
USP10	0
TNPO1	0
ARHGEF12	2.10803943412961
ARMCX6	0
NEK4	0
MAP7D3	0
SLC38A1	0
RPS15A	0
NGLY1	0
HELZ	0
UXS1	0
CHD2	0
MICU1	0
JARID2	0
MFSD1	0
PLPBP	0
RBMX	0
STXBP2	0.993626837107692
RNF7	0
CSNK2A2	0
EEF1AKNMT	0
NEK1	0
RPL35A	0
SNX3	0
SLC30A5	0
VPS13A	0
ELOVL1	0
FBH1	0
RNPEPL1	0
RPS29	0
CELF1	0
ATP6V1F	0
GLYR1	0
CST3	0
TRAPPC1	0
RAP1B	2.05704570604164
HDAC10	0
PICALM	0
ETF1	0
FOXO3	0
CHD3	0
ATG3	0
SPECC1	0
UNK	0
EXOSC1	0
AHR	0
PYGL	0
GSAP	0
ATP6V0C	0
MMD	0
GRK5	0
ADIPOR1	0
RFC2	0
PPP4R3B	0
ATF7IP	0
MMADHC	0
PSMD4	0
OSBPL9	0
HMCES	0
WDR44	0
ARHGAP30	0
STK4	0
HDAC7	0
RPL10	0
GUSB	0
CNOT2	0
RNASEH2B	0
GS1-124K5.11	0
SMU1	0
AMDHD2	0
PACSIN2	0.0254322515862321
QKI	0
MIR4435-2HG	0
IQGAP2	0
SLC44A2	0
AEBP2	0
NUDT3	0
PLOD1	0
CYTH1	0
PUM2	0
BROX	0
CCNG1	0
SYAP1	0
LASP1	0
MYLK	0
CHCHD2	0
DCTN5	0
RALGPS2	0
TBC1D5	0
CMTM5	0
SERINC3	0
RCHY1	0
ERC1	0
SNX17	0
TMBIM6	0
FSTL1	0
MBD4	0
STMP1	0
CLIC4	0
TIA1	3.17209905115405
SP3	0
ATP6V1G1	0
ERH	0
ADPGK	0
MAX	0
NAMPT	0
EXOC4	0
MYL9	0
GOLIM4	0
KPNA4	0
APOBEC3F	0
HNRNPH3	0
FTH1	0
BLOC1S6	0
FUT8	0
PRUNE1	0
SPARC	0
MRPL21	0
PPIA	0
PGS1	0
VAMP4	0
ZNF106	0
PPP1CB	0
VPS36	0
CNN2	0
MPG	0
SEL1L3	0
EIF2AK1	0
COX5A	0
HSPA9	0
ASH2L	0
BRAF	0
DNM2	0
PTTG1IP	0
C7orf26	0
FMR1	0
CLINT1	0
SERPINB1	0
PROS1	0
IQCB1	0
FLI1	10.1426834119547
GINM1	0
CNOT11	0
PARGP1	0
DLST	0
SRSF3	0
AP2S1	0
GSR	0
DNM1L	0
FAM214A	0
PLOD2	0
CD63	0
USP47	0
PF4V1	0
PF4	0
WASF3	0
ARHGAP18	0
ARPC2	-0.274508242816103
ACBD3	0
LMAN1	0
ZNF638	0
LAMTOR2	0
DPM1	0
ACADVL	0
LYPLAL1	0
CAP1	0
RPL23	0
STK40	0
RILPL2	0
TBC1D15	0
PITPNM2	0
STK24	0
RHOA	0
TRIM58	0
CCSAP	0
ANKRD27	0
ATP5MF	0
ATP5PD	0
RPL37A	0
SMARCD2	0
VPS72	0
ARPC1A	0
TACC1	0
STK16	0
POLR3GL	0
WSB1	0
SNW1	0
FAU	0
VPS4B	0
MGRN1	0
GRK3	0
EIF4E3	0
GNB5	0
HP1BP3	0
UBP1	0
CRBN	0
EMB	0
CDC123	0
CDC27	0
MT1X	0
DERL1	0
NONO	0
UBN1	0
EWSR1	0
PBXIP1	0
SEPTIN2	0
KARS1	0
CASC4	0
RAD21	0
MINK1	0
C19orf53	0
CA2	0
SRP9	0
DENND6A	0
RAD23B	0
MCM3	0
PSTPIP2	0
STOM	0
UBE2V1	0
GMPR	0
AGBL5	0
TSC22D1	0
ZMYND11	0
APOOL	0
MITD1	0
WDR41	0
MINDY3	0
DYNLL1	0
NUMB	0.314862078634357
EIF4H	0
SEC14L5	0
LARS1	0
MBD5	0
KDELR2	0
ADSL	0
NRGN	0
ELOVL5	0
VMP1	0
RNASEK	5.24494219264403
BEX3	0
RAN	0
KDM1A	0
JPT2	0
CCNB1	0
TBPL1	0
MEIS1	0
TIMP1	0
SNHG29	0
VPS26A	0
BCLAF1	-0.173942929537989
ASB8	0
AMD1	0
SLC40A1	0
YTHDF2	0
LYPLA1	0
WDR1	0
SMYD3	0
MZT2B	0
LTBP1	0.0266528512039728
HSPB1	-0.332704071248027
MRPL53	0
RAB27B	0
ITSN2	0
PPP6R1	0
SLC2A3	0
USP8	0
PCGF5	0
MCCC1	0
ARHGAP6	0
RPLP1	0
LRBA	0
SELENOW	0
SRGN	0
USP32	0
NFYB	0
PPP4C	0
SP100	0
AFAP1	0
AP1G1	0
NCOA1	0
TNS1	0
DEK	0
ABHD12	0
AGO2	0
TBC1D1	0
FAH	0
STRAP	0
ITGB1	0
H3-3A	0
SUMO3	0
POLI	0
MPP1	0
PARL	0
MFSD2B	0
LYN	0
MR1	0
STAT5A	0
EIF5	0
CMPK1	0
SH3BGRL	0
B4GALT6	0
DDX17	0
TUBB4B	0
IDH2	0
RGS10	0
MLH3	0
RALY	0
MTA2	0
PUS7L	0
ELK3	0
PPP4R2	0
PAFAH1B1	0
KAT2B	0
MYO1C	0
ANXA7	0
RNF11	0
STXBP3	0
NIN	0
CREM	-0.347326136665398
SDHD	0
ZNF654	0
LAP3	0
CD226	0
SLC3A2	0
BAX	0
KALRN	0
ARCN1	0
SEC31A	0
MGST1	1.29398564318304
SRPRA	0
GUCD1	0
HLA-B	0
LNPEP	0
LOC100420587	0
SFT2D1	0
RAB5C	0
ANO6	0
TOM1L1	0
TNK2	0
FANCL	0
DNAJC7	0
ORMDL2	0
SLC33A1	0
ZFAND3	0
GPATCH2L	0
PTCD3	0
RASSF5	-0.702277713380435
C1orf198	0
TMA7	0
WASF1	0
ZNF611	0
PNISR	27.2320115936751
ITGA2B	0
ITGAE	0
CAPNS1	0
TCEAL4	0
KLHL6	0
NPEPPS	0
RPS3A	0
ARHGDIB	0
FAM193A	0
LOC112694756	0
RPL18A	0
BICD2	0
YME1L1	0
ARPC4	0
MED13L	0
ATP6V1C1	0
TMCO3	0
STON1	0
ZBTB7B	0
PKHD1L1	0
SAT1	0
NEPRO	0
ANKRD13A	0
CCND3	0
ECE1	0
CNOT6L	0
CPQ	0
MGLL	0
COQ10B	0
RARS1	0
INF2	0
R3HDM1	0
CCNY	0
GPBP1L1	0
ENSA	0
MSN	0
DGKD	0
GDI1	0
UBA52	0
PARK7	0
NACA	0
TPM4	0
PABPC1	0
C1orf21	0
INTS13	0
AP2M1	0
PPIB	0
ATP5MG	0
VPS39	0
RPL30	0
ITGAV	0
BANF1	0
PIH1D1	0
AP3M1	0
USP24	0
HNRNPM	0
DPY19L4	0
BRWD3	0
CUX1	0
SRSF7	0
BANK1	0
SSR3	0
NUSAP1	0
SCFD2	0
ALG8	0
PRKAB2	0
UNC13D	0
CBX7	0
ATP5F1C	0
DMTN	0
IDNK	0
HINT1	0
COX7C	0
USP34	0
CHAF1A	0
HPS4	0
RWDD4	0
MGST3	0
NUMA1	0
EPS15L1	0
BTBD3	0
ZMYM3	0
CD37	0
CLTC	0
SNHG17	0
TSPAN9	0
COPE	0
ERMP1	0
TARDBP	0
RER1	0
PTP4A2	0
SOD1	0
PACS1	0
ATG4C	0
LCP2	0
ZMIZ1	0
YARS1	0
PSMA2	0
COPA	0
USP22	0
MAGED2	0
BCOR	0
GP9	0
RAB14	0
FAM117A	0
RPN2	0
HNRNPK	0
SUDS3	0
GABARAP	0
NUCKS1	0
TBC1D22A	0
TRA2A	0
PDK1	0
DCTD	0
SEMA4D	0
PDIA3	0
CLEC1B	0
GAPVD1	0
LAMTOR5	0
SH3BGRL3	0
KIF2A	0
MAP1LC3B	0
ELP6	0
SMG7	0
PIK3CG	0
NDUFS5	0
GNAI3	0
CIRBP	0
CDC73	0
SLC17A5	0
KMT2C	0
LDLRAP1	0
TBXAS1	0
SUN2	0
BCAP31	0
PNP	0
RPS14	0
DGKZ	0
AP3S1	0
BRIP1	0
GNPTAB	0
SPCS2	0
RBM12B	0
RHOF	0
THOC2	0
FADS1	0
CLIP2	0
SNN	0
SLC39A3	0
OSTM1	0
MTREX	0
UQCR11	0
PKN1	0
UTP18	0
ST3GAL1	0
MYL12B	0
H2AZ1	0
GAB1	0
KIAA1191	0
CDS2	0
CFL1	0
MAN2A1	0
PDS5B	0
RPL28	0
RNF103-CHMP3	0
DPP7	0
CENPC	117.657686141576
DNAJC3	0
CDC37	0
YPEL3	0
DCUN1D1	0
LSM4	0
RPS15	0
SMAD4	0
GALK2	0
TPST2	0
POMP	0
PPP3R1	0
DAPK1	0
PSIP1	0
WDTC1	0
PFKFB3	0
DDX5	0
ZFP91	0
TM9SF3	0
C2orf88	0
CTNNB1	0
AP1S2	0
BLVRB	0
DCAF5	0
KIFC3	0
UBR4	0
UTRN	0
NASP	0
ANP32B	0
ANKHD1	0
EHD3	0
TAOK3	0
NDUFA10	0
CREBZF	0
ABRACL	0
UCP2	0
ARFIP1	0
ERI3	0
MAP3K11	0
TRIQK	0
CAVIN2	0
SAE1	0
PLEKHA8P1	0
UCHL5	0
MLLT3	0
CHURC1-FNTB	0
INKA1	0
ARIH2	0
LMO2	0
ZC3HC1	0
SCCPDH	0
KMT2E	0
ERN1	0
SEH1L	0
STRN3	0
SLC25A36	0
NUP153	0
TMSB4X	0
PIBF1	0
TTC28-AS1	0
ACVR2A	0
NFE2L2	0
NRIP1	0
VANGL1	0
RAC2	0
IGF2BP2	0
VASP	0
EXOC2	0
ATP5F1E	0
CEP70	0
NSMCE2	0
TAF2	0
ARF1	0
CALM1	0
KCMF1	4.53673867713106
SLC25A12	0
IL16	0
GATAD1	0
SMC1A	0
JAK3	0
PRKCQ	0
POLE	0
COMT	0
GTF3A	0
DEXI	0
LGALSL	0
FADS2	0
DOCK11	0
CPNE2	0
NUDT19	0
NIPBL	0
BPTF	0
MTFR1L	0
NUP107	0
LINC01578	0
PTPN11	0
RNASEK-C17orf49	0
ACTR2	0
PSMA1	0
TFG	0
CPSF2	0
ARL8B	0
SMAD2	0
VPS41	0
USF2	0
HIGD1A	0
F11R	0
CAPN1	0
ENY2	0
P2RX1	0
PRPS2	0
SDHB	0
MPP6	0
LMNB1	0
TXNDC11	0
SPECC1L	0
NCSTN	0
ARID4A	0
EHMT1	0
HUWE1	0
FYB1	0
JCHAIN	0
CCPG1	0
FAM204A	0
SMARCA2	0
UBB	0
DNAJC4	0
OXR1	0
UBL5	0
DNAJA1	0
RAB18	0
RNPC3	0
ORC4	0
NUP133	0
KRTCAP2	0
RBM3	0
COX4I1	0
HSD17B4	0
INPP5A	0
CD52	0
STXBP4	-4.52436096862483
TENT5C	1.92906676197717
POU2AF1	0
SSR2	0
FMNL1	0
EVI2B	0
CSE1L	0
BAZ1A	0
TRIO	0
GPX1	0
ZNF746	0
CTCF	0
SCAF8	0
YEATS2	0
INTS8	0
MARK3	0
WDR33	0
YBX3	0
PMF1-BGLAP	0
DHRS7	0
FIS1	0
GTF3C6	0
GLS	0
RPL17-C18orf32	0
SLC25A15	0
ACRBP	0
MAP2K5	0
TBCK	0
RFX1	0
B2M	0
GSE1	0
GET3	0
PDCD6IP	0
